<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="Cybozu Frontend Expert Team"><meta name="twitter:title" content="Cybozu Frontend Monthly #18"><meta name="twitter:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報"><meta property="og:title" content="Cybozu Frontend Monthly #18"><meta property="og:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報"><meta property="og:type" content="website"><meta property="og:image" content="https://cybozu.github.io/frontend-monthly/img/header.png"><link rel="icon" type="image/png" sizes="32x32" href="/frontend-monthly/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/frontend-monthly/icons/favicon-16x16.png"><meta name="generator" content="Astro v3.0.13"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism.min.css"><title>Cybozu Frontend Monthly #18</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/frontend-monthly/_astro/_slug_.884b4dcf.css" />
<style>:root{--accent: 124, 58, 237;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), #da62c4 30%, white 60% )}html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji}body{margin:0;border-top:4px solid #64bdd4}code{font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace}.main{box-sizing:border-box;min-width:200px;max-width:980px;width:100%;margin:0 auto;padding:15px 45px;color:#24292e}@media (max-width: 767px){.main{padding:12px;font-size:14px}.main .markdown-body{font-size:14px}.main .markdown-body h1{font-size:1.55em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body h2{font-size:1.3em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body h3{font-size:1.1em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body img{max-width:100%;height:auto}.main hr{margin:12px 0}}.footer{background-color:#31424e;text-align:center;color:#f8f8ff;font-size:.75em;padding:5px 0;line-height:1.5}.footer a{color:inherit;text-decoration:none}.markdown-body li>*:first-child{padding-top:8px;padding-bottom:8px}.markdown-body li>ul{margin-top:8px}.markdown-body li+li{margin:8px 0}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/frontend-monthly/_astro/hoisted.3fc75ea0.js"></script><style>[data-astro-transition-scope="astro-6ynojplz-1"] { view-transition-name: astro-6ynojplz-1; }@layer astro { ::view-transition-old(astro-6ynojplz-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-6ynojplz-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-6ynojplz-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-6ynojplz-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head><body><main class="main" data-astro-transition-scope="astro-6ynojplz-1"><h1 class="post-title" data-astro-cid-gjtny2mx>Cybozu Frontend Monthly #18</h1><div class="markdown-body" data-astro-cid-gjtny2mx><img src="/frontend-monthly/_astro/header.dc458974_ZIMvDY.webp" alt="タイトル画像" data-astro-cid-grpv5qb7 width="660" height="270" loading="lazy" decoding="async"><h2 data-astro-cid-grpv5qb7>イベント概要</h2><p data-astro-cid-grpv5qb7><strong data-astro-cid-grpv5qb7>サイボウズフロントエンドマンスリー</strong>
は、サイボウズ社内で行っているフロントエンド情報共有会「フロントエンドウィークリー」の公開版です。
</p><p data-astro-cid-grpv5qb7>
その月に気になったフロントエンドの情報を、サイボウズのフロントエンドエキスパートチームのメンバーが共有していきます。
</p><p data-astro-cid-grpv5qb7><strong data-astro-cid-grpv5qb7>
このイベントのハッシュタグは <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%83%9E%E3%83%B3%E3%82%B9%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
#サイボウズフロントエンドマンスリー
</a> 
です。
</strong></p><div class="note" data-astro-cid-grpv5qb7><h3 data-astro-cid-grpv5qb7>※フロントエンドウィークリーとは</h3><p data-astro-cid-grpv5qb7>
毎週火曜の 17:00 〜 18:00
    で社内向けに行っているフロントエンドの気になる記事を紹介する会です。2016年3月15日から行われています。
<br data-astro-cid-grpv5qb7>
ハッシュタグ <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A6%E3%82%A3%E3%83%BC%E3%82%AF%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
#サイボウズフロントエンドウィークリー
</a> 
で実況しています。
</p><p data-astro-cid-grpv5qb7>
zennのpublicationにてウィークリーのまとめも投稿していますので、ぜひこちらもご覧ください。
<a href="https://zenn.dev/p/cybozu_frontend" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
https://zenn.dev/p/cybozu_frontend
</a></p></div><h3 data-astro-cid-grpv5qb7>開催日</h3><p data-astro-cid-grpv5qb7>2021年12月20日</p><h3 data-astro-cid-grpv5qb7>イベントページ</h3><p data-astro-cid-grpv5qb7><a href="https://cybozu.connpass.com/event/233823/" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>https://cybozu.connpass.com/event/233823/</a></p><h3 data-astro-cid-grpv5qb7>配信URL</h3><p data-astro-cid-rqusjlqv><iframe title="https://www.youtube.com/embed/xUjTDMCPLUM" width="560" height="315" src="https://www.youtube.com/embed/xUjTDMCPLUM" style="border: 0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="embed" data-astro-cid-rqusjlqv></iframe><a href="https://www.youtube.com/watch?v=xUjTDMCPLUM" target="_blank" rel="noreferrer noopner" data-astro-cid-rqusjlqv>https://www.youtube.com/watch?v=xUjTDMCPLUM</a></p><h2 data-astro-cid-5i3bjwe7>メンバー</h2><div class="members" data-astro-cid-5i3bjwe7><div class="member" data-astro-cid-5i3bjwe7><img src="/frontend-monthly/img/@__sakito__.jpg" class="thumbnail" alt="@__sakito__" width="100" height="100" data-astro-cid-5i3bjwe7><a href="https://twitter.com/__sakito__" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7>@__sakito__</a></div><div class="member" data-astro-cid-5i3bjwe7><img src="/frontend-monthly/img/@nakajmg.jpg" class="thumbnail" alt="@nakajmg" width="100" height="100" data-astro-cid-5i3bjwe7><a href="https://twitter.com/nakajmg" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7>@nakajmg</a></div><div class="member" data-astro-cid-5i3bjwe7><img src="/frontend-monthly/img/@__sosukesuzuki.jpg" class="thumbnail" alt="@__sosukesuzuki" width="100" height="100" data-astro-cid-5i3bjwe7><a href="https://twitter.com/__sosukesuzuki" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7>@__sosukesuzuki</a></div><div class="member" data-astro-cid-5i3bjwe7><img src="/frontend-monthly/img/@mugi_uno.jpg" class="thumbnail" alt="@mugi_uno" width="100" height="100" data-astro-cid-5i3bjwe7><a href="https://twitter.com/mugi_uno" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7>@mugi_uno</a></div><div class="member" data-astro-cid-5i3bjwe7><img src="/frontend-monthly/img/@shisama_.jpg" class="thumbnail" alt="@shisama_" width="100" height="100" data-astro-cid-5i3bjwe7><a href="https://twitter.com/shisama_" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7>@shisama_</a></div><div class="member" data-astro-cid-5i3bjwe7><img src="/frontend-monthly/img/@b4h0_c4t.jpg" class="thumbnail" alt="@b4h0_c4t" width="100" height="100" data-astro-cid-5i3bjwe7><a href="https://twitter.com/b4h0_c4t" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7>@b4h0_c4t</a></div><div class="member" data-astro-cid-5i3bjwe7><img src="/frontend-monthly/img/@sajikix.jpg" class="thumbnail" alt="@sajikix" width="100" height="100" data-astro-cid-5i3bjwe7><a href="https://twitter.com/sajikix" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7>@sajikix</a></div><div class="member" data-astro-cid-5i3bjwe7><img src="/frontend-monthly/img/@nus3_.jpg" class="thumbnail" alt="@nus3_" width="100" height="100" data-astro-cid-5i3bjwe7><a href="https://twitter.com/nus3_" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7>@nus3_</a></div></div><hr><h2>コンテンツ</h2><h3 id="️-１月３月のまとめ">⛄️ １月〜３月のまとめ</h3>
<ul>
<li>担当: <a href="https://twitter.com/nakajmg">@nakajmg</a> <a href="https://twitter.com/nus3_">@nus3_</a></li>
</ul>
<h4 id="ブラウザ関連">ブラウザ関連</h4>
<ul>
<li><a href="https://smarthr.jp/other/22512">SmartHR が Internet Explorer サポート終了のお知らせを出した</a></li>
<li><a href="https://github.com/tc39/agendas/blob/master/2021/01.md">Agenda for the 80th meeting of Ecma TC39</a></li>
<li><a href="https://github.com/MicrosoftEdge/MSEdgeExplainers/blob/main/Popup/explainer.md">Enabling Popups - MicrosoftEdge/MSEdgeExplainers</a>
<ul>
<li><code>&#x3C;popup></code> という新しい HTML 要素の提案</li>
</ul>
</li>
<li><a href="https://youtu.be/BHogHiiyuQk">Upgrading DevTools’ architecture to the modern web</a>
<ul>
<li>大規模で歴史の長いChromeのDevToolsの移行をどのように進めたのか、移行での学びなどがまとまった動画</li>
</ul>
</li>
<li><a href="https://web.dev/compat2021/">Compat2021: Eliminating five top compatibility pain points on the web</a>
<ul>
<li>ブラウザ互換性の問題を改善するCompat2021という取り組みについて紹介した記事</li>
</ul>
</li>
<li>:focus-visible 周りのブラウザ実装が進んだ
<ul>
<li><a href="https://groups.google.com/a/chromium.org/g/blink-dev/c/gv69rSngHDY">Chrome</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/85#css">Firefox 85</a></li>
<li><a href="https://blogs.igalia.com/mrego/2021/01/28/focus-visible-in-webkit-january-2021">Igalia が Open Prioritization を通して、WebKit に:focus-visible を実装協力</a></li>
</ul>
</li>
<li><a href="https://hacks.mozilla.org/2021/03/how-mdns-site-search-works/">How MDN’s site-search works - Mozilla Hacks - the Web developer blog</a>
<ul>
<li>リニューアルしたMDNのサイト内検索のしくみの話</li>
</ul>
</li>
<li><a href="https://dev.to/hemanth/error-cause-in-javascript-425d">Error Cause in JavaScript - DEV Community</a>
<ul>
<li>Errorのコンストラクタの第2引数に他のエラーを渡すことができるプロポーザル。紹介当初はstage3だったが、現在はstage4になりES2022に取り入れられた。</li>
</ul>
</li>
<li><a href="https://github.com/tc39/notes/blob/master/meetings/2021-03/mar-9.md">TC39 2020 March 03/09</a></li>
<li><a href="https://github.com/tc39/notes/blob/master/meetings/2021-03/mar-10.md">TC39 2020 March 03/10</a></li>
<li><a href="https://github.com/littledan/proposal-module-fragments">littledan/proposal-module-fragments</a>
<ul>
<li>Module Fragments というインラインでモジュールを定義できる構文のプロポーザル</li>
</ul>
</li>
<li><a href="https://web.dev/debugging-layout-shifts/">LaytoutShiftを効率的にdebugする (web.dev)</a></li>
<li><a href="https://web.dev/origin-agent-cluster/">Requesting performance isolation with the Origin-Agent-Cluster header</a>
<ul>
<li>Site Isolation の Origin で Isolation するための機能の話</li>
</ul>
</li>
</ul>
<h4 id="oss-関連">OSS 関連</h4>
<ul>
<li><a href="https://zenn.dev/redshoga/articles/ca28db8afd6b44">テキストに隠し情報を埋め込むnpmモジュールを公開しました</a></li>
</ul>
<h4 id="その他">その他</h4>
<ul>
<li><a href="https://2020.stateofjs.com/en-US/">State of JS 2020</a>
<ul>
<li><a href="https://2020.stateofjs.com/ja-JP/">日本語訳</a></li>
</ul>
</li>
<li><a href="https://risingstars.js.org/2020/en">2020 JavaScript Rising Stars</a>
<ul>
<li><a href="https://risingstars.js.org/2020/ja">日本語訳</a></li>
</ul>
</li>
<li><a href="https://uxmovement.com/buttons/dont-use-inverted-color-cues-on-toggle-buttons/">Don’t Use Inverted Color Cues on Toggle Buttons</a></li>
<li><a href="https://tech.classi.jp/entry/2021/01/18/103110">Classi にフロントエンドエキスパートチームを作った話</a></li>
<li><a href="https://css-tricks.com/using-abortcontroller-as-an-alternative-for-removing-event-listeners/">Using AbortController as an Alternative for Removing Event Listeners | CSS-Tricks</a>
<ul>
<li>AbortController を jQuery の once 関数みたいな一度実行したら消えるタイプのイベントリスナーの代替として使う話</li>
</ul>
</li>
<li><a href="https://www.smashingmagazine.com/2021/01/front-end-performance-2021-free-pdf-checklist/">Front-End Performance Checklist 2021 — Smashing Magazine</a></li>
<li><a href="https://humanwhocodes.com/blog/2021/02/introducing-env-javascript-environment-variables/">Introducing Env: a better way to read environment variables in JavaScript - Human Who Codes</a>
<ul>
<li>ブラウザにサーバーサイドから環境変数を流し込む際に陥りがちな罠と、それを回避するために作られた@humanwhocodes/envについての記事</li>
</ul>
</li>
<li><a href="https://www.smashingmagazine.com/2021/01/smashingmag-performance-case-study/">How We Improved SmashingMag Performance</a>
<ul>
<li>JAMStack 上で React を使って構築した Web サイトのパフォーマンスを最適化し、Core Web Vitals のメトリクスを改善した手法の話。</li>
</ul>
</li>
<li><a href="https://www.industrialempathy.com/posts/image-optimizations/">Maximally optimizing image loading for the web in 2021</a>
<ul>
<li>Core Web Vitals を指標として画像読み込みを最適化する手法を簡単なコード付きで紹介してる</li>
</ul>
</li>
<li><a href="https://www.w3.org/TR/2021/WD-post-spectre-webdev-20210316/">Post-Spectre Web Development</a>
<ul>
<li>Spectre以降のWeb開発について脅威モデルと対策の実践例が解説されているドキュメントがW3CのWorking Draft(草案)として公開された</li>
</ul>
</li>
<li><a href="https://deno.com/blog/the-deno-company">Announcing the Deno Company</a>
<ul>
<li>Denoが目指していくものや、資金調達して実際に開発を進めていくことなどを発表</li>
</ul>
</li>
</ul>
<h4 id="ゲスト">ゲスト</h4>
<h5 id="3月">3月</h5>
<p>ヤフー株式会社</p>
<ul>
<li><a href="https://twitter.com/narirow">@narirow”</a></li>
<li><a href="https://twitter.com/koh110">@koh110”</a></li>
</ul>
<h4 id="印象に残っている記事など">印象に残っている記事など</h4>
<h5 id="smarthr-が-internet-explorer-サポート終了のお知らせを出した--nakajmg"><a href="https://smarthr.jp/news/22512">SmartHR が Internet Explorer サポート終了のお知らせを出した</a> : @nakajmg</h5>
<p>2021年は多くの企業がIE11のサポートを終了する動きを見せていた。弊社も<a href="https://cs.cybozu.co.jp/2021/007430.html">6月にお知らせを出し</a>、2022年6月でサポートを終了する予定。</p>
<p>この一連のIE11のサポート終了の動きはMicrosoftが自社サービスでのIE対応の終了のお知らせを出したことに起因しているところが多い。</p>
<p>レガシーなブラウザのサポート終了への流れを喜ぶ一方で、<a href="https://httptoolkit.tech/blog/safari-is-killing-the-web/">SafariがIEのような存在になりつつある</a>という問題提起がなされています。</p>
<h5 id="state-of-js-2020-nus3_"><a href="https://2020.stateofjs.com/en-US/">State of JS 2020</a>: @nus3_</h5>
<p>2020年の調査結果ではフロントエンドフレームワークとして利用率がそこまで高くなかったNext.jsですが、2021年には<a href="https://vercel.com/blog/vercel-welcomes-rich-harris-creator-of-svelte">Svelteの作者のRich HarrisさんのVercelへのジョイン</a>や<a href="https://nextjs.org/conf">Next.js CONF</a>など、様々な発表がありました。実際にプロダクションにNext.jsを採用するといった記事を見ることも多かったように思います。</p>
<p>2020年に興味を持たれたビルドツールとしてGoやRustで実装されたesbuildやSWCが挙げられていました。2021年には<a href="https://vitejs.dev/guide/features.html#typescript">Viteがesbuildを</a>、<a href="https://nextjs.org/blog/next-11-1#adopting-rust-based-swc">Next.jsがSWCを</a>それぞれ採用しました。また、JavaScriptツールチェーンとして現在開発中の<a href="https://rome.tools/blog/2021/09/21/rome-will-be-rewritten-in-rust">RomeでもRustが採用されたり</a>と、JavaScript周りのツールがGoやRustで実装されたものが使われることが増えました。</p>
<p>State of JS 2021がどのような結果になるのか楽しみですね！</p>
<h3 id="-４月６月のまとめ">🌸 ４月〜６月のまとめ</h3>
<ul>
<li>担当: <a href="https://twitter.com/sajikix">@sajikix</a> <a href="https://twitter.com/shisama_">@shisama_</a></li>
</ul>
<h4 id="リリースなど">リリースなど</h4>
<ul>
<li><a href="https://devblogs.microsoft.com/typescript/announcing-typescript-4-3/">TypeScript 4.3</a></li>
<li><a href="https://www.publickey1.jp/blog/21/angular_12webpack_5ie11strictivy.html">「Angular 12」正式リリース。Webpack 5正式サポート、IE11のサポートが非推奨、Strictモードがデフォルトに、「Ivy」レンダリングエンジンへの移行が事実上完了など</a></li>
<li><a href="https://v2.parceljs.org/blog/beta3/">Parcel 2 beta 3</a></li>
<li><a href="https://storybook.js.org/blog/storybook-6-2/">Storybook 6.2</a></li>
<li><a href="https://storybook.js.org/blog/storybook-6-3/">Storybook 6.3</a></li>
<li><a href="https://github.com/video-dev/hls.js/releases/tag/v1.0.0">video-dev/hls.js v1.0.0</a></li>
<li><a href="https://blog.tailwindcss.com/headless-ui-v1">Headless UI v1.0 – Tailwind CSS</a></li>
<li><a href="github.com/webpack/webpack/releases/tag/v5.30.0">webpack/webpack v5.30.0</a></li>
<li><a href="https://v8.dev/blog/v8-release-91">V8 release v9.1 · V8</a></li>
<li><a href="https://zenn.dev/sosukesuzuki/articles/560c751e62a515">Jest27</a></li>
<li><a href="https://vanilla-extract.style/">vanilla-extract 1.0.0</a></li>
<li><a href="https://github.com/GoogleChrome/lighthouse/blob/master/changelog.md">lighthouse v8</a></li>
<li><a href="https://github.com/prettier/prettier/blob/main/CHANGELOG.md#231">Prettier 2.3.1</a></li>
<li><a href="https://github.com/vuejs/vue-next/releases/tag/v3.1.0">Release v3.1.0 Pluto · vuejs/vue-next</a></li>
<li><a href="https://github.com/mochajs/mocha/releases/tag/v9.0.0">Release v9.0.0 · mochajs/mocha</a></li>
<li><a href="https://github.com/puppeteer/puppeteer/releases/tag/v10.0.0">Release v10.0.0 · puppeteer/puppeteer</a></li>
<li><a href="https://www.electronjs.org/blog/electron-13-0">Electron 13.0.0 | Electron Blog</a></li>
</ul>
<h4 id="ブラウザ関連-1">ブラウザ関連</h4>
<ul>
<li>Chrome
<ul>
<li><a href="https://developer.chrome.com/blog/new-in-chrome-90/">New in Chrome 90 - Chrome Developers</a></li>
<li><a href="https://developer.chrome.com/blog/new-in-chrome-91/">New in Chrome 91 - Chrome Developers</a></li>
</ul>
</li>
<li>Safari
<ul>
<li><a href="https://webkit.org/blog/11989/new-webkit-features-in-safari-15/">New WebKit Features in Safari 15</a></li>
<li><a href="https://twitter.com/domenic/status/1381658283686174725">Safari has become the first browser to pass 100%</a></li>
</ul>
</li>
<li>tc39
<ul>
<li><a href="https://github.com/tc39/agendas/blob/master/2021/04.md">agendas/04.md at master · tc39/agendas</a></li>
<li><a href="https://ecmascript-daily.github.io/ecmascript/2021/05/29/ecmascript-proposal-update">ECMAScript proposal updates @ 2021-05 | ECMAScript Daily</a></li>
<li><a href="https://speakerdeck.com/petamoriken/stage-2-decorators-history">Stage 2 Decorators の変遷 / Stage 2 Decorators history - Speaker Deck</a></li>
<li><a href="https://bkardell.com/blog/TemporalIn2Min.html">ES Temporal: 2 Minute Standards</a></li>
</ul>
</li>
<li>IE
<ul>
<li><a href="https://blogs.windows.com/japan/2021/05/19/the-future-of-internet-explorer-on-windows-10-is-in-microsoft-edge/">Internet Explorer は Microsoft Edge へ – Windows 10 の Internet Explorer 11 デスクトップアプリは 2022 年 6 月 15 日にサポート終了 - Windows Blog for Japan</a></li>
<li><a href="https://github.com/progfay/benefit-from-end-of-ie">progfay/benefit-from-end-of-ie: List of APIs that will be available due to IE termination</a></li>
<li><a href="https://github.com/vuejs/rfcs/discussions/296">Proposal for dropping ie11 support in Vue 3 #296</a></li>
<li><a href="https://zenn.dev/azu/scraps/fe48eb9c246d6f">JSer.info #540 フォローアップ: オープンソースの予算、フレームワークでのIE 11サポート終了の時期</a></li>
<li><a href="https://cs.cybozu.co.jp/2021/007430.html">当社製品・サービスでのInternet Explorer 11サポート終了について（2021/6/17更新） | サイボウズからのお知らせ</a></li>
<li><a href="https://blog.jxck.io/entries/2021-05-11/end-of-ie.html">IE11 サポート終了の歴史 | blog.jxck.io</a></li>
</ul>
</li>
</ul>
<h4 id="イベント">イベント</h4>
<ul>
<li><a href="https://webassembly-summit.org/">WebAssembly Summit</a></li>
<li><a href="https://events.google.com/io?lng=ja">Google I/O</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=k60bVCtf17A">Top 8 web things to know from Google I/O 2021 - YouTube</a></li>
</ul>
</li>
<li><a href="https://frontendtestfest.com/">Front-End Test Fest | Jun 8 2021</a></li>
<li><a href="https://github.com/Igalia/webengineshackfest/wiki/JavaScript---Web-Engines-Hackfest-2021">JavaScript Web Engines Hackfest 2021 · Igalia/webengineshackfest Wiki</a></li>
<li><a href="https://www.prisma.io/day">Prisma Day 2021</a></li>
<li><a href="https://openjsf.org/openjs-world-2021/">OpenJS World 2021 - OpenJS Foundation</a></li>
<li><a href="https://nextjs.org/conf">Next.js Conf 2021</a></li>
</ul>
<h4 id="oss-関連-1">OSS 関連</h4>
<ul>
<li>React
<ul>
<li><a href="https://reactjs.org/blog/2021/06/08/the-plan-for-react-18.html">The Plan for React 18 – React Blog</a></li>
<li><a href="https://github.com/reactjs/reactjs.org/issues/3308">New React Docs · Issue #3308 · reactjs/reactjs.org</a></li>
<li><a href="https://zenn.dev/uhyo/articles/react-18-alpha-essentials">React 18 alpha版発表まとめ</a>
<ul>
<li>アップグレードの容易さが重視されていたり、Concurrent Rendering、Automatic Batching、Suspenseの機能追加などが含まれている。また、Strict ModeでのuseEffectの動作の変更など破壊的変更もある。</li>
</ul>
</li>
<li><a href="https://javascript.plainenglish.io/5-advanced-react-patterns-a6b7624267a6">5 Advanced React Patterns</a>(From 1013Youmeeeさん@マンスリー)</li>
</ul>
</li>
<li>Vue
<ul>
<li><a href="https://blog.ninja-squad.com/2021/06/07/what-is-new-vue-3.1/">What’s new in Vue 3.1? | Ninja Squad</a>
<ul>
<li>@vue/compatでVue 2からマイグレーションできたり、IEサポート終了したりしました。</li>
</ul>
</li>
<li><a href="https://speakerdeck.com/kazupon/vue-with-vite">Vue with Vite by kazupon</a>
<ul>
<li>Viteを使ったVueのアプリケーション開発についてのスライド</li>
</ul>
</li>
</ul>
</li>
<li>Prisma
<ul>
<li><a href="https://www.prisma.io/dataguide/">Prisma’s Data Guide</a>
<ul>
<li>データベースの動作や選定やPrismaでの使い方についてのドキュメント</li>
</ul>
</li>
<li><a href="https://www.prisma.io/docs/concepts/database-connectors/mongodb">MongoDB database connector | Prisma Docs</a>
<ul>
<li>MongoDBをPrismaをつなげる方法についてのドキュメント</li>
</ul>
</li>
</ul>
</li>
<li>Node.js
<ul>
<li><a href="https://gist.github.com/sindresorhus/a39789f98801d908bbc7ff3ecc99d99c">Pure ESM package</a>
<ul>
<li>sindresorhusが自身のnpmパッケージをESM Onlyで配布していくことを発表</li>
</ul>
</li>
<li><a href="https://zenn.dev/sosukesuzuki/articles/f00bc24600f2d8">Next.js で Node.js の API がいつ入ったのかわかる表を作る</a></li>
<li><a href="https://github.com/nodejs/node/pull/37277">deps: add Yarn 1.22.5 by arcanis · Pull Request #37277 · nodejs/node</a></li>
<li><a href="https://zenn.dev/teppeis/articles/2021-05-corepack">corepack is 何?</a>
<ul>
<li>利用するパッケージマネージャーを管理するツールがNode.js本体に入った</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="その他-1">その他</h4>
<ul>
<li><a href="https://techlife.cookpad.com/entry/2021/03/24/123214">GraphQL Code Generator で TypeScript の型を自動生成する - クックパッド開発者ブログ</a></li>
<li><a href="https://web.dev/cookie-notice-best-practices/">Best practices for cookie notices</a>(from lacolacoさん@マンスリー)</li>
<li><a href="https://web.dev/controlling-third-party-scripts/">Keeping third-party scripts under control</a>(from lacolacoさん@マンスリー)</li>
<li><a href="https://speakerdeck.com/kozo002/notefalsehurontoendoappfen-ge">noteのフロントエンドApp分割</a></li>
<li><a href="https://web.dev/introducing-aurora/">Introducing Aurora</a></li>
<li><a href="https://developers.notion.com/">Start building with the Notion API Beta</a></li>
<li><a href="https://techlife.cookpad.com/entry/2020/12/01/093000">レシピサービスのフロントエンドを Next.js と GraphQL のシステムに置き換えている話 - クックパッド開発者ブログ</a>(from hokacchaさん@マンスリー)</li>
<li><a href="https://techlife.cookpad.com/entry/2021/03/15/090000">レシピサービスのフロントエンドに CSS in JS を採用した話 - クックパッド開発者ブログ</a>(from hokacchaさん@マンスリー)</li>
</ul>
<h4 id="ゲスト-1">ゲスト</h4>
<h5 id="4月">4月</h5>
<p>Classi株式会社</p>
<ul>
<li><a href="https://twitter.com/laco2net">@lacolaco</a></li>
</ul>
<h5 id="5月">5月</h5>
<p>株式会社stand.fm</p>
<ul>
<li><a href="https://twitter.com/1013Youmeee">@1013Youmeee</a></li>
<li><a href="https://twitter.com/toshi__toma">@toshi__toma</a></li>
</ul>
<h5 id="6月">6月</h5>
<p>クックパッド株式会社</p>
<ul>
<li><a href="https://twitter.com/hokaccha">@hokaccha</a> (現Ubie Discovery)</li>
</ul>
<h4 id="印象に残っている記事など-1">印象に残っている記事など</h4>
<h5 id="internet-explorer-は-microsoft-edge-へ--windows-10-の-internet-explorer-11-デスクトップアプリは-2022-年-6-月-15-日にサポート終了---windows-blog-for-japan-shisama_"><a href="https://blogs.windows.com/japan/2021/05/19/the-future-of-internet-explorer-on-windows-10-is-in-microsoft-edge/">Internet Explorer は Microsoft Edge へ – Windows 10 の Internet Explorer 11 デスクトップアプリは 2022 年 6 月 15 日にサポート終了 - Windows Blog for Japan</a>: @shisama_</h5>
<p>2022/6/15(日本時間 2022/6/16)に Microsoft は IE のサポートを終了します！<br>
サイボウズ製品も2022/6/12にサポートを終了予定です！</p>
<ul>
<li><a href="https://cs.cybozu.co.jp/2021/007430.html">当社製品・サービスでのInternet Explorer 11サポート終了について（2021/6/17更新） | サイボウズからのお知らせ</a></li>
</ul>
<p>Microsoftからも関連の記事が多く出ました。</p>
<ul>
<li><a href="https://blogs.windows.com/japan/2021/02/25/the-next-windows-10-long-term-servicing-channel-ltsc-release/">Windows 10 長期サービス チャネル (LTSC) 次期リリースについて - Windows Blog for Japan</a></li>
<li>「<a href="https://www.microsoft.com/security/blog/2021/05/12/securing-a-new-world-of-hybrid-work-what-to-know-and-what-to-do/">毎秒約 579 件のパスワード攻撃 (英語)</a> が仕掛けられており、この課題に対応できるブラウザーが必要とされています。」
<ul>
<li>1 日 5000 万件の Password atack、ブロックした脅威のあるメール 300 億件…</li>
</ul>
</li>
<li><a href="https://blogs.windows.com/japan/2021/05/19/internet-explorer-11-desktop-app-retirement-faq/">「Internet Explorer 11 デスクトップ アプリケーションのサポート終了」の発表に関連する FAQ - Windows Blog for Japan</a></li>
<li><a href="https://jpdsi.github.io/blog/internet-explorer-microsoft-edge/guidelines-for-migrating-from-ie-to-microsoft-edge/">Internet Explorer から Microsoft Edge への移行ガイドライン | Japan Developer Support Internet Team Blog</a></li>
</ul>
<h5 id="the-plan-for-react-18-sajikix"><a href="https://reactjs.org/blog/2021/06/08/the-plan-for-react-18.html">The Plan for React 18</a>: @sajikix</h5>
<p>今年の6月、この記事でReact v18 の計画が発表され、同時にalpha版が公開されました。
また、<a href="https://github.com/reactwg/react-18/discussions/4">Introducing React 18</a>ではReact v18で以下のようなアップデートがなされるという発表が行われました。</p>
<ul>
<li>すぐに利用できる機能改善
<ul>
<li>Automatic batching</li>
<li>SSR での Suspense サポート</li>
<li>Susupenceの修正</li>
</ul>
</li>
<li>v18からオプトインできるようになるConcurrent features
<ul>
<li>startTransition</li>
<li>useDeferredValue</li>
<li>Streaming SSR with selective hydration</li>
</ul>
</li>
</ul>
<p>v18へのアップグレード自体は容易であることが強調されていますが、内部的にはレンダリングやライフサイクル自体の考え方などが変わってくるアップデートであることが伺えます。
その後も10月に新しい<a href="https://beta.reactjs.org/">React Docs BETA</a>が公開され、12月のReact Conf 2021では上記の機能を中心について詳しい解説がなされました。</p>
<p>正式版のリリースは来年の初めとなりそうですが、今後もReactの行く末に目が離せなさそうです。</p>
<h3 id="-７月９月のまとめ">🌞 ７月〜９月のまとめ</h3>
<ul>
<li>担当: <a href="https://twitter.com/__sakito__">@<strong>sakito</strong></a> <a href="https://twitter.com/mugi_uno">@mugi_uno</a></li>
</ul>
<h4 id="リリースなど-1">リリースなど</h4>
<ul>
<li><a href="https://blog.vuejs.org/posts/vue-3.2.html">Vue v3.2</a>
<ul>
<li><code>&#x3C;script setup></code> の追加や Web Components 出力の対応など</li>
</ul>
</li>
<li><a href="https://github.com/vuejs/petite-vue">petite-vue</a>
<ul>
<li>ビルド無しで利用できる軽量版のVue.js</li>
</ul>
</li>
<li><a href="https://devblogs.microsoft.com/typescript/announcing-typescript-4-4/">TypeScript v4.4</a>
<ul>
<li><code>typeof</code> による型の絞り込みが少し賢くなった、catch句が受け取る変数がunknownになった、など</li>
</ul>
</li>
<li><a href="https://swr.vercel.app/blog/swr-v1">SWR v1.0</a>
<ul>
<li>Special thanks to Toru Kobayashi</li>
</ul>
</li>
<li><a href="https://prettier.io/blog/2021/09/09/2.4.0.html">Prettier 2.4</a>
<ul>
<li>TypeScript4.4サポートなど</li>
</ul>
</li>
<li><a href="https://github.com/prisma/prisma/releases/tag/3.0.1">Prisma 3</a>
<ul>
<li>MicrosoftSQLServerなどサポートDBの追加や、リレーション周りの強化</li>
</ul>
</li>
<li><a href="https://lit.dev/blog/2021-09-21-announcing-lit-2/">Lit 2</a></li>
<li><a href="https://github.com/vitejs/vite/blob/main/packages/vite/CHANGELOG.md#260-2021-09-29">Vite 2.6</a></li>
<li><a href="https://reactnative.dev/blog/2021/08/17/version-065">React Native v0.65</a></li>
<li><a href="https://www.electronjs.org/blog/electron-14-0">Electron 14.0.0</a></li>
<li><a href="https://storybook.js.org/blog/storybook-6-3/">Storybook 6.3</a>
<ul>
<li>Webpack 5サポートなど</li>
</ul>
</li>
<li><a href="https://ixrvy.sse.codesandbox.io/">React GUI</a>
<ul>
<li>FacebookからでたReactのUIライブラリ的なもの</li>
</ul>
</li>
<li><a href="https://github.com/npm/cli/releases/tag/v7.20.0">npm v7.20</a>
<ul>
<li><code>npm pkg</code>コマンドの追加</li>
</ul>
</li>
</ul>
<h4 id="ブラウザ関連-2">ブラウザ関連</h4>
<ul>
<li>Firefox
<ul>
<li><a href="https://www.mozilla.org/en-US/firefox/90.0/releasenotes/">Firefox 90</a></li>
<li><a href="https://www.mozilla.org/en-US/firefox/91.0/releasenotes/">Firefox 91</a></li>
<li><a href="https://www.mozilla.org/en-US/firefox/92.0/releasenotes/">Firefox 92</a></li>
</ul>
</li>
<li>Chrome
<ul>
<li><a href="https://developer.chrome.com/blog/new-in-chrome-94/">Chrome 94</a></li>
</ul>
</li>
<li><a href="https://github.com/tc39/notes/tree/master/meetings/2021-07">TC39 2021 July 7/13,14,15</a></li>
<li><a href="https://github.com/tc39/notes/blob/master/meetings/2021-08/aug-31.md">TC39 2021 August 8/31</a></li>
<li><a href="https://github.com/tc39/notes/blob/master/meetings/2021-08/sept-01.md">TC39 2021 September 9/1</a></li>
<li>IE
<ul>
<li><a href="https://support.yahoo-net.jp/PccYjcommon/s/article/H000011350">Yahoo! JAPANが2021/9/27以降IE11を非推奨に</a></li>
</ul>
</li>
<li>標準APIなど
<ul>
<li><a href="https://github.com/WICG/shared-element-transitions/">shared element transition API</a>
<ul>
<li>ページ遷移時にフェードなどの遷移アニメーションをつけれるAPIの提案と解説</li>
</ul>
</li>
<li><a href="https://web.dev/css-module-scripts/">Using CSS Module Scripts to import stylesheets</a>
<ul>
<li>CSS Module ScriptsがChromeに適用された</li>
</ul>
</li>
<li><a href="https://drafts.csswg.org/css-nesting/">CSS Nesting ModuleのDraft</a>
<ul>
<li>CSSのネストできる仕様ドラフトがで出た</li>
</ul>
</li>
<li><a href="https://web.dev/accent-color/">CSS accent-color</a>
<ul>
<li>cssにaccent-colorプロパティが追加された話</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="oss-関連-2">OSS 関連</h4>
<ul>
<li><a href="https://dev.to/adamdbradley/introducing-partytown-run-third-party-scripts-from-a-web-worker-2cnp">Partytown</a>
<ul>
<li>WebWorkerと同期的なXHRを利用してJavaScript Sandbox環境を構築するライブラリ&#x26;アプローチの話</li>
</ul>
</li>
<li><a href="https://rome-tools-inc.breezy.hr/">RomeがRustへの書き換えを発表</a>
<ul>
<li>フロントエンドツールチェインの大統合を目指すRomeがRustへの書き換えを発表し、同時にRust人材を募集し始めた。</li>
</ul>
</li>
<li><a href="https://www.prisma.io/day">Prisma Day 2021</a>
<ul>
<li>Prismaのオンラインカンファレンス。MongoDBコネクタのサポートなどに言及された。</li>
</ul>
</li>
</ul>
<h4 id="その他-2">その他</h4>
<ul>
<li><a href="https://github.com/axios/axios/issues/3930">axios - Project dead?</a>
<ul>
<li>メンテナから回答があったことで解決した模様</li>
</ul>
</li>
<li><a href="https://lists.wikimedia.org/hyperkitty/list/wikitech-l@lists.wikimedia.org/thread/SOZREBYR36PUNFZXMIUBVAIOQI4N7PDU/?utm_source=pocket_mylist">Vue.js has been selected as Wikimedia Foundation’s future JavaScript framework - Wikitech-l - lists.wikimedia.org</a>
<ul>
<li>WikimediaがVue.jsの採用を発表した</li>
</ul>
</li>
<li><a href="https://engineering.mercari.com/blog/entry/20210823-a57631d32e/">メルカリShops のフロントエンド</a></li>
<li><a href="https://deno.com/blog/deno-on-mdn">Deno on MDN</a>
<ul>
<li>MDN掲載のサポート環境表記にDenoが追加された</li>
</ul>
</li>
<li><a href="https://world.hey.com/dhh/modern-web-apps-without-javascript-bundling-or-transpiling-a20f2755">Modern web apps without JavaScript bundling or transpiling</a>
<ul>
<li>Rails作者のDHHによるRailsとモダンフロントエンド周りに関する記事</li>
</ul>
</li>
<li><a href="https://httptoolkit.tech/blog/safari-is-killing-the-web/">Safari isn’t protecting the web, it’s killing it | HTTP Toolkit</a>
<ul>
<li>Safari固有の問題や他ブラウザとの乖離が大きくなっているよ、という記事</li>
</ul>
</li>
<li><a href="https://justjavascript.com/">Just JavaScript</a>
<ul>
<li>Dan Abramov氏が作ったJSのメンタルモデルを学ぶ教材サイト</li>
</ul>
</li>
<li><a href="https://slack.engineering/managing-focus-transitions-in-slack/">Managing Focus Transitions in Slack</a>
<ul>
<li>slackのフォーカス管理UI周りの話</li>
</ul>
</li>
</ul>
<h4 id="ゲスト-2">ゲスト</h4>
<h5 id="7月">7月</h5>
<p>Ubie Discovery</p>
<ul>
<li><a href="https://twitter.com/jmblog">@jmblog</a></li>
<li><a href="https://twitter.com/MonchiFC">@yuku</a></li>
</ul>
<h5 id="8月">8月</h5>
<p>note株式会社</p>
<ul>
<li><a href="https://twitter.com/kozo002">@kozo002</a></li>
</ul>
<p>インターン</p>
<ul>
<li><a href="https://twitter.com/togami2864">@togami2864</a></li>
<li><a href="https://twitter.com/wafuwafu13_">@wafuwafu13_</a></li>
</ul>
<h5 id="9月">9月</h5>
<p>株式会社SmartHR</p>
<ul>
<li><a href="https://twitter.com/nabeliwo">@nabeliwo</a></li>
<li><a href="https://twitter.com/zoshigayan">@zoshigayan</a></li>
</ul>
<h4 id="印象に残っている記事など-2">印象に残っている記事など</h4>
<h5 id="modern-web-apps-without-javascript-bundling-or-transpiling--mugi_uno"><a href="https://world.hey.com/dhh/modern-web-apps-without-javascript-bundling-or-transpiling-a20f2755">Modern web apps without JavaScript bundling or transpiling</a> : @mugi_uno</h5>
<p>Ruby on Rails 作者である<a href="https://twitter.com/dhh">DHH</a>がモダンフロントエンドへの解釈とRailsの今後の方向性について書き綴った記事です。
長くWebアプリケーション開発を牽引している Ruby on Rails ですが、Babelによるトランスパイルやwebpackによるバンドルといったフロントエンドの潮流に乗る形で、<a href="https://github.com/rails/webpacker/">Webpacker</a>が導入されました。
そして2021年末となった現在、多くのサービス・ライブラリがIE11のサポート終了を発表したことも一つの要因として、Native ESMや<a href="https://github.com/WICG/import-maps">import maps</a>の実践利用も少しずつ現実味を帯びてきたこともあり、Ruby on Rails の時期バージョン(Rails 7.x)以降ではフロントエンド周りで大きい変更がありそうです。</p>
<p>フロントエンドに閉じない領域で広く影響力を持つフレームワークだと思うため、フロントエンドに特化していたエンジニアのみならず、大きな規模でのパラダイムシフトの片鱗を感じさせる記事でした。</p>
<h4 id="why-are-hyperlinks-blue__sakito__"><a href="https://blog.mozilla.org/en/internet-culture/deep-dives/why-are-hyperlinks-blue/">Why are hyperlinks blue?</a>@__sakito__</h4>
<p>リンクのデフォルトスタイルはなぜ青いのか、それを歴史から解説している記事です。</p>
<p>結論から話すと、急に青いハイパーリンクが登場したらしいです。
このことについて記事の最後に考察があります。
最初に青いハイパーリンクになったのはモザイクからなのですが、カラーモニターが流行ってたからという結論になってました。
その後モザイクが標準ブラウザになり、モザイクの UI が Web のデファクトになった流れが IE や Netscape に受けつがれたという見解。</p>
<p>あと、WWW ができたときに、ブラウザは白黒しかなく、白黒の濃淡だけでリンクを示していたので色覚障害のために下線が引かれたのも面白かったです。</p>
<p>ブラウザの歴史を簡易的に知ることもでき、「なぜこのようなUIになっているのか」について深く考えたことがなかったので、
歴史から学ぶことができて面白い記事でした。</p>
<h3 id="-１０月１２月のまとめ">🍁 １０月〜１２月のまとめ</h3>
<!-- @b4h0-c4t @sosukesuzuki -->
<h4 id="リリースなど-2">リリースなど</h4>
<ul>
<li><a href="https://nuxtjs.org/ja/announcements/nuxt3-beta/">Nuxt.js v3 beta</a></li>
<li><a href="https://nextjs.org/blog/next-12">Next.js v12</a></li>
<li><a href="https://developer.chrome.com/blog/lighthouse-9-0/">LighitHouse v9.0</a></li>
<li><a href="https://twitter.com/remix_run/status/1462900248016130051">Remix v1</a></li>
<li><a href="https://twitter.com/reactjs/status/1460380211262930948?s=20">React 18 Beta</a></li>
<li><a href="https://deno.com/blog/deploy-beta3">Deno Deploy Beta 3</a></li>
<li><a href="https://deno.com/blog/v1.16">Deno v1.16</a></li>
<li><a href="https://deno.com/blog/v1.17">Deno v1.17</a></li>
</ul>
<h4 id="ブラウザ関連-3">ブラウザ関連</h4>
<ul>
<li><a href="https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-safe-method-w-body-02">QUERY メソッド</a></li>
<li><a href="https://github.com/domenic/cooperatively-sized-iframes">Cooperatively Sized iframes</a></li>
<li><a href="https://www.mozilla.org/en-US/firefox/95.0/releasenotes/">Firefox 95.0</a></li>
<li><a href="https://developer.chrome.com/blog/new-in-chrome-96/">Chrome 96</a></li>
<li><a href="https://webkit.org/blog/11989/new-webkit-features-in-safari-15/">Safari 15</a></li>
</ul>
<h4 id="イベント-1">イベント</h4>
<ul>
<li><a href="https://jsconf.jp/2021/">JSConfJP 2021</a></li>
<li><a href="https://conf.reactjs.org/">React Conf</a></li>
<li><a href="https://nextjs.org/conf">Next.js Conf</a></li>
</ul>
<h4 id="oss-関連-3">OSS 関連</h4>
<ul>
<li><a href="https://react-location.tanstack.com/">React Location</a></li>
<li><a href="https://redux-toolkit.js.org/rtk-query/usage/code-generation">RTK Query CodeGen</a></li>
<li><a href="https://www.infoq.com/news/2021/10/facebook-css-js-stylex/">stylex</a></li>
</ul>
<h4 id="印象に残っている記事など-3">印象に残っている記事など</h4>
<h5 id="vercel-welcomes-rich-harris-creator-of-svelte-sosukesuzuki"><a href="https://vercel.com/blog/vercel-welcomes-rich-harris-creator-of-svelte">Vercel welcomes Rich Harris, creator of Svelte</a>: @sosukesuzuki</h5>
<p><a href="https://svelte.dev/">Svelte</a> や <a href="https://rollupjs.org/guide/en/">Rollup</a> の作者として知られている <a href="https://twitter.com/rich_harris">Rich Harris</a> 氏が <a href="https://vercel.com">Vercel</a> に入社しました。Rich Harris 氏はこれから Svelte にフルタイムで取り組むそうです。</p>
<p>また記事内では、Svelte は将来的には Egde First であることについても言及されています。従来のウェブアプリケーションと、最近の SPA の良いとこどりをしたいわゆる “Transitional Apps” を構築するツールとして、Svelte に期待しているようです。</p>
<p>また、Rich Harris 氏の入社によって Svelte の OSS としてのガバナンスが変更されることはないそうです。</p>
<h4 id="deno-joins-tc39-b4h0-c4t"><a href="https://deno.com/blog/deno-joins-tc39">Deno joins TC39</a>: @b4h0-c4t</h4>
<p>Deno が TC39 にジョインしました。</p>
<p>TC39WG においては下記 3 つの機能について取り組んでいくと表明していました。</p>
<ul>
<li><a href="https://github.com/tc39/proposal-asset-references">tc39/proposal-asset-references</a></li>
<li><a href="https://github.com/tc39/proposal-explicit-resource-management">tc39/proposal-explicit-resource-management</a></li>
<li><a href="https://github.com/tc39/proposal-async-iteration">tc39/proposal-async-iteration</a></li>
</ul><h2 data-astro-cid-zlq3lpzk>フロントエンドエキスパートチームについて</h2><div class="wrapper" data-astro-cid-zlq3lpzk><script data-id="0efec8a9dd224baebfb2aaf30fbe9a28" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js" class="speakerdeck-embed"></script></div><p data-astro-cid-zlq3lpzk><a href="https://speakerdeck.com/cybozuinsideout/frontendexpert-team" target="_blank" rel="nofollow noopener noreferrer" data-astro-cid-zlq3lpzk>https://speakerdeck.com/cybozuinsideout/frontendexpert-team</a></p></div></main><footer class="footer"><a href="/frontend-monthly/">Cybozu Frontend Monthly</a></footer></body></html>