<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="Cybozu Frontend Expert Team"><meta name="twitter:title" content="Cybozu Frontend Monthly #33"><meta name="twitter:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報"><meta property="og:title" content="Cybozu Frontend Monthly #33"><meta property="og:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報"><meta property="og:type" content="website"><meta property="og:image" content="https://cybozu.github.io/frontend-monthly/img/header.png"><link rel="icon" type="image/png" sizes="32x32" href="/frontend-monthly/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/frontend-monthly/icons/favicon-16x16.png"><meta name="generator" content="Astro v5.5.6"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism.min.css"><title>Cybozu Frontend Monthly #33</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/frontend-monthly/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><link rel="stylesheet" href="/frontend-monthly/_astro/_slug_.BKQHukwY.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}:root{--accent: 124, 58, 237;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), #da62c4 30%, white 60% )}html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji}body{margin:0;border-top:4px solid #64bdd4}code{font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace}.main{box-sizing:border-box;min-width:200px;max-width:980px;width:100%;margin:0 auto;padding:15px 45px;color:#24292e}@media (max-width: 767px){.main{padding:12px;font-size:14px}.main .markdown-body{font-size:14px}.main .markdown-body h1{font-size:1.55em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body h2{font-size:1.3em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body h3{font-size:1.1em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body img{max-width:100%;height:auto}.main hr{margin:12px 0}}.footer{background-color:#31424e;text-align:center;color:#f8f8ff;font-size:.75em;padding:5px 0;line-height:1.5}.footer a{color:inherit;text-decoration:none}.markdown-body li>*:first-child{padding-top:8px;padding-bottom:8px}.markdown-body li>ul{margin-top:8px}.markdown-body li+li{margin:8px 0}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-6ynojplz-1"] { view-transition-name: astro-6ynojplz-1; }@layer astro { ::view-transition-old(astro-6ynojplz-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-6ynojplz-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-6ynojplz-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-6ynojplz-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <main class="main" data-astro-transition-scope="astro-6ynojplz-1">  <h1 class="post-title" data-astro-cid-gjtny2mx>Cybozu Frontend Monthly #33</h1> <div class="markdown-body" data-astro-cid-gjtny2mx>  <img src="/frontend-monthly/_astro/header.Do3-qW-Q_Z21vF.webp" alt="タイトル画像" data-astro-cid-grpv5qb7="true" width="660" height="346" loading="lazy" decoding="async"> <h2 data-astro-cid-grpv5qb7>イベント概要</h2> <p data-astro-cid-grpv5qb7> <strong data-astro-cid-grpv5qb7>サイボウズフロントエンドマンスリー</strong>
は、サイボウズ社内で行っているフロントエンド情報共有会「フロントエンドウィークリー」の公開版です。
</p> <p data-astro-cid-grpv5qb7>
その月に気になったフロントエンドの情報を、サイボウズのフロントエンドエンジニアのメンバーが共有していきます。
</p> <p data-astro-cid-grpv5qb7> <strong data-astro-cid-grpv5qb7>
このイベントのハッシュタグは  <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%83%9E%E3%83%B3%E3%82%B9%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
#サイボウズフロントエンドマンスリー
</a> 
です。
</strong> </p> <div class="note" data-astro-cid-grpv5qb7> <h3 data-astro-cid-grpv5qb7>※フロントエンドウィークリーとは</h3> <p data-astro-cid-grpv5qb7>
毎週火曜の 17:00 〜 18:00
    で社内向けに行っているフロントエンドの気になる記事を紹介する会です。<br data-astro-cid-grpv5qb7>
2016年3月15日から行われています。<br data-astro-cid-grpv5qb7> </p> <p data-astro-cid-grpv5qb7>
ZennのPublicationにてウィークリーのまとめを投稿していますので、ぜひこちらもご覧ください。
<a href="https://zenn.dev/p/cybozu_frontend" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
https://zenn.dev/p/cybozu_frontend
</a> </p> </div> <h3 data-astro-cid-grpv5qb7>開催日</h3> <p data-astro-cid-grpv5qb7>2023年03月28日</p> <h3 data-astro-cid-grpv5qb7>イベントページ</h3> <p data-astro-cid-grpv5qb7> <a href="https://cybozu.connpass.com/event/277409/" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7> https://cybozu.connpass.com/event/277409/ </a> </p>  <h3 data-astro-cid-grpv5qb7>配信URL</h3> <p data-astro-cid-rqusjlqv> <iframe title="https://www.youtube.com/embed/4nxPYSJHjuE" width="560" height="315" src="https://www.youtube.com/embed/4nxPYSJHjuE" style="border: 0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="embed" data-astro-cid-rqusjlqv></iframe> <a href="https://www.youtube.com/watch?v=4nxPYSJHjuE" target="_blank" rel="noreferrer noopner" data-astro-cid-rqusjlqv> https://www.youtube.com/watch?v=4nxPYSJHjuE </a> </p>    <h2 data-astro-cid-5i3bjwe7>メンバー</h2> <div class="members" data-astro-cid-5i3bjwe7> <div class="member" data-astro-cid-5i3bjwe7> <img src="/frontend-monthly/img/@nakajmg.jpg" class="thumbnail" alt="@nakajmg" width="100" height="100" data-astro-cid-5i3bjwe7> <a href="https://twitter.com/nakajmg" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7> @nakajmg </a> </div><div class="member" data-astro-cid-5i3bjwe7> <img src="/frontend-monthly/img/@b4h0_c4t.jpg" class="thumbnail" alt="@b4h0_c4t" width="100" height="100" data-astro-cid-5i3bjwe7> <a href="https://twitter.com/b4h0_c4t" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7> @b4h0_c4t </a> </div><div class="member" data-astro-cid-5i3bjwe7> <img src="/frontend-monthly/img/@sajikix.jpg" class="thumbnail" alt="@sajikix" width="100" height="100" data-astro-cid-5i3bjwe7> <a href="https://twitter.com/sajikix" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7> @sajikix </a> </div> </div>   <hr> <h2>コンテンツ</h2> <h2 id="-notable-articles">👀 Notable Articles</h2>
<h3 id="announcing-typescript-eslint-v6-beta"><a href="https://typescript-eslint.io/blog/announcing-typescript-eslint-v6-beta">Announcing typescript-eslint v6 Beta</a></h3>
<ul>
<li>共有者: sajikix</li>
</ul>
<p>typescript-eslint v6 Beta が公開されました。特に Configuration Names の変更などはユーザーにとっても大きな変更となりそうです。</p>
<p>ユーザーとして Breaking Changes は以下</p>
<ul>
<li>Configuration Names (<code>recommended</code> みたいなやつ)を再編した
<ul>
<li>具体的にはルールを特性から大きく以下の二つに分け、それぞれ型チェックの有無や厳しさで分けている
<ul>
<li>Functional rule configurations : ベストプラクティスやコードの正しさのためのルール</li>
<li>Stylistic rule configurations : 一貫性のある構文使用のためのルール</li>
</ul>
</li>
</ul>
</li>
<li>プリセットでどのルールが有効になっているか、どのオプションが有効になっているかが変更される
<ul>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/discussions/6014">Changes to configurations for 6.0.0</a> を参照のこと</li>
</ul>
</li>
<li>deprecated になってたいくつかのルールが廃止になる。</li>
<li>関連ツールのサポートをドロップする
<ul>
<li>node v12 / TS 4.2.4 / ESLint v6</li>
</ul>
</li>
</ul>
<p>開発者としてのアップデート</p>
<ul>
<li>typescript-eslint のパースした AST から型情報を取得するのが容易になるような wrapper を作った。</li>
<li>AST における破壊的変更</li>
<li>AST にパースする際に無効な AST となる場合はエラーを投げるようにした(今まではかなり寛容に無効な AST に parse していた)</li>
</ul>
<p>また今回の記事と直接の関係はありませんが、 <a href="https://twitter.com/__sosukesuzuki">sosuke 氏</a>が「<a href="https://sosukesuzuki.dev/posts/typescript-eslint-give-me-500-dollars/">TypeScript-ESLint から $500 いただきました</a>」という記事で、typescript-eslint についてとコミュティへの寄付を呼びかけています。
TypeScript で書かれているプロダクトは大抵お世話になっているでしょうし、メンテナーの方々も非常に献身的にレビューや issue のトリアージをしているプロダクトですのでぜひ寄付を検討してみましょう。</p>
<hr>
<h3 id="experiments-with-the-javascript-garbage-collector"><a href="https://dev.to/codux/experiments-with-the-javascript-garbage-collector-2ae3">Experiments with the JavaScript Garbage Collector</a></h3>
<ul>
<li>共有者: b4h0-c4t</li>
</ul>
<p>JavaScript ランタイムの GC がどのようなケースで働き、あるいは働かないのかを <code>FinalizationRegistry</code> クラスを利用して調査した記事。
記事内では 5 つのコードを例として GC の挙動について解説しています。</p>
<p>結果として、場合によっては安全に値を回収できるにもかかわらず GC がメモリを回収しないケースが発生することが示唆されています。
GC には標準化された規定が存在しないため、事前に挙動を理解した上で開発を進めることは難しいです。
一方、GC の挙動自体は各ブラウザで共通している点も多く、こういった知識を貯めておくことで後の開発に役立つのではないかと思います。</p>
<hr>
<h3 id="gpt-4-との新たな開発体験-ai-とペアプロを極める"><a href="https://zenn.dev/okunokentaro/articles/01gvcmft5t9dc21nb0gc43c64a">GPT-4 との新たな開発体験: AI とペアプロを極める</a></h3>
<ul>
<li>共有者: nakajmg</li>
</ul>
<p>GPT-4 を使った開発体験の紹介記事です。GPT-4 を使ったペアプロのような開発体験を紹介しつつ、AI との接し方や、今後エンジニアとして重要になっていくであろうスキルついて述べています。</p>
<p>この記事自体も GPT-4 を活用して書かれており、いろいろな可能性が感じられます。記事中で「AI との共同作業」と表現しているのが印象的で、「AI は恐れる対象ではなく、私たちが創意工夫して生産性を高めるためのツールと捉えることが大切」という一文はこれからのエンジニアとしての立ち振る舞いを考えさせられました。</p>
<hr>
<h2 id="-monthly-articles">🗓 Monthly Articles</h2>
<h3 id="-framework-library">📖 Framework, Library</h3>
<ul>
<li><a href="https://twitter.com/colinhacks/status/1629310598004772865">Bun has docs now</a>
<ul>
<li><a href="https://bun.sh/docs">Bun のドキュメントサイト</a>が公開された</li>
</ul>
</li>
<li><a href="https://buf.build/blog/connect-node-beta">Buf | Connect for Node.js is now available</a>
<ul>
<li>Connect for Node.js がベータ版としてリリースされました。このリリースにより、Connect-Web と合わせてクライアントサイド・サーバーサイドの両方で TypeScript での実装が可能になりました。</li>
</ul>
</li>
<li><a href="https://deno.com/blog/v1.31">Deno 1.31: package.json support</a>
<ul>
<li>Deno 1.31 のリリース</li>
<li>package.json を検知し、依存関係を解決してくれるように</li>
<li>deno bundle が deprecate に。Deno が npm や Node.js の組み込みモジュールをサポートするため、既存の優れたバンドラーが使えることが削除の理由とのこと。</li>
</ul>
</li>
<li><a href="https://nextjs.org/blog/next-13-2">Next.js 13.2</a>
<ul>
<li>Next.js 13.2 がリリースされました。app ディレクトリ内で静的、動的な metadata を定義できる新しい API や、<link> コンポーネントのリンクの型付け、Next.js Cache のベータ版が追加されています。</li>
</ul>
</li>
<li><a href="https://svelte.dev/blog/streaming-snapshots-sveltekit">SvelteKit v1.0 以降に追加された新機能の紹介</a>
<ul>
<li>SvelteKit v1.0 の新機能の紹介記事です。新機能として次のような機能が紹介されていました。
<ul>
<li>load function で、重要ではないデータの読み込み完了を待たずにページの描画が開始できるようになった</li>
<li>フォームの入力値の復元ができるようになった</li>
<li>Vercel 上で ISR(incremental static regeneration)ができるようになった</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://vercel.com/blog/turborepo-migration-go-rust">Turborepo が Go から Rust へ移行している話</a></li>
<li><a href="https://github.com/tldraw/signia">TypeScript 向けの Signals ライブラリ。React でも使える</a>
<ul>
<li>シンプルな Signals のライブラリです。開発元は作図ツールで知られる tldraw。Signia を React で使えるようにする <code>signia-react</code> も公開されています。</li>
</ul>
</li>
<li><a href="https://www.rspack.dev/">Rust 製のバンドラー Rspack が公開された</a>
<ul>
<li>開発元は TikTok で有名な ByteDance。webpack 互換のバンドラーで、よく使われているような loader との互換性があるようです。</li>
</ul>
</li>
<li><a href="https://buf.build/blog/introducing-connect-query/">Introducing Connect-Query: Integrate Protobuf with TanStack Query more effectively</a>
<ul>
<li><a href="https://buf.build/blog/connect-node-beta">先日 Node.js 対応が追加された</a>Connect ですが、TanStack Query をサポートしていることが社内で話題になりました。useQuery や useQueryClient といった、TanStack Query の利用者であれば馴染みのある hooks で Connect を利用できます。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="-browsers">🖥 Browsers</h3>
<ul>
<li><a href="https://developer.chrome.com/blog/style-queries/">Getting Started with Style Queries</a>
<ul>
<li>コンテナ要素のスタイルに合わせて、子要素のスタイルを指定できる Style Queries が Chrome 111 から試せるようになりました。</li>
</ul>
</li>
<li><a href="https://twitter.com/ChromeDevTools/status/1627654304180981762">New RFC ✨ - Override HTTP response headers</a>
<ul>
<li>Chrome 111 から、フラグをオンにすることでローカルでレスポンスヘッダーを上書きできるようになりました。ローカルで CORS の動作を確認するなど、何かしら便利に使えそうです。</li>
</ul>
</li>
<li><a href="https://developer.chrome.com/blog/spa-view-transitions-land/">View Transition API が Chrome 111 で実装された</a>
<ul>
<li>画面遷移時などに接続型アニメーションを実現できる API が追加されました。ネイティブアプリのような画面遷移が、JavaScript と CSS で実現できるようになりました。現時点では単一 HTML の SPA の挙動として利用できます。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="-others">🦆 Others</h3>
<ul>
<li><a href="https://twitter.com/nissy_dev/status/1631222211980955649">I’ve joined @rometools :rocket: I will contribute to support the new TS syntax mainly.</a>
<ul>
<li>弊社所属の @nissy_dev が Rome のメンテナになりました 🎉👏</li>
</ul>
</li>
<li><a href="https://twitter.com/RyanCarniato/status/1630284004753813504">Signals の歴史</a></li>
<li><a href="https://web.dev/learn/privacy/">Learn Privacy</a>
<ul>
<li>web.dev に Learn Privacy が追加された</li>
<li>同時期に<a href="https://web.dev/learn/html/">Learn HTML</a>も全ページが公開されました</li>
</ul>
</li>
<li><a href="https://www.smashingmagazine.com/2023/03/vue-case-study-migrating-headless-cms-system/">Moving From Vue 1 To Vue 2 To Vue 3: A Case Study Of Migrating A Headless CMS System — Smashing Magazine</a>
<ul>
<li>Headless CMS の storyblok が実施した Vue1→Vue2→Vue3 のマイグレーションの話です。Vue1 から Vue2 と Vue2 から Vue3 では全く違うアプローチをとっており、Vue1→Vue2 の移行では UI も含めフルリニューアルし、Vue2→Vue3 の移行では UI の変更なしに行われたそうです。それぞれのアプローチでよかったことや全体を通して大事だったことが紹介されています。</li>
</ul>
</li>
<li><a href="https://www.aaa11y.com/">アクセシビリティに対応したサイトのギャラリー</a>
<ul>
<li>アクセシビリティ対応がされているサイトのギャラリー。サイトコンテンツのタイプやカテゴリで絞り込みできるのでアクセシビリティ対応の参考になりそうです。サイトごとのアクセシビリティポリシーページが参照しやすいです。</li>
</ul>
</li>
</ul>
<hr>  </div>  </main> <footer class="footer"> <a href="/frontend-monthly/">Cybozu Frontend Monthly</a> </footer>  </body></html> 