<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="Cybozu Frontend Expert Team">
    <meta name="twitter:title" content="Cybozu Frontend Monthly #5">
    <meta name="twitter:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報">
    <meta property="og:title" content="Cybozu Frontend Monthly #5">
    <meta property="og:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cybozu.github.io/frontend-monthly/img/header.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/frontend-monthly/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/frontend-monthly/icons/favicon-16x16.png">
    <meta name="generator" content="Astro v2.0.1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism.min.css">
    <title>Cybozu Frontend Monthly #5</title>
  <link rel="stylesheet" href="/frontend-monthly/_astro/_slug_.51290768.css" />
<link rel="stylesheet" href="/frontend-monthly/_astro/_slug_.204bbb0f.css" /></head>

  <body>
    <main class="main">
      <h1 class="post-title astro-GJTNY2MX">Cybozu Frontend Monthly #5</h1><div class="markdown-body astro-GJTNY2MX">
    <img src="/frontend-monthly/img/header.png" alt="" width="659" height="229" style="height:auto;max-width:100%" class="astro-GRPV5QB7">
<h2 class="astro-GRPV5QB7">イベント概要</h2>
<p class="astro-GRPV5QB7">
  <strong class="astro-GRPV5QB7">サイボウズフロントエンドマンスリー</strong>
  は、サイボウズ社内で行っているフロントエンド情報共有会「フロントエンドウィークリー」の公開版です。
</p>
<p class="astro-GRPV5QB7">
  その月に気になったフロントエンドの情報を、サイボウズのフロントエンドエキスパートチームのメンバーが共有していきます。
</p>
<p class="astro-GRPV5QB7">
  <strong class="astro-GRPV5QB7">
    このイベントのハッシュタグは 
    <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%83%9E%E3%83%B3%E3%82%B9%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" class="astro-GRPV5QB7">
      #サイボウズフロントエンドマンスリー
    </a> 
    です。
  </strong>
</p>

<div class="note astro-GRPV5QB7">
  <h3 class="astro-GRPV5QB7">※フロントエンドウィークリーとは</h3>
  <p class="astro-GRPV5QB7">
    毎週火曜の 17:00 〜 18:00
    で社内向けに行っているフロントエンドの気になる記事を紹介する会です。2016年3月15日から行われています。
    <br class="astro-GRPV5QB7">
    ハッシュタグ 
    <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A6%E3%82%A3%E3%83%BC%E3%82%AF%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" class="astro-GRPV5QB7">
      #サイボウズフロントエンドウィークリー
    </a> 
    で実況しています。
  </p>
  <p class="astro-GRPV5QB7">
    zennのpublicationにてウィークリーのまとめも投稿していますので、ぜひこちらもご覧ください。
    <a href="https://zenn.dev/p/cybozu_frontend" target="_blank" rel="noopener noreferrer" class="astro-GRPV5QB7">
      https://zenn.dev/p/cybozu_frontend
    </a>
  </p>
</div>

<h3 class="astro-GRPV5QB7">開催日</h3>
<p class="astro-GRPV5QB7">2020年11月24日</p>

<h3 class="astro-GRPV5QB7">イベントページ</h3>
<p class="astro-GRPV5QB7">
  <a href="https://cybozu.connpass.com/event/196103/" target="_blank" rel="noopener noreferrer" class="astro-GRPV5QB7">
    https://cybozu.connpass.com/event/196103/
  </a>
</p>

<h3 class="astro-GRPV5QB7">配信URL</h3><p class="astro-RQUSJLQV">
  <iframe title="https://www.youtube.com/embed/x6mhjoYoGMo" width="560" height="315" src="https://www.youtube.com/embed/x6mhjoYoGMo" style="border: 0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="embed astro-RQUSJLQV"></iframe>

  <a href="https://www.youtube.com/watch?v=x6mhjoYoGMo" target="_blank" rel="noreferrer noopner" class="astro-RQUSJLQV">
    https://www.youtube.com/watch?v=x6mhjoYoGMo
  </a>
</p><h2 class="astro-5I3BJWE7">メンバー</h2>
<div class="members astro-5I3BJWE7">
  <div class="member astro-5I3BJWE7">
        <img src="/frontend-monthly/img/@koba04.jpg" class="thumbnail astro-5I3BJWE7" alt="@koba04">
        <a href="https://twitter.com/koba04" target="_blank" rel="noopener noreferrer" class="astro-5I3BJWE7">
          @koba04
        </a>
      </div><div class="member astro-5I3BJWE7">
        <img src="/frontend-monthly/img/@pirosikick.jpg" class="thumbnail astro-5I3BJWE7" alt="@pirosikick">
        <a href="https://twitter.com/pirosikick" target="_blank" rel="noopener noreferrer" class="astro-5I3BJWE7">
          @pirosikick
        </a>
      </div><div class="member astro-5I3BJWE7">
        <img src="/frontend-monthly/img/@toshi__toma.jpg" class="thumbnail astro-5I3BJWE7" alt="@toshi__toma">
        <a href="https://twitter.com/toshi__toma" target="_blank" rel="noopener noreferrer" class="astro-5I3BJWE7">
          @toshi__toma
        </a>
      </div><div class="member astro-5I3BJWE7">
        <img src="/frontend-monthly/img/@zaki___yama.jpg" class="thumbnail astro-5I3BJWE7" alt="@zaki___yama">
        <a href="https://twitter.com/zaki___yama" target="_blank" rel="noopener noreferrer" class="astro-5I3BJWE7">
          @zaki___yama
        </a>
      </div><div class="member astro-5I3BJWE7">
        <img src="/frontend-monthly/img/@__sakito__.jpg" class="thumbnail astro-5I3BJWE7" alt="@__sakito__">
        <a href="https://twitter.com/__sakito__" target="_blank" rel="noopener noreferrer" class="astro-5I3BJWE7">
          @__sakito__
        </a>
      </div><div class="member astro-5I3BJWE7">
        <img src="/frontend-monthly/img/@shisama_.jpg" class="thumbnail astro-5I3BJWE7" alt="@shisama_">
        <a href="https://twitter.com/shisama_" target="_blank" rel="noopener noreferrer" class="astro-5I3BJWE7">
          @shisama_
        </a>
      </div><div class="member astro-5I3BJWE7">
        <img src="/frontend-monthly/img/@nakajmg.jpg" class="thumbnail astro-5I3BJWE7" alt="@nakajmg">
        <a href="https://twitter.com/nakajmg" target="_blank" rel="noopener noreferrer" class="astro-5I3BJWE7">
          @nakajmg
        </a>
      </div><div class="member astro-5I3BJWE7">
        <img src="/frontend-monthly/img/@b4h0_c4t.jpg" class="thumbnail astro-5I3BJWE7" alt="@b4h0_c4t">
        <a href="https://twitter.com/b4h0_c4t" target="_blank" rel="noopener noreferrer" class="astro-5I3BJWE7">
          @b4h0_c4t
        </a>
      </div><div class="member astro-5I3BJWE7">
        <img src="/frontend-monthly/img/@__sosukesuzuki.jpg" class="thumbnail astro-5I3BJWE7" alt="@__sosukesuzuki">
        <a href="https://twitter.com/__sosukesuzuki" target="_blank" rel="noopener noreferrer" class="astro-5I3BJWE7">
          @__sosukesuzuki
        </a>
      </div>
</div>
<hr><h2>コンテンツ</h2><h3 id="we-rendered-a-million-web-pages-to-learn-how-the-web-breaks"><a href="https://medium.com/dailyjs/we-rendered-a-million-web-pages-to-learn-how-the-web-breaks-fdf12f5c505a">We rendered a million web pages to learn how the web breaks</a></h3>
<ul>
<li>共有者:b4h0_c4t</li>
</ul>
<p>Web ページがどのようにして壊れるかを学ぶため、実際に発生しているエラーを調査、考察した記事。</p>
<p>トップ 100 ドメインのルートページ 100 万件をレンダリングするスクリプトを使用して出力される未処理エラーを調査した結果、85%が <code>ReferenceError</code> <code>TypeError</code> <code>SyntaxError</code> 。
また、上記のエラーが実際に発生している理由として、そのほとんどがリソースの読み込み失敗に起因していると述べています。</p>
<ul>
<li>How to resolve ReferenceError
<ul>
<li>ReferenceError の多くはライブラリが生成したグローバル変数を読み込む時に発生している。</li>
</ul>
</li>
<li>What causes TypeError on live web site?
<ul>
<li>TypeError の 97%は null もしくは undefined に起因している。</li>
</ul>
</li>
<li>What causes SyntaxError on live web site?
<ul>
<li>開発中に遭遇する SyntaxError のほとんどは typo。デプロイされている Web サイトの場合はほとんどがネットワーク障害か JS のプログラム生成の失敗に起因している。</li>
</ul>
</li>
</ul>
<p>ほとんどのエラーと強く関連しているコードは <code>webpack</code> で、サンプルにした Web ページの 12%が 1 件以上のエラーを発生させている。</p>
<p>エラーの出にくい Web サイトを作るためには静的検査が欲しいが、遅延バインディングの必要性もあってなかなか難しい。
その点、TypeScript は検査時と実行時で性質を完全に分離しているので良いトレードオフかもしれない。
最近は WebAssembly が登場し、JS レスで静的検査に寄せられる土台ができつつあるが、実行時にランタイム外との対話が必要なことにわ変わりなさそう。</p>
<p>ランタイムの動的性質を許可しつつ、部分的に静的検査によって安全性を担保することが壊れにくい Web ページを作る鍵になるかもしれないと締めていました。</p>
<hr>
<h3 id="performance--microsofttypescript-wiki"><a href="https://github.com/microsoft/TypeScript/wiki/Performance">Performance · microsoft/TypeScript Wiki</a></h3>
<ul>
<li>共有者:sakito</li>
</ul>
<p>この wiki 自体は TypeScript チームがコンパイル速度や実装の体験をよくするための情報として、去年ごろに公開していました。</p>
<p>今年の秋ごろ<a href="https://github.com/microsoft/TypeScript/wiki/Performance#writing-easy-to-compile-code">「Writing Easy-to-Compile Code」</a>の項目が追加されています。
この項目はコンパイルパフォーマンスがいい書き方を示してくれています。</p>
<p>項目は下記 3 つに別れています。</p>
<ul>
<li><a href="https://github.com/microsoft/TypeScript/wiki/Performance#writing-easy-to-compile-code">Preferring Interfaces Over Intersections</a>
<ul>
<li>Type を使った Intersection Types よりも interface の extends のほうがいいとのこと。</li>
</ul>
</li>
<li><a href="https://github.com/microsoft/TypeScript/wiki/Performance#using-type-annotations">Using Type Annotations</a>
<ul>
<li>関数の戻り値の型は、明示的に型を定義したほうがコンパイル時間の節約になる。型推論は便利なので、コンパイルのボトルネックとなってる場合には試してねとのこと。</li>
</ul>
</li>
<li><a href="https://github.com/microsoft/TypeScript/wiki/Performance#using-type-annotations">Preferring Base Types Over Unions</a>
<ul>
<li>Union Type を使用するよりも sub types を使った方がよいとのこと(例のコードを見た方がわかりやすい)</li>
</ul>
</li>
</ul>
<p>interface と Type に関する記事は最近<a href="https://ncjamieson.com/prefer-interfaces/">「TypeScript: Prefer Interfaces」</a>も出ており、
Type はインライン化されるので d.ts のサイズが肥大化するから interface を推奨するという内容の記事になっています。
これは d.ts を書く場合に覚えておくとよさそうです。</p>
<p>TypeScript の Type か interface を使うか、型推論に任せるかは時と場合によるというのを前提での紹介でした！</p>
<hr>
<h3 id="vue-ref-の糖衣構文と-svelte"><a href="https://zenn.dev/kalan/articles/6e96e13fb2b0447af4f6">Vue Ref の糖衣構文と Svelte</a></h3>
<ul>
<li>共有者: nakajmg</li>
</ul>
<p>vue の rfc に<a href="https://composition-api.vuejs.org/api.html#ref"><code>ref</code></a>の糖衣構文である<a href="https://github.com/vuejs/rfcs/blob/script-setup/active-rfcs/0000-script-setup.md#2-ref-sugar-makes-ref-usage-more-succinct">(Svelte inspired な)<code>ref:</code>構文についての rfc</a>が出されました。この記事ではメリデメや Svelte との比較などについて書かれています。</p>
<h4 id="rfc-の背景">rfc の背景</h4>
<p>vue ではリアクティブな変数を定義するために<code>ref()</code>という関数を使います。</p>
<pre class="language-js"><code is:raw="" class="language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> createComponent<span class="token punctuation">,</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"vue"</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">inc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      count<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      count<span class="token punctuation">,</span>
      inc<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><code>ref()</code>で作成した変数の取得/更新は<code>count.value</code>のように<code>.value</code>を経由する必要があります。TypeScript を採用していれば<code>.value</code>を経由しないで参照しようとするとエラーなりが出るので問題ないですが、そうでない場合は<code>ref()</code>で作られた変数と通常の(reactive じゃない）変数を区別する必要があります。</p>
<h4 id="提案された構文">提案された構文</h4>
<p>この<code>.value</code>を使うのが面倒で冗長だよねというところから次のような糖衣構文が提案されています。</p>
<pre class="language-js"><code is:raw="" class="language-js"><span class="token operator">&#x3C;</span>script setup<span class="token operator">></span>
  <span class="token comment">// declaring a variable that compiles to a ref ref: count = 1 function inc(){" "}</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// the variable can be used like a plain value</span>
    count<span class="token operator">++</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// access the raw ref object by prefixing with $ console.log($count.value)</span>
<span class="token operator">&#x3C;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>
<blockquote>
<p><a href="https://github.com/vuejs/rfcs/blob/script-setup/active-rfcs/0000-script-setup.md#2-ref-sugar-makes-ref-usage-more-succinct">https://github.com/vuejs/rfcs/blob/script-setup/active-rfcs/0000-script-setup.md#2-ref-sugar-makes-ref-usage-more-succinct</a></p>
</blockquote>
<p><a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Statements/label">ラベル付き文</a>の構文を使って reactive な変数を定義し、<code>.value</code>なしに参照しています。</p>
<p>このコードはコンパイルされて 👆 にあるようなコードに変換されます。</p>
<h4 id="javascript-のセマンティクスとトレードオフ">JavaScript のセマンティクスとトレードオフ</h4>
<p><code>.value</code>を経由するようになっているのは JavaScript の言語的な制約からきているもので、vue は JavaScript のセマンティクスを変更/拡張することなくリアクティブを実現するためにこうしています。
今回の rfc は、JavaScript のセマンティクスから逸れてると認識しながらも、開発者の体験を向上させるためにトレードオフを行う余地があるのではという考えから提出されました。</p>
<h4 id="感想">感想</h4>
<p>自分は次の理由からあまりいい提案ではないように思います。</p>
<ul>
<li>vue 独自の構文である
<ul>
<li>どんどん増えていきそう</li>
<li>JavaScript エコシステムへの負荷(Linter とかエディタ）</li>
</ul>
</li>
<li>本来のラベル付き文から逸脱している</li>
<li>コンパイル前後のコードに差異が結構ある</li>
</ul>
<p>この糖衣構文によって開発者の体験が短期的には向上するかもしれませんが、解決したい課題に対してデメリットが上回っていると感じています。（この rfc に限らず vue が<code>&#x3C;script setup></code>など、独自の糖衣構文的なものを追加してくる傾向があること自体にあまりいい印象を持っていないです。）</p>
<hr>
<h3 id="how-web-apps-work--marks-dev-blog"><a href="https://blog.isquaredsoftware.com/series/how-web-apps-work/">How Web Apps Work | Mark’s Dev Blog</a></h3>
<ul>
<li>共有者:toshi-toma</li>
</ul>
<p>Redux のメンテーである<a href="https://twitter.com/acemarke">Mark Erikson</a>による、Web 開発の概念や用語、ツール、技術について説明するシリーズ。Web 開発は様々な技術が出てくるので、それらがなぜ必要なのか、どう関係してるのかを説明してる。そして、必要に応じて深く調べれるように別記事への導線も用意されている。</p>
<p>個人的に、Redux のドキュメントの英語読みやすいなーと思ってたので、網羅的に書かれていて、かつ読みやすい記事でありがたいなと思いました。</p>
<p>テーマごとに全 5 記事ある</p>
<ul>
<li><a href="https://blog.isquaredsoftware.com/2020/11/how-web-apps-work-http-server/">HTTP and Servers</a>
<ul>
<li>HTTP とアプリケーションサーバーの話</li>
<li>触れてる内容: HTTP, IP アドレス, DNS, HTTP リクエスト, HTTP レスポンス, ヘッダー, HTTP メソッド, ステータスコード, クッキー, アプリケーションサーバー(リクエストの処理、ルーティング、静的ファイル、動的な Web アプリケーションサーバー)</li>
</ul>
</li>
<li><a href="https://blog.isquaredsoftware.com/2020/11/how-web-apps-work-client-dev-deployment/">Client Development and Deployment</a>
<ul>
<li>JS メインのフロントエンド開発の話</li>
<li>触れてる内容: JS の歴史, JS モジュールフォーマット, コンパイル(トランスパイル), バンドル, 開発環境ツール(Node.js), デプロイ, ポリフィル, Code Splitting</li>
</ul>
</li>
<li><a href="https://blog.isquaredsoftware.com/2020/11/how-web-apps-work-html-css/">Browsers, HTML, and CSS</a>
<ul>
<li>ブラウザと HTML, CSS の話</li>
<li>触れてる内容: ブラウザ, メジャーブラウザ, HTML, タグや属性, セマンティクス, CSS, 構文とセレクタ, ページレイアウト(ボックスモデル, display, position, flexbox, grid), レスポンシブ</li>
</ul>
</li>
<li><a href="https://blog.isquaredsoftware.com/2020/11/how-web-apps-work-javascript-dom/">JavaScript and the DOM</a>
<ul>
<li>JS の幅広い基本的な内容と DOM の話</li>
<li>触れてる内容: ECMAScript, JS の概要(構文, データタイプ, 組み込み関数, this, Class, タイマーとイベントループ, 非同期処理), イミュータブル, DOM, jQuery</li>
</ul>
</li>
<li><a href="https://blog.isquaredsoftware.com/2020/11/how-web-apps-work-ajax-apis-data/">AJAX, APIs, and Data Transfer</a>
<ul>
<li>クライアントとサーバー間でデータをやり取りする話</li>
<li>触れてる内容: JSON, Ajax, ポーリング, WebSockets, CORS, REST, RPC, GraphQL, ブラウザストレージ, クライアントルーティング</li>
</ul>
</li>
</ul>
<hr>
<h3 id="tc39proposal-js-module-blocks"><a href="https://github.com/tc39/proposal-js-module-blocks">tc39/proposal-js-module-blocks</a></h3>
<ul>
<li>共有者: @sosukesuzuki</li>
</ul>
<p>JS Modules Blocks は先日の TC39 ミーティングで <a href="https://twitter.com/DasSurma/status/1329059832150831111">Stage 1 になった</a> プロポーザルです。</p>
<p>このプロポーザルは、ファイルを隔てずにモジュールを定義できるインラインモジュール式(<code>InlineModuleExpression</code>)という新しい構文を導入します。</p>
<pre class="language-js"><code is:raw="" class="language-js"><span class="token keyword">const</span> m <span class="token operator">=</span> module <span class="token punctuation">{</span>
  <span class="token keyword">export</span> <span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token string">"hello"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>この <code>module {}</code> という部分が新しく導入される構文です。式なので、結果をそのまま値として扱うことが可能です。</p>
<p>ここで定義された<code>m</code>は <code>import(...)</code> で import できます。</p>
<pre class="language-js"><code is:raw="" class="language-js"><span class="token keyword">const</span> m <span class="token operator">=</span> module <span class="token punctuation">{</span>
  <span class="token keyword">export</span> <span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token string">"hello"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> m1 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m1<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello</span></code></pre>
<p>まだ Stage 1 なのでこれから仕様が大幅に変更される可能性はありますが、実用性もあり面白い提案なので、注目しておくと良さそうです。</p>
<hr>
<h3 id="webassembly-ハンズオン-実際に動かして基礎を学ぶ翻訳"><a href="https://techracho.bpsinc.jp/hachi8833/2020_11_02/97774">WebAssembly ハンズオン: 実際に動かして基礎を学ぶ（翻訳）</a></h3>
<ul>
<li>共有者: @zaki___yama</li>
</ul>
<p>原文は 8 月頃に投稿された <a href="https://evilmartians.com/chronicles/hands-on-webassembly-try-the-basics">Hands-on WebAssembly: Try the basics — Martian Chronicles, Evil Martians’ team blog</a> という記事。</p>
<p>ハンズオンと書いてますが手を動かす成分は少なめ。環境構築も Docker で提供されてるものを使うので楽です。（何をインストールしてるのかわかりづらいというのはある）</p>
<p>内容としては</p>
<ul>
<li><code>clang</code> を使った素朴なやり方で C のソースを wasm にコンパイルする</li>
<li><code>wasm-objdump</code> で wasm の中身を確認する</li>
<li>Bynarien (<code>wasm-opt</code>) で wasm のバイナリサイズを圧縮する</li>
<li>WebAssembly Binary toolkit (wabt) で wasm を wat に変換し、中身を確認する</li>
<li>Emscripten でコンパイルしてみる</li>
<li>同じことを Rust でやってみる（ライブラリを使ったやり方）</li>
</ul>
<p>という感じで、C メインで Rust はおまけ程度。</p>
<p>大部分は C で wasm 書く予定がなければ必要ない情報かなーと思いましたが、個人的には</p>
<ul>
<li>「コンパイラの即席入門(Compilers 101)」で説明されてるコンパイラの概要
（コンパイラはソースコードをパースして一旦内部表現(IR)に変換する。WebAssembly はどんなブラウザでも理解できる内部表現という位置づけ）</li>
<li>「ドラゴンのはらわた（Dragon guts）」
<ul>
<li>テキスト形式の <code>.wat</code> ファイルの読み方</li>
</ul>
</li>
</ul>
<p>あたりが面白かったです。</p>
<p>元の C の関数</p>
<pre class="language-c"><code is:raw="" class="language-c"><span class="token keyword">int</span> <span class="token function">sign</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">(</span>x <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">-</span> <span class="token punctuation">(</span>x <span class="token operator">%</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span></code></pre>
<p>を wat にすると、</p>
<pre class="language-wat"><code is:raw="" class="language-wat">(func (;1;) (type 0) (param i32) (result i32)
  i32.const 2
  local.get 0
  i32.const 4
  i32.rem_s
  i32.sub
  local.get 0
  i32.const 2
  i32.rem_s
  i32.mul)</code></pre>
<p>となり、これは</p>
<ol>
<li>整数値 <code>2</code> をスタックに push する（<code>i32.const 2</code>）</li>
<li>関数の最初のパラメーターをスタックに push（<code>local.get 0</code>）</li>
<li>整数値 <code>4</code> をスタックに push（<code>i32.const 4</code>）</li>
<li>スタックから 2 つの値を削除して 1 番目の値を 2 番目の値で割った余りをスタックに push する（<code>i32.rem_s</code>）</li>
</ol>
<p>が <code>x % 4</code> に相当します。</p>
<hr>
<h3 id="dropping-support-for-ie11-is-progressive-enhancement--the-ethically-trained-programmer"><a href="https://blog.carlmjohnson.net/post/2020/time-to-kill-ie11/">Dropping Support For IE11 Is Progressive Enhancement · The Ethically-Trained Programmer</a></h3>
<ul>
<li>共有者: @pirosikick</li>
</ul>
<p>IE11 をサポートする労力を JavaScript を無効にしているユーザーのために使ったほうがいいんじゃないかという話。</p>
<ul>
<li>IE11 は減少傾向だが、JS 無し環境は無くならない
<ul>
<li>JS をダウンロードしている間はみんな JS 無し環境</li>
<li>広告ブロッカーの普及によって、JS 無し・JS が壊れている人は一定数居る</li>
</ul>
</li>
<li>QA チームがない場合、問い合わせが無いだけで IE11 で壊れているかも
<ul>
<li>Babel/Autoprefixer などによるトラスパイルだけでは不完全で、API の polyfill、IE11 特有のバグへの対応など、IE11 対応するなら IE11 で QA する必要がある</li>
</ul>
</li>
<li>IE11 サポートする代わりに、script タグの module/nomodule を使って Progressive Enhancement しよう
<ul>
<li>nomodule 側はできる限る JS を少なくするべき。</li>
<li>理想は全く無しだが、実際は広告や Analitics だけ JS 使うことになりそう</li>
<li>Analitics に IE11 ユーザーが出続ける限り、ちゃんと動いているはず</li>
</ul>
</li>
<li>JS 無しユーザーのために特別な実装するほうが大変じゃない？
<ul>
<li>基本は、JS 無しユーザー用のクラス(<code>.has-old-js</code>)を使って、要素の表示・非表示するだけ</li>
<li>最近の JS は十分にモジュール化されているはず</li>
</ul>
</li>
<li>筆者の具体例
<ul>
<li>モーダルが IE11 では出ない、静的なレイアウトへの切り替え、検索機能は Google に送信するフォームへ切り替え</li>
</ul>
</li>
</ul>
<p>※余談：ブログが「The Ethically-Trained Programmer（倫理的に訓練されたプログラマ）」で favicon が「倫」で笑った</p>
<hr>
<h3 id="use-css-variables-instead-of-react-context--epic-react-by-kent-c-dodds"><a href="https://epicreact.dev/css-variables/">Use CSS Variables instead of React Context | Epic React by Kent C. Dodds</a></h3>
<ul>
<li>共有者: @pirosikick</li>
</ul>
<p>CSS in JS の React Context を使ったテーマ機能（例：<a href="https://styled-components.com/docs/advanced#theming">styled-components の ThemeProvider</a>）より、CSS Variables を使おうという話。</p>
<ul>
<li>開発者体験的には違いはない（個人的には CSS Variables のほうがシンプルで好き）</li>
<li>テーマ切替時に再描画するコンポーネント数が React Context のほうが多い</li>
</ul>
<hr>
<h3 id="building-a-type-checked-url-router-from-scratch"><a href="https://ja.nsommer.dk/articles/type-checked-url-router.html">Building a type checked url router from scratch</a></h3>
<ul>
<li>共有者: @shisama_</li>
</ul>
<p>SPA のルーティングに設定する URL の型を TypeScript 4.1 で新しく追加された Template Literal Types を使って検査する方法の紹介です。</p>
<p>Template Literal Types については<a href="https://devblogs.microsoft.com/typescript/announcing-typescript-4-1/#template-literal-types">Announcing TypeScript 4.1</a>の記事で紹介されています。</p>
<p>記事中の型宣言から一部抜き出すと次のように Template Literal で文字列から infer で値を抜き出すことが出来ます。</p>
<pre class="language-typescript"><code is:raw="" class="language-typescript"><span class="token keyword">type</span> <span class="token class-name">TemplateVariables<span class="token operator">&#x3C;</span><span class="token constant">T</span><span class="token operator">></span></span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">infer</span> Start<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">infer</span> Variable<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token operator">?</span> TemplateVariables<span class="token operator">&#x3C;</span>Start<span class="token operator">></span> <span class="token operator">|</span> Variable
  <span class="token operator">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">param</span> <span class="token operator">=</span> TemplateVariables<span class="token operator">&#x3C;</span><span class="token string">"/api/users/:id"</span><span class="token operator">></span><span class="token punctuation">;</span>
<span class="token comment">// param = "id"</span></code></pre>
<p>この記事の最終的な目的はコンポーネントに紐付けたパスのパラメータとコンポーネントの Props の型が同じになるようにしたいということです。</p>
<p>記事中から一部抜粋した例をあげます。
以下のようなコンポーネントがあったとき、</p>
<pre class="language-jsx"><code is:raw="" class="language-jsx">type MyDogProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> string
  <span class="token literal-property property">breed</span><span class="token operator">:</span> string
<span class="token punctuation">}</span>

<span class="token keyword">const</span> MyDog <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token punctuation">,</span> breed <span class="token punctuation">}</span><span class="token operator">:</span> MyDogProps<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">string</span> <span class="token operator">=></span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&#x3C;p>My dog's name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> and it's a </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>breed<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&#x3C;/p>
   &#x3C;p></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">Link</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">route</span><span class="token operator">:</span> routes<span class="token punctuation">.</span>home<span class="token punctuation">,</span> <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token string">"Back to home"</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&#x3C;/p></span><span class="token template-punctuation string">`</span></span></code></pre>
<p>以下のようなルーティング定義をしておきます。</p>
<pre class="language-typescript"><code is:raw="" class="language-typescript"><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">{</span>
  home<span class="token operator">:</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">[</span>Home<span class="token punctuation">,</span> <span class="token string">"/"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  dog<span class="token operator">:</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">[</span>MyDog<span class="token punctuation">,</span> <span class="token string">"my-dog/:name/:breed"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  search<span class="token operator">:</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">[</span>Search<span class="token punctuation">,</span> <span class="token string">"search/:query"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>注目してほしいのが、<code>my-dog/:name/:breed</code>の<code>name</code>と<code>breed</code>です。これえは MyDogProps のキーと同じです。なので、たとえば以下のように MyDogProps のキー名が違う場合エラーになります。</p>
<pre class="language-typescript"><code is:raw="" class="language-typescript"><span class="token keyword">type</span> <span class="token class-name">MyDogProps</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  breed_name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">{</span>
  dog<span class="token operator">:</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">[</span>MyDog<span class="token punctuation">,</span> <span class="token string">"my-dog/:name/:breed"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// breed というプロパティはないためエラー</span></code></pre>
<p>また、Props には定義されているのにパスには存在しない場合もエラーになります。</p>
<pre class="language-typescript"><code is:raw="" class="language-typescript"><span class="token keyword">type</span> <span class="token class-name">MyDogProps</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  breed<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">{</span>
  dog<span class="token operator">:</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">[</span>MyDog<span class="token punctuation">,</span> <span class="token string">"my-dog/:name/:breed"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// age がないためエラー</span></code></pre>
<p>逆に Props にないパラメータをパスに含めてもエラーになります。</p>
<pre class="language-typescript"><code is:raw="" class="language-typescript"><span class="token keyword">type</span> <span class="token class-name">MyDogProps</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  breed<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">{</span>
  dog<span class="token operator">:</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">[</span>MyDog<span class="token punctuation">,</span> <span class="token string">"my-dog/:name/:breed/:age"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// Propsにageはないためエラー</span></code></pre>
<p>このようにコンポーネントが期待するパラメータが正しく渡ってくることを事前にチェックすることができます。</p>
<hr><h2 class="astro-ZLQ3LPZK">フロントエンドエキスパートチームについて</h2>
<div class="wrapper astro-ZLQ3LPZK">
  <script data-id="0efec8a9dd224baebfb2aaf30fbe9a28" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js" class="speakerdeck-embed"></script>
</div>

<p class="astro-ZLQ3LPZK">
  <a href="https://speakerdeck.com/cybozuinsideout/frontendexpert-team" target="_blank" rel="nofollow noopener noreferrer" class="astro-ZLQ3LPZK">
    https://speakerdeck.com/cybozuinsideout/frontendexpert-team
  </a>
</p>
  </div>
    </main>

    <footer class="footer">
      <a href="/frontend-monthly/">Cybozu Frontend Monthly</a>
    </footer>
  
</body></html>