<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="サイボウズのフロントエンドエンジニアが月イチでお届けするフロントエンド情報"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="Cybozu Frontend Expert Team"><meta name="twitter:title" content="Cybozu Frontend Monthly #29"><meta name="twitter:description" content="サイボウズのフロントエンドエンジニアが月イチでお届けするフロントエンド情報"><meta property="og:title" content="Cybozu Frontend Monthly #29"><meta property="og:description" content="サイボウズのフロントエンドエンジニアが月イチでお届けするフロントエンド情報"><meta property="og:type" content="website"><meta property="og:image" content="https://cybozu.github.io/frontend-monthly/img/header.png"><link rel="icon" type="image/png" sizes="32x32" href="/frontend-monthly/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/frontend-monthly/icons/favicon-16x16.png"><meta name="generator" content="Astro v5.5.6"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism.min.css"><title>Cybozu Frontend Monthly #29</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/frontend-monthly/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><link rel="stylesheet" href="/frontend-monthly/_astro/_slug_.BKQHukwY.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}:root{--accent: 124, 58, 237;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), #da62c4 30%, white 60% )}html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji}body{margin:0;border-top:4px solid #64bdd4}code{font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace}.main{box-sizing:border-box;min-width:200px;max-width:980px;width:100%;margin:0 auto;padding:15px 45px;color:#24292e}@media (max-width: 767px){.main{padding:12px;font-size:14px}.main .markdown-body{font-size:14px}.main .markdown-body h1{font-size:1.55em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body h2{font-size:1.3em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body h3{font-size:1.1em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body img{max-width:100%;height:auto}.main hr{margin:12px 0}}.footer{background-color:#31424e;text-align:center;color:#f8f8ff;font-size:.75em;padding:5px 0;line-height:1.5}.footer a{color:inherit;text-decoration:none}.markdown-body li>*:first-child{padding-top:8px;padding-bottom:8px}.markdown-body li>ul{margin-top:8px}.markdown-body li+li{margin:8px 0}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-6ynojplz-1"] { view-transition-name: astro-6ynojplz-1; }@layer astro { ::view-transition-old(astro-6ynojplz-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-6ynojplz-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-6ynojplz-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-6ynojplz-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <main class="main" data-astro-transition-scope="astro-6ynojplz-1">  <h1 class="post-title" data-astro-cid-gjtny2mx>Cybozu Frontend Monthly #29</h1> <div class="markdown-body" data-astro-cid-gjtny2mx>  <img src="/frontend-monthly/_astro/header.Do3-qW-Q_Z21vF.webp" alt="タイトル画像" data-astro-cid-grpv5qb7="true" width="660" height="346" loading="lazy" decoding="async"> <h2 data-astro-cid-grpv5qb7>イベント概要</h2> <p data-astro-cid-grpv5qb7> <strong data-astro-cid-grpv5qb7>サイボウズフロントエンドマンスリー</strong>
は、サイボウズ社内で行っているフロントエンド情報共有会「フロントエンドウィークリー」の公開版です。
</p> <p data-astro-cid-grpv5qb7>
その月に気になったフロントエンドの情報を、サイボウズのフロントエンドエンジニアのメンバーが共有していきます。
</p> <p data-astro-cid-grpv5qb7> <strong data-astro-cid-grpv5qb7>
このイベントのハッシュタグは  <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%83%9E%E3%83%B3%E3%82%B9%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
#サイボウズフロントエンドマンスリー
</a> 
です。
</strong> </p> <div class="note" data-astro-cid-grpv5qb7> <h3 data-astro-cid-grpv5qb7>※フロントエンドウィークリーとは</h3> <p data-astro-cid-grpv5qb7>
毎週火曜の 17:00 〜 18:00
    で社内向けに行っているフロントエンドの気になる記事を紹介する会です。<br data-astro-cid-grpv5qb7>
2016年3月15日から行われています。<br data-astro-cid-grpv5qb7> </p> <p data-astro-cid-grpv5qb7>
ZennのPublicationにてウィークリーのまとめを投稿していますので、ぜひこちらもご覧ください。
<a href="https://zenn.dev/p/cybozu_frontend" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
https://zenn.dev/p/cybozu_frontend
</a> </p> </div> <h3 data-astro-cid-grpv5qb7>開催日</h3> <p data-astro-cid-grpv5qb7>2022年11月26日</p> <h3 data-astro-cid-grpv5qb7>イベントページ</h3> <p data-astro-cid-grpv5qb7> <a href="https://cybozu.connpass.com/event/265151/" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7> https://cybozu.connpass.com/event/265151/ </a> </p>   <h2 data-astro-cid-5i3bjwe7>メンバー</h2> <div class="members" data-astro-cid-5i3bjwe7> <div class="member" data-astro-cid-5i3bjwe7> <img src="/frontend-monthly/img/@nakajmg.jpg" class="thumbnail" alt="@nakajmg" width="100" height="100" data-astro-cid-5i3bjwe7> <a href="https://twitter.com/nakajmg" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7> @nakajmg </a> </div><div class="member" data-astro-cid-5i3bjwe7> <img src="/frontend-monthly/img/@b4h0_c4t.jpg" class="thumbnail" alt="@b4h0_c4t" width="100" height="100" data-astro-cid-5i3bjwe7> <a href="https://twitter.com/b4h0_c4t" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7> @b4h0_c4t </a> </div><div class="member" data-astro-cid-5i3bjwe7> <img src="/frontend-monthly/img/@sajikix.jpg" class="thumbnail" alt="@sajikix" width="100" height="100" data-astro-cid-5i3bjwe7> <a href="https://twitter.com/sajikix" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7> @sajikix </a> </div><div class="member" data-astro-cid-5i3bjwe7> <img src="/frontend-monthly/img/@mugi_uno.jpg" class="thumbnail" alt="@mugi_uno" width="100" height="100" data-astro-cid-5i3bjwe7> <a href="https://twitter.com/mugi_uno" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7> @mugi_uno </a> </div><div class="member" data-astro-cid-5i3bjwe7> <img src="/frontend-monthly/img/@nus3_.jpg" class="thumbnail" alt="@nus3_" width="100" height="100" data-astro-cid-5i3bjwe7> <a href="https://twitter.com/nus3_" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7> @nus3_ </a> </div> </div>   <hr> <h2>コンテンツ</h2> <p>今回は JSConf JP 2022 向けの特別版でお送りします<br>
<a href="https://jsconf.jp/2022/">https://jsconf.jp/2022/</a></p>
<p>2022 年のフロントエンドトピックから、フロントエンドエキスパートチームのメンバーが特に気になったものを簡単にふりかえります。</p>
<hr>
<h3 id="nuxt-30-stable-が満を持してリリース"><a href="https://nuxt.com/v3">Nuxt 3.0 stable が満を持してリリース！</a></h3>
<ul>
<li>共有者: <a href="https://github.com/nakajmg">@nakajmg</a></li>
</ul>
<p>2020 年 9 月の Vue 3 のリリースから 2 年、ついに Nuxt 3.0 がリリースされました。</p>
<p>Composition API への対応や、Vite と Nitro による開発者体験の向上と TypeScript サポートの充実などが含まれています。</p>
<p>この Vue 3 のリリースから Nuxt 3.0 のリリースまでに、ほかフロントエンドフレームワークのリリースがいくつかありました。</p>
<ul>
<li>2020/10 Next.js 10</li>
<li>2021/06 Next.js 11</li>
<li>2021/10 Next.js 12</li>
<li>2021/11 Remix v1</li>
<li>2022/08 Astro 1.0</li>
<li>2022/10 Next.js 13</li>
</ul>
<p>後発のフレームワークは、ほかフレームワークで開発者から支持を得た思想や設計、ベストプラクティスなどをうまく取り込んでより洗練されていく印象があります。</p>
<p>現在のフロントエンドフレームワークはどれか一強というわけではなく、ユースケースによって使い分けるものだと考えています。Nuxt 3 がマッチするユースケースがあるのか、ほかフレームワークのポジションと競合していくのか、今後の動向が楽しみです。</p>
<hr>
<h3 id="deno-2022-アップデートまとめ"><a href="https://deno.com/blog">Deno 2022 アップデートまとめ</a></h3>
<ul>
<li>共有者: <a href="https://github.com/b4h0_c4t">@b4h0_c4t</a></li>
</ul>
<p>Deno は 2022 年 1 月から 11 月までの間に v1.18 から v1.28 までの 10 バージョンがリリースされました
今回は 2022 年に公開された Deno Release Note の中でも個人的に気になったいくつかの要素について紹介していきます。</p>
<h4 id="no-type-checking-by-default-v122-v123"><a href="https://deno.com/blog/v1.23#no-type-checking-by-default">No type-checking by default</a> (v1.22, v1.23)</h4>
<p>実行時に型チェックを実施しない挙動がデフォルトになりました。
告知から導入までが結構早かった記憶がありますがどうだったでしょうか。</p>
<h4 id="file-watcher-watches-dynamic-imports-v123"><a href="https://deno.com/blog/v1.23#file-watcher-watches-dynamic-imports">File watcher watches dynamic imports</a> (v1.23)</h4>
<p>ビルトインされているファイルウォッチャーが動的にインポートされたファイルも監視するようになりました。</p>
<h4 id="type-checking-and-emitting-performance-improvements-v124"><a href="https://deno.com/blog/v1.24#type-checking-and-emitting-performance-improvements">Type checking and emitting performance improvements</a> (v1.24)</h4>
<p><code>--check</code> オプションが指定された際に TypeScript コンパイラを利用していたのをやめ、全てのエミットで swc が利用されるようになりました。
また、過去に型チェックを通過したコードに対して再度チェックをかけないようにするなどパフォーマンス面でのリファクタリングがいくつか実施されたようです。</p>
<h4 id="developer-experience-improvements-v126-v127"><a href="https://deno.com/blog/v1.26#developer-experience-improvements">Developer experience improvements</a> (v1.26, v1.27)</h4>
<p>開発環境上でのツールの使いやすさは非常に重要です。
Deno v1.26, v1.27 では、Language Server や IDE に関わる幾つかの機能追加が実施されました。</p>
<ul>
<li>deno.land</li>
<li>Inlay Hints</li>
<li>Registry completions</li>
</ul>
<p>deno.land でのドキュメント検索機能が一新されて多くの情報にアクセスしやすくなりました。
対応エディタでのインレイヒントが追加され、これまでよりもエディタ上でコードの可動性が向上しました。
また、レジストリ補完がサポートされているエディタでの deno のサードパーティーモジュールの検索性が向上したようです。</p>
<h4 id="npm-互換機能追加-v125v128"><a href="https://deno.com/blog/v1.28#using-npm">npm 互換機能追加</a> (v1.25~v1.28)</h4>
<p>v1.25 の <a href="https://deno.com/blog/v1.25#experimental-npm-support"><code>Experimental npm support</code></a> からいくつかのリリースを経て v1.28 で正式に npm との互換機能がリリースされました。</p>
<p>この辺りの詳細については 14 時ごろに行われた<a href="https://jsconf.jp/2022/talk/current-state-of-npm-support-in-deno">Current state of Npm support in Deno</a>セッションを見るとより深い理解が得られると思います。</p>
<hr>
<h3 id="2022-年-typescript-ふりかえり">2022 年 TypeScript ふりかえり</h3>
<ul>
<li>共有者: <a href="https://github.com/sajikix">@sajikix</a></li>
</ul>
<p>2022 年、TypeScript は 4 つのメジャーバージョン(4.6 ~ 4.9)がリリースされました。
内容も新しい記法の追加、型の推論の向上、パフォーマンス改善、エディタサポートなど多岐にわたります。
ここでは個人的に大きかった・面白いなと思うアップデートを振り返ります。</p>
<h4 id="control-flow-analysis-for-destructured-discriminated-unions-46"><a href="https://devblogs.microsoft.com/typescript/announcing-typescript-4-6/#control-flow-analysis-for-destructured-discriminated-unions">Control Flow Analysis for Destructured Discriminated Unions (4.6)</a></h4>
<ul>
<li>判別可能な Union 型を絞り込む前に分割代入をしても、同時に分割代入されたもの同士のセットで型が絞り込まれる。</li>
</ul>
<pre class="language-typescript" data-language="typescript"><code is:raw="" class="language-typescript"><span class="token keyword">type</span> <span class="token class-name">Action</span> <span class="token operator">=</span>
    <span class="token operator">|</span> <span class="token punctuation">{</span> kind<span class="token operator">:</span> "Age<span class="token punctuation">,</span> payload<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span>
    <span class="token operator">|</span> <span class="token punctuation">{</span> kind<span class="token operator">:</span> <span class="token string">"Name"</span><span class="token punctuation">,</span> payload<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">processAction</span><span class="token punctuation">(</span>action<span class="token operator">:</span> Action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> kind<span class="token punctuation">,</span> payload <span class="token punctuation">}</span> <span class="token operator">=</span> action<span class="token punctuation">;</span> <span class="token comment">// 絞り込む前に分割代入してる</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>kind <span class="token operator">===</span> <span class="token string">"Age"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ちゃんとnumberと解釈される</span>
        <span class="token keyword">let</span> num <span class="token operator">=</span> payload <span class="token operator">*</span> <span class="token number">2</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>kind <span class="token operator">===</span> <span class="token string">"Name"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ちゃんとstringと解釈される</span>
        <span class="token keyword">const</span> str <span class="token operator">=</span> payload<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>上の例だと、4.5 までは同時に型を絞り込むために<code>action.kind</code>、<code>action.payload</code>のように書かないといけなかった。</li>
<li>同じ 4.6 で入った<code>Control Flow Analysis for Dependent Parameters</code>も同時に展開、分割代入された変数同士を一緒に絞り込む似た機能の一つ</li>
</ul>
<h4 id="ecmascript-module-support47"><a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-7.html#ecmascript-module-support-in-nodejs">ECMAScript Module Support(4.7)</a></h4>
<ul>
<li>TypeScript に念願の ESM サポートが入った</li>
<li>以下のような機能が追加された
<ul>
<li>package.jsom の type プロパティを見て挙動を変えるように</li>
<li><code>.mts</code>, <code>.cts</code>, <code>.d.mts</code>, <code>.d.cts</code>などの拡張子もサポート</li>
<li>package.json の<code>exports</code>プロパティで ESM,CJS に応じて参照する型宣言ファイルを指定できる</li>
<li>利用者側から明示的に ESM/CJS 用の型を参照する方法の提供(resolution-mode)</li>
</ul>
</li>
</ul>
<h4 id="improved-intersection-reduction-union-compatibility-and-narrowing48"><a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-8.html#improved-intersection-reduction-union-compatibility-and-narrowing">Improved Intersection Reduction, Union Compatibility, and Narrowing(4.8)</a></h4>
<ul>
<li>4.8 から<code>unknown</code>型の定義が厳密になった</li>
<li>具体的には 4.8 から<code>unknown</code>型は<code>{} | null | undefined</code>として解釈されるようになった</li>
<li>これにより以下のような挙動の変更が生まれる
<ul>
<li><code>NonNullable&#x3C;T></code>は「<code>{}</code>との交差型をとる」ことと同値であると解釈されるようになる</li>
<li><code>unknown</code>型であっても<code>null</code>や<code>undefined</code>の可能性を排除すると<code>{}</code>型に絞り込まれる</li>
</ul>
</li>
</ul>
<h4 id="the-satisfies-operator49"><a href="https://devblogs.microsoft.com/typescript/announcing-typescript-4-9/">The satisfies Operator(4.9)</a></h4>
<ul>
<li>新しく<code>satisfies</code>operator が導入された。</li>
<li><code>A satisfies B</code>と書いた場合、以下のような挙動になる
<ul>
<li>A の型が B にマッチする : A と B より詳細な型の方に推論を寄せる</li>
<li>A の型が B にマッチしない : 型エラーを投げる</li>
</ul>
</li>
<li>このような挙動から「安全な as」のような運用ができて便利</li>
</ul>
<h4 id="紹介しきれなかったけど面白かった便利だなとおもったもの">紹介しきれなかったけど面白かった、便利だなとおもったもの</h4>
<ul>
<li><a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-7.html#instantiation-expressions">Instantiation Expressions (4.7)</a> : 関数やコンストラクタに直接型引数を与えられる</li>
<li><a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-7.html#optional-variance-annotations-for-type-parameters">Optional Variance Annotations for Type Parameters (4.7)</a> : 変性を<code>in</code>/<code>out</code>で明示的に宣言できる</li>
<li><a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-7.html#extends-constraints-on-infer-type-variables">extends Constraints on infer Type Variables (4.7)</a> : 任意の infer 型に制約をかけることができる</li>
<li><a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-8.html#improved-inference-for-infer-types-in-template-string-types">Improved Inference for infer Types in Template String Types (4.8)</a> : テンプレート文字列における infer の推論が賢くなる</li>
<li><a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-6.html#indexed-access-inference-improvements">Indexed Access Inference Improvements (4.6)</a> : MappedType 内において利用されるインデックスアクセス型の絞り込み</li>
<li><a href="https://devblogs.microsoft.com/typescript/announcing-typescript-4-9/#auto-accessors-in-classes">Auto-Accessors in Classes (4.9)</a> : <code>accessor </code>キーワードををつけると getter と setter を生やしてくれる構文</li>
</ul>
<hr>
<h3 id="cloudflare-2022-トピック-ふりかえり">Cloudflare 2022 トピック ふりかえり</h3>
<ul>
<li>共有者: <a href="https://github.com/mugi_uno">@mugi_uno</a></li>
</ul>
<p>2022 年内、Cloudflare からの新サービス発表や JS ランタイム標準化などで多く動きがありました。
フロントエンドにおけるアーキテクチャ設計・開発に大きく影響を与える可能性があるものもあり、
代表的なものをいくつかピックアップしてふりかえります。</p>
<h4 id="a-community-group-for-web-interoperable-javascript-runtimes">A Community Group for Web-interoperable JavaScript runtimes</h4>
<p><a href="https://blog.cloudflare.com/introducing-the-wintercg/">https://blog.cloudflare.com/introducing-the-wintercg/</a></p>
<p>Vercel・Shopify・Node.js・Deno と連携し、JS ランタイムの API 標準化のためのコミュニティグループ（WinterCG）が設立されました。昨今の Edge Runtime 環境の増加により、各種環境間で JS API の互換性が保てなくなってきています。（記事内では、 <code>fetch()</code> の差異について言及されています。）
最終的には、コードを書き直すことなく別の環境へ移植可能となる状態を目指しているようです。</p>
<h4 id="a-new-hope-for-object-storage-r2-enters-open-beta">A New Hope for Object Storage: R2 enters open beta</h4>
<p><a href="https://blog.cloudflare.com/r2-open-beta/">https://blog.cloudflare.com/r2-open-beta/</a>
<a href="https://blog.cloudflare.com/r2-ga/">https://blog.cloudflare.com/r2-ga/</a></p>
<p>AWS S3 互換のストレージサービス。2022/5 に β 版が公開され、2022/9 に一般提供が開始されました。
<code>@aws-sdk/client-s3</code> を利用し、そのままアクセスすることができます。帯域ではなく、利用ストレージと操作回数が課金対象になります。</p>
<h4 id="announcing-d1-our-first-sql-database">Announcing D1: our first SQL database</h4>
<p><a href="https://blog.cloudflare.com/introducing-d1/">https://blog.cloudflare.com/introducing-d1/</a></p>
<p>CDN Edge で動作する SQL データベース。実体は SQLite。
Cloudflare が持つネットワークを利用し、SQLite のリードレプリカを CDN Edge 上に配布する。
Worker から直接アクセス可能。また、上述の R2 上のバックアップや、DB のスナップショットの import/export が行える。
R2 と同様、帯域に課金されず、こちらもストレージと操作に対して料金が発生する。</p>
<p>現在はオープン α として誰でも利用可能な状態です。自分も実際触ってみましたが、GUI or CLI から簡単に DB を作成できました。業務利用もそうですが、個人開発時には DB に困ることも多いため、大きな選択肢になるかもしれません。</p>
<h4 id="and-heres-another-one-the-nextjs-edge-runtime-becomes-the-fourth-full-stack-framework-supported-by-cloudflare-pages">And here’s another one: the Next.js Edge Runtime becomes the fourth full-stack framework supported by Cloudflare Pages</h4>
<p><a href="https://blog.cloudflare.com/next-on-pages/">https://blog.cloudflare.com/next-on-pages/</a></p>
<p>Edge ランタイムを利用する Next.js アプリケーションを Cloudflare Pages Functions にデプロイできるようになりました。
元々 Vercel の Edge Functions を対象にデプロイできていましたが、これが Cloudflare でも可能になった形です。1 年間ほどは Cloudflare Pages Functions は β 版の扱いとのことです。上述の D1 や R2 との組み合わせが可能になると、Cloudflare の Edge 上だけで構築可能なアプリケーションの範囲が広がりそうです。</p>
<hr>
<h3 id="2022-年に主要な-web-ブラウザに実装された気になる機能をピックアップ">2022 年に主要な Web ブラウザに実装された気になる機能をピックアップ！</h3>
<ul>
<li>共有者: <a href="https://github.com/nus3_">@nus3_</a></li>
</ul>
<h4 id="主要ブラウザ全てで実装されたもの">主要ブラウザ全てで実装されたもの</h4>
<h5 id="dialog"><code>&#x3C;dialog></code></h5>
<p><a href="https://webkit.org/blog/12209/introducing-the-dialog-element/">https://webkit.org/blog/12209/introducing-the-dialog-element/</a></p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/98">Firefox98</a>と <a href="https://developer.apple.com/documentation/safari-release-notes/safari-15_4-release-notes">Safari15.4</a> で実装されたことで、主要ブラウザで<code>&#x3C;dialog></code>要素が使えるようになった</li>
<li><code>showModal</code>で表示された<code>&#x3C;dialog></code>要素にスタイルを適応することができる<code>:modal</code>擬似クラスも実装された</li>
<li><code>:modal</code>や<code>::backdrop</code>を使って、ダイアログ関連のスタイリングができるようになった</li>
<li>個人的な注目ポイントとしては、<code>&#x3C;dialog></code> + <code>showModal</code>を使うことで簡単にダイアログ以外の要素を簡単に<code>inert</code>(不活性)できる部分</li>
<li><a href="https://nus3.github.io/p-new-features/pages/dialog/index.html">https://nus3.github.io/p-new-features/pages/dialog/index.html</a></li>
</ul>
<h5 id="focus-visible"><code>:focus-visible</code></h5>
<ul>
<li><a href="https://developer.apple.com/documentation/safari-release-notes/safari-15_4-release-notes">Safari15.4</a>で実装されたことで、主要ブラウザで使えるようになった</li>
<li>マウス操作とキーボード操作でのフォーカスのスタイルを<code>:focus</code>、<code>:focus-visible</code>で分けて定義できる</li>
<li><code>:focus { outline: none; }</code>からの卒業！</li>
<li><a href="https://nus3.github.io/p-new-features/pages/focus/index.html">https://nus3.github.io/p-new-features/pages/focus/index.html</a></li>
</ul>
<h5 id="layer"><code>@layer</code></h5>
<p><a href="https://cybozu.github.io/frontend-expert/posts/css-cascade-layers">https://cybozu.github.io/frontend-expert/posts/css-cascade-layers</a></p>
<ul>
<li>セレクターの詳細度より、優先してスタイルが適用される Cascade Layers が主要ブラウザに実装された</li>
<li>複数のライブラリの CSS を読み込んでセレクタの詳細度の管理が複雑になった時などに Cascade Layers の検討しても良さそう</li>
</ul>
<h5 id="backdrop-filter"><code>backdrop-filter</code></h5>
<ul>
<li><a href="https://developer.mozilla.org/docs/Mozilla/Firefox/Releases/103">Firefox103</a>で実装されたことで、主要ブラウザで<code>backdrop-filter</code>プロパティが使えるようになった</li>
<li>Safari で使う場合のみ、<code>-webkit</code>プレフィックスが必要</li>
<li><code>backdrop-filter</code>を指定した要素の背後の領域に対して、ぼかしや色を反転させるなどの変化を与えることができる</li>
<li><a href="https://nus3.github.io/p-new-features/pages/backdrop-filter/index.html">https://nus3.github.io/p-new-features/pages/backdrop-filter/index.html</a></li>
</ul>
<h4 id="もう少しで主要ブラウザ全てで実装されそうなもの">もう少しで主要ブラウザ全てで実装されそうなもの</h4>
<h5 id="container"><code>@container</code></h5>
<p><a href="https://developer.chrome.com/blog/has-with-cq-m105/">https://developer.chrome.com/blog/has-with-cq-m105/</a></p>
<ul>
<li><a href="https://developer.chrome.com/blog/new-in-chrome-105/">Chrome105</a>と<a href="https://developer.apple.com/documentation/safari-release-notes/safari-16-release-notes">Safari16</a>で実装された</li>
<li>Firefox が実装されれば、主要ブラウザ全てで Container Queries が使えるようになる</li>
<li>メディアクエリがビューポートの幅に応じてスタイルを変更できるのに対して、Container Queries では、コンテナ(特定の要素)のサイズに応じてスタイルを変更できる</li>
<li>Container Queries を使うと、コンポーネント単位でのレスポンシブなスタイル指定が可能に</li>
<li><a href="https://nus3.github.io/p-new-features/pages/container-queries/index.html">https://nus3.github.io/p-new-features/pages/container-queries/index.html</a></li>
</ul>
<h5 id="has"><code>:has()</code></h5>
<p><a href="https://developer.chrome.com/blog/has-with-cq-m105/">https://developer.chrome.com/blog/has-with-cq-m105/</a></p>
<ul>
<li><a href="https://developer.chrome.com/blog/new-in-chrome-105/">Chrome105</a>と<a href="https://developer.apple.com/documentation/safari-release-notes/safari-15_4-release-notes">Safari15.4</a>で実装された</li>
<li>Firefox103 よりフラグ付きで使用可能</li>
<li><code>:has()</code>の引数で指定されたセレクターに該当する要素がある場合にスタイルを適用する</li>
<li><a href="https://nus3.github.io/p-new-features/pages/container-queries/index.html">https://nus3.github.io/p-new-features/pages/container-queries/index.html</a></li>
</ul>
<h4 id="個人的に今後注目しているもの">個人的に今後注目しているもの</h4>
<ul>
<li><a href="https://open-ui.org/">Open UI</a> によるブラウザにビルドインされたコンポーネント(<code>&#x3C;select></code>や dropdown など)のスタイルや拡張の提案</li>
<li>実際に Chrome では<a href="https://chromestatus.com/feature/5463833265045504"><code>popover</code>属性</a>や<a href="https://chromestatus.com/feature/5737365999976448"><code>&#x3C;select></code>の拡張</a>などを試験的に実装している</li>
<li>キーボード操作やアクセシビリティなど担保されたビルトインのコンポーネントが拡張できるようになる未来・・・</li>
</ul>
<hr>  </div>  </main> <footer class="footer"> <a href="/frontend-monthly/">Cybozu Frontend Monthly</a> </footer>  </body></html> 