<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="Cybozu Frontend Expert Team">
    <meta name="twitter:title" content="Cybozu Frontend Monthly #10">
    <meta name="twitter:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報">
    <meta property="og:title" content="Cybozu Frontend Monthly #10">
    <meta property="og:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cybozu.github.io//frontend-monthly/img/header.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/frontend-monthly/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/frontend-monthly/icons/favicon-16x16.png">
    <meta name="generator" content="Astro v1.9.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism.min.css">
    <title>Cybozu Frontend Monthly #10</title>
  <link rel="stylesheet" href="/frontend-monthly/assets/_slug_.fed2b42b.css" />
<link rel="stylesheet" href="/frontend-monthly/assets/_slug_.204bbb0f.css" /></head>

  <body>
    <main class="main">
      <h1 class="post-title astro-5LYPSGBE">Cybozu Frontend Monthly #10</h1><div class="markdown-body astro-5LYPSGBE">
    <img src="/frontend-monthly/img/header.png" alt="" width="659" height="229" style="height:auto;max-width:100%" class="astro-BIWF6TZM">
<h2 class="astro-BIWF6TZM">イベント概要</h2>
<p class="astro-BIWF6TZM">
  <strong class="astro-BIWF6TZM">サイボウズフロントエンドマンスリー</strong>
  は、サイボウズ社内で行っているフロントエンド情報共有会「フロントエンドウィークリー」の公開版です。
</p>
<p class="astro-BIWF6TZM">
  その月に気になったフロントエンドの情報を、サイボウズのフロントエンドエキスパートチームのメンバーが共有していきます。
</p>
<p class="astro-BIWF6TZM">
  <strong class="astro-BIWF6TZM">
    このイベントのハッシュタグは 
    <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%83%9E%E3%83%B3%E3%82%B9%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" class="astro-BIWF6TZM">
      #サイボウズフロントエンドマンスリー
    </a> 
    です。
  </strong>
</p>

<div class="note astro-BIWF6TZM">
  <h3 class="astro-BIWF6TZM">※フロントエンドウィークリーとは</h3>
  <p class="astro-BIWF6TZM">
    毎週火曜の 17:00 〜 18:00
    で社内向けに行っているフロントエンドの気になる記事を紹介する会です。2016年3月15日から行われています。
    <br class="astro-BIWF6TZM">
    ハッシュタグ 
    <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A6%E3%82%A3%E3%83%BC%E3%82%AF%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" class="astro-BIWF6TZM">
      #サイボウズフロントエンドウィークリー
    </a> 
    で実況しています。
  </p>
</div>

<h3 class="astro-BIWF6TZM">開催日</h3>
<p class="astro-BIWF6TZM">2021年04月27日</p>

<h3 class="astro-BIWF6TZM">イベントページ</h3>
<p class="astro-BIWF6TZM">
  <a href="https://cybozu.connpass.com/event/211827/" target="_blank" rel="noopener noreferrer" class="astro-BIWF6TZM">
    https://cybozu.connpass.com/event/211827/
  </a>
</p>

<h3 class="astro-BIWF6TZM">配信URL</h3><p class="astro-F4B3BAPW">
  <iframe title="https://www.youtube.com/embed/LssNt4WtnyA" width="560" height="315" src="https://www.youtube.com/embed/LssNt4WtnyA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="embed astro-F4B3BAPW"></iframe>

  <a href="https://www.youtube.com/watch?v=LssNt4WtnyA" target="_blank" rel="noreferrer noopner" class="astro-F4B3BAPW">
    https://www.youtube.com/watch?v=LssNt4WtnyA
  </a>
</p>



<h3 class="astro-BIWF6TZM">タイムテーブル</h3>
<table class="astro-BIWF6TZM">
  <tbody class="astro-BIWF6TZM">
    <tr class="astro-BIWF6TZM">
      <td class="astro-BIWF6TZM">07:50 - 08:00</td>
      <td class="astro-BIWF6TZM">配信開始</td>
    </tr>
    <tr class="astro-BIWF6TZM">
      <td class="astro-BIWF6TZM">
        08:00 - 08:05
      </td>
      <td class="astro-BIWF6TZM">オープニング</td>
    </tr>
    <tr class="astro-BIWF6TZM">
      <td class="astro-BIWF6TZM">
        08:05 - 08:55
      </td>
      <td class="astro-BIWF6TZM">本編</td>
    </tr>
    <tr class="astro-BIWF6TZM">
      <td class="astro-BIWF6TZM">
        08:55 - 09:00
      </td>
      <td class="astro-BIWF6TZM">クロージング</td>
    </tr>
  </tbody>
</table>

<h2 class="astro-TPXCQ5ZN">メンバー</h2>
<div class="members astro-TPXCQ5ZN">
  <div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@koba04.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@koba04">
        <a href="https://twitter.com/koba04" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @koba04
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@pirosikick.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@pirosikick">
        <a href="https://twitter.com/pirosikick" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @pirosikick
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@__sakito__.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@__sakito__">
        <a href="https://twitter.com/__sakito__" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @__sakito__
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@shisama_.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@shisama_">
        <a href="https://twitter.com/shisama_" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @shisama_
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@nakajmg.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@nakajmg">
        <a href="https://twitter.com/nakajmg" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @nakajmg
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@b4h0_c4t.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@b4h0_c4t">
        <a href="https://twitter.com/b4h0_c4t" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @b4h0_c4t
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@__sosukesuzuki.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@__sosukesuzuki">
        <a href="https://twitter.com/__sosukesuzuki" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @__sosukesuzuki
        </a>
      </div>
</div>
<h2 class="astro-TPXCQ5ZN">ゲスト</h2><div class="members astro-TPXCQ5ZN">
        <div class="member astro-TPXCQ5ZN">
            <img src="/frontend-monthly/img/@lacolaco.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@lacolaco">
            <a href="https://twitter.com/laco2net" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
              @lacolaco
            </a>
          </div>
      </div>

<hr><h2>コンテンツ</h2><h3 id="mdn-のフレームワークガイドに-angular-チュートリアルが追加された">MDN のフレームワークガイドに Angular チュートリアルが追加された</h3>
<ul>
<li>共有者: lacolaco</li>
</ul>
<p><a href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks">Understanding client-side JavaScript frameworks - Learn web development | MDN</a> にはこれまで React, Ember, Vue, Svelte のチュートリアルがあったが、そこに Angular も追加された。</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks#angular_tutorials">Angular tutorials</a></p>
<p>Google の Angular Docs チームがチュートリアルを作成して提供したらしい。</p>
<p><a href="https://github.com/mdn/content/pull/3972">adding angular docs by chrisdavidmills · Pull Request #3972 · mdn/content</a></p>
<hr>
<h3 id="e2e-テストツールの-protractor-の開発終了計画">E2E テストツールの Protractor の開発終了計画</h3>
<ul>
<li>共有: lacolaco</li>
</ul>
<p><a href="https://github.com/angular/protractor/issues/5502">Future of Angular E2E &#x26; Plans for Protractor · Issue #5502 · angular/protractor</a></p>
<p>2013 年から Angular チームが開発してきた E2E ツール <a href="https://github.com/angular/protractor">Protractor</a> を 2022 年をもって終了する計画。</p>
<ul>
<li>v12 (今年 5 月) から新規プロジェクトへのデフォルト導入を廃止</li>
<li>v15 (来年冬）にメンテナンス終了</li>
</ul>
<p>Angular CLI の <code>ng e2e</code> コマンドは互換性のあるサードパーティ E2E ツールの導入によって機能するようになり、デフォルトでは実体を持たない予定。（<code>ng deploy</code> と AngularFire、<code>ng lint</code> と <code>angular-eslint</code> のような関係になる）</p>
<p>背景:</p>
<ul>
<li>2013 年当初、まだ WebDriver API が標準化されていない時期、非同期処理をサポートした E2E テストのために Protractor を開発した
<ul>
<li>Promise による非同期コールバック地獄をどう克服するかが焦点</li>
<li>（WebDriver って W3C に Spec あったの初めて知った <a href="https://www.w3.org/TR/webdriver/">https://www.w3.org/TR/webdriver/</a>)</li>
</ul>
</li>
<li>WebDriverJS(Selenium)や Protractor は Promise Manager（あるいは Control Flow）と呼ばれる機能を実装し、E2E テストケースの記述に Promise が登場しないようにした
<ul>
<li>テストケース上は同期的に書けるような API</li>
<li><a href="https://github.com/SeleniumHQ/selenium/wiki/WebDriverJs#introduction">https://github.com/SeleniumHQ/selenium/wiki/WebDriverJs#introduction</a></li>
<li>Puppetter や Cypress の書き味のベースになっているのがよくわかる</li>
</ul>
</li>
<li><code>async/await</code> の登場
<ul>
<li>Promise Manager なしでも同期処理のような書き方でテストが書けるようになった</li>
<li><code>async/await</code> には JavaScript からフックできないため、Promise Manager とは互換性がない</li>
</ul>
</li>
<li>2013 年からメンテナンスされてきた Protractor を ES2017 ベースに作り変えるのは非常に労力がかかるため、サポートを終了する
<ul>
<li>もともと AngularJS アプリの E2E テストのために作ったが AngularJS も今年で EOL なので、維持する理由がほぼなくなった</li>
</ul>
</li>
</ul>
<hr>
<h3 id="cookie-利用通知のベストプラクティス">Cookie 利用通知のベストプラクティス</h3>
<ul>
<li>共有: lacolaco</li>
</ul>
<p><a href="https://web.dev/cookie-notice-best-practices/">Best practices for cookie notices</a></p>
<p>web.dev より、パフォーマンスやユーザー体験をできるだけ損なわないように Cookie の利用表示を出すためのプラクティス</p>
<ul>
<li>Cookie 通知スクリプトは非同期で読み込む
<ul>
<li>できるだけ Resource Hints も使って先読みする</li>
</ul>
</li>
<li>Testing cookie notices with WebPageTest
<ul>
<li>WebPageTest の機能で Cookie 通知のボタンを押すところまでをテストできる</li>
</ul>
</li>
<li>Testing cookie notices with Lighthouse
<ul>
<li><code>Clear Storage</code> でテストすれば Cookie 通知が出る状態をテストできる</li>
<li>CLI の場合は <code>--extra-headers</code> で任意の Cookie を無理やりつけてテストできる</li>
</ul>
</li>
<li>Placement
<ul>
<li>ヘッダーかフッターが一般的
<ul>
<li>特にフッターはレイアウトシフトも起こさないので推奨</li>
</ul>
</li>
<li>インラインも有効だが実装の組み込みが容易じゃない場合が多く選択されにくい</li>
<li>モーダル
<ul>
<li>小さい部分モーダルなら CLS を引き起こさず邪魔にならない通知を出す手段になる可能性</li>
<li>全画面モーダルはユーザーの脱落が起こりやすいため注意
<ul>
<li>
<blockquote>
<p>フルスクリーンの Cookie 同意モーダルの使用を検討している場合は、<a href="https://techcrunch.com/2020/05/06/no-cookie-consent-walls-and-no-scrolling-isnt-consent-says-eu-data-protection-body/">cookie walls</a>に関する法律に注意する必要があります。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="サードパーティスクリプトをコントロール下に置く">サードパーティスクリプトをコントロール下に置く</h3>
<ul>
<li>共有: lacolaco</li>
</ul>
<p><a href="https://web.dev/controlling-third-party-scripts/">Keeping third-party scripts under control</a></p>
<ul>
<li>サードパーティスクリプトをコントローラブルな状態で利用するためのガバナンス設計</li>
<li>Tag governance process
<ul>
<li>コンプライアンス</li>
<li>必要性の確認</li>
<li>オーナーシップの明確化</li>
<li>利用用途の明確化
<ul>
<li>
<blockquote>
<p>Furthermore, have there been any commercial vs performance trade-off discussions? If there is a tag that is deemed as “required” because it brings in revenue, has there been an analysis to the potential revenue lost through speed regression</p>
</blockquote>
</li>
</ul>
</li>
<li>定期的なレビュー
<ul>
<li>Web サイトのスクリプトのサイズやサードパーティスクリプトの数など、気づかないうちに肥大化することを防ぐ</li>
<li>パフォーマンスバジェットとして定義して CI などで確認することもできるかもしれない</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="april-2021-73---babelproposal"><a href="https://github.com/babel/proposals/issues/73">April 2021 #73 - babel/proposal</a></h3>
<ul>
<li>共有者: sosukesuzuki</li>
</ul>
<p>Google の Justin Ridgewell が TC39 ミーティングがあるたびにプロポーザルの変動を教えてくれる Issue 2021 年 4 月版。</p>
<p>今回の見どころ</p>
<ul>
<li>Class Features が Stage 4 になり ES2022 となる初めての提案に</li>
<li>object.has が今回初登場にも関わらず Stage 1 を飛ばして一気に Stage 2 へ</li>
</ul>
<h4 id="0---1">0 -> 1</h4>
<ul>
<li><a href="https://github.com/Jack-Works/proposal-readonly-arraybuffer/">Read-only ArrayBuffer</a>
<ul>
<li>freeze できる ArrayBuffer</li>
</ul>
</li>
<li><a href="https://github.com/Jack-Works/proposal-arraybuffer-fixed-view">Fixed view of ArrayBuffer</a>
<ul>
<li>DataView から .buffer が読めない ArrayBuffer</li>
</ul>
</li>
<li><a href="https://github.com/rricard/proposal-change-array-by-copy">Change Array by copy</a>
<ul>
<li>イミュータブルな配列操作メソッド</li>
</ul>
</li>
</ul>
<h4 id="0---2">0 -> 2</h4>
<ul>
<li><a href="https://github.com/jamiebuilds/proposal-object-has">object.has</a>
<ul>
<li><code>hasOwnProperty</code> のスタティックメソッド版</li>
</ul>
</li>
</ul>
<h4 id="1---2">1 -> 2</h4>
<ul>
<li><a href="https://github.com/tc39/proposal-symbols-as-weakmap-keys">Symbols as WeakMap keys</a>
<ul>
<li>WeakMap のキーとしてシンボルを使えるようになる</li>
</ul>
</li>
</ul>
<h4 id="3---4">3 -> 4</h4>
<p>ES2022 に入るはじめての提案</p>
<ul>
<li><a href="https://github.com/tc39/proposal-class-fields">Class Fields</a></li>
<li><a href="https://github.com/tc39/proposal-private-methods">Private methods</a></li>
<li><a href="https://github.com/tc39/proposal-static-class-features">Static class features</a></li>
</ul>
<hr>
<h3 id="slow-and-steady-converting-sentrys-entire-frontend-to-typescript"><a href="https://blog.sentry.io/2021/04/12/slow-and-steady-converting-sentrys-entire-frontend-to-typescript">Slow and Steady: Converting Sentry’s Entire Frontend to TypeScript</a></h3>
<ul>
<li>共有者: sakito</li>
</ul>
<p>Sentry を 12 人で 1 年間かけて 1100 ファイル(9,500 行)を TS に置き換えたはなしです。</p>
<p>TS に置き換える話は昨今よくある話ですが、この記事では取り組みについて啓蒙活動から具体的なアクションまで説明されています。</p>
<p>チームの教育 => 開発しやすいように基盤の構築 => 戦略を立てていく(頻繁に使用するファイルから倒していく) => モチベの維持(slackbot で進捗を可視化など)の流れで進めたとのことです。</p>
<p>TS の置き換えが終わるまで、React の hooks 化やライブラリーのアップデートを行わず集中してやったとも書かれています。</p>
<p>TS に置き換える以外でも参考になる話でした。</p>
<hr>
<h3 id="solving-a-mystery-behavior-of-parseint-in-javascript"><a href="https://dmitripavlutin.com/parseint-mystery-javascript/">Solving a Mystery Behavior of parseInt() in JavaScript</a></h3>
<ul>
<li>共有者: pirosikick</li>
</ul>
<p>小ネタ。<code>parseInt(0.000005)</code>は<code>0</code>を返すのに、<code>parseInt(0.0000005)</code>は<code>5</code>を返す件について。最近、別件で parseInt 関数の仕様を調べる機会があったので紹介。</p>
<p><a href="https://tc39.es/ecma262/#sec-parseint-string-radix">parseInt 関数の仕様</a>は、かなりざ〜っくり説明すると以下のとおり。</p>
<ul>
<li>parseInt(string, radix)</li>
<li>inputString = ToString(string)</li>
<li>inputString の先頭のスペースを trim する</li>
<li>radix が<code>0</code> or <code>undefined</code>の場合は、radix = 10 とするけど、string の先頭が”0x” or “0X”の場合は radix = 16</li>
<li>radix が<code>16</code>の場合、string は”0x” or “0X で始まってもいい</li>
<li>radix &#x3C; 2 || radix > 36 → return NaN</li>
<li>先頭の<code>+</code>,<code>-</code>（プラス、マイナス）は取り除いて、
radix 進数の範囲外の文字が見つかったらその文字の前までの文字列を評価する
<ul>
<li>例）radix が<code>2</code>で<code>"0101012"</code>が入力された場合、<code>"010101"</code>を評価する</li>
</ul>
</li>
<li>先頭が<code>-</code>の場合は、-1 を掛ける</li>
</ul>
<p>parseInt 関数の第 1 引数は<code>ToString</code>されるので、<code>0.0000005</code>は<code>"5e-7"</code>になる（ちなみに、<code>String(0.000005)</code>は<code>"0"</code>）。「radix 進数の範囲外の文字が見つかったらその文字の前までの文字列を評価する」ので<code>"5"</code>だけ評価され、<code>5</code>を返す。</p>
<p>ちなみに、「radix 進数の範囲外の文字が見つかったらその文字の前までの文字列を評価する」という仕様は、<code>"10px"</code>のような数字 + suffix の文字列から数字だけを取り出すときに便利。</p>
<pre class="language-js"><code is:raw="" class="language-js"><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">"10px"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// => 10</span></code></pre>
<hr>
<h3 id="今月の-ie11-関連情報">今月の IE11 関連情報</h3>
<ul>
<li>共有者: nakajmg</li>
</ul>
<p>今月も IE サポートを終了したり終了の予告を出すサービスや会社がありました。</p>
<ul>
<li><a href="https://help.abema.tv/hc/ja/articles/360055647611">ABEMA が 4/21 をもって IE11 のサポートを終了した</a></li>
<li><a href="https://help.hulu.jp/hc/ja/articles/900005502846">hulu が 2021/07/14 でサポートを終了を予告</a></li>
</ul>
<p>IE11 関連の動きが気になる方は<a href="https://docs.google.com/document/d/1XP58gVMyp_UCP4FFsf5ATpvRVwqi7v_EpEF3sl_Sobk">IE11 サポート終了の歴史</a>をチェック。</p>
<hr>
<h3 id="deps-add-yarn-1225-by-arcanis--pull-request-37277--nodejsnode"><a href="https://github.com/nodejs/node/pull/37277">deps: add Yarn 1.22.5 by arcanis · Pull Request #37277 · nodejs/node</a></h3>
<ul>
<li>共有者: shisama</li>
</ul>
<p>yarn v1をNode.js本体に追加するPRが出ています。</p>
<p>これがマージされれば、npmで個別にyarnをインストールしなくてもNode.jsをインストールするだけでyarnも使えるようになります。</p>
<p>ただ、yarnはすでにv2がリリースされていて、今後はyarn v2がメンテされていきます。
そのため、v1すでにレガシーという意見もありますが、現状<code>npm install yarn</code>ではv1がインストールされる現状やv1は今でも利用者が多いことや、yarn v2を使いたいユーザーにとっても価値のあるものとしてyarn v1を選んだとのこと。</p>
<blockquote>
<p>Yarn 1 isn’t legacy
<a href="https://github.com/nodejs/node/pull/37277#issuecomment-775586604">https://github.com/nodejs/node/pull/37277#issuecomment-775586604</a></p>
</blockquote>
<p>yarnを加えること自体に賛否があります。
yarnはnpmよりパフォーマンスなど優れているんだからyarnは入れるべきという意見や、メンテコストが上がるから増やすべきではないという意見があります。そもそもNode.js本体にパッケージマネージャーは入れなくてもいいのではという意見もあります。</p>
<p>しかし現行のnpmはyarn v1と同じぐらい優れているし、yarn v1には修正されない重大なバグもある、複数パッケージがあると初心者は混乱するのではないかと指摘があります。
<a href="https://github.com/nodejs/node/pull/37277#issuecomment-817898794">https://github.com/nodejs/node/pull/37277#issuecomment-817898794</a></p>
<p>もう一案としてはcorepack経由でyarnをNode.js本体に含めるという案もあります。
<a href="https://github.com/nodejs/node/pull/37277#issuecomment-819824338">https://github.com/nodejs/node/pull/37277#issuecomment-819824338</a></p>
<p>corepackはyarnとかpnpmなどnpm以外のパッケージマネージャーを一括管理するツールです。現在はnodejs管理下に置かれています。今でもnpmからインストールして使えます。
<a href="https://github.com/nodejs/corepack">https://github.com/nodejs/corepack</a></p>
<p>corepackをNode.js本体に入れるPRも出ています。
<a href="https://github.com/nodejs/node/pull/35398">https://github.com/nodejs/node/pull/35398</a></p>
<p>今週末にTSCのMTGがあって、この件もAgendaに載っているので何らかの動きがありそう。</p>
<p>Node.js関連だと4/20にNode.js v16がリリースされました。
M1 MacでもNode.jsが動くようになったり、timers/promisesが便利だったりします。
あと、Node.js v10が4/30でEnd-of-Lifeなので、移行してください。</p>
<ul>
<li><a href="https://nodejs.org/en/blog/release/v16.0.0/">Node v16.0.0 (Current) | Node.js</a></li>
<li><a href="https://shisama.hatenablog.com/entry/2021/04/22/090000">Node.js v16 の主な変更点 - 別にしんどくないブログ</a></li>
</ul>
<hr>
<h3 id="css-is-a-strongly-typed-language"><a href="https://css-tricks.com/css-is-a-strongly-typed-language/">CSS is a Strongly Typed Language</a></h3>
<ul>
<li>共有者: b4h0_c4t</li>
</ul>
<p>名前から強めの思想を感じ取ったので共有。</p>
<p>最近 TypeScript のような強い型付け言語がはやっているけど、CSSも強い型付け言語なんだよ、という話しの読み物系記事。
CSSプロパティの型リストが書いてあったり、CSSのレジリエンスについて幾つかのエラーケースをもとにCodePenで解説していたりと学びも多いと思います。</p>
<hr><h2 class="astro-MIIALXKG">フロントエンドエキスパートチームについて</h2>
<div class="wrapper astro-MIIALXKG">
  <script data-id="0efec8a9dd224baebfb2aaf30fbe9a28" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js" class="speakerdeck-embed"></script>
</div>

<p class="astro-MIIALXKG">
  <a href="https://speakerdeck.com/cybozuinsideout/frontendexpert-team" target="_blank" rel="nofollow noopener noreferrer" class="astro-MIIALXKG">
    https://speakerdeck.com/cybozuinsideout/frontendexpert-team
  </a>
</p>


  </div>
    </main>

    <footer class="footer">
      <a href="/frontend-monthly/">Cybozu Frontend Monthly</a>
    </footer>
  
</body>
</html>

