<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="Cybozu Frontend Expert Team"><meta name="twitter:title" content="Cybozu Frontend Monthly #19"><meta name="twitter:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報"><meta property="og:title" content="Cybozu Frontend Monthly #19"><meta property="og:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報"><meta property="og:type" content="website"><meta property="og:image" content="https://cybozu.github.io/frontend-monthly/img/header.png"><link rel="icon" type="image/png" sizes="32x32" href="/frontend-monthly/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/frontend-monthly/icons/favicon-16x16.png"><meta name="generator" content="Astro v3.0.12"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism.min.css"><title>Cybozu Frontend Monthly #19</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/frontend-monthly/_astro/_slug_.884b4dcf.css" />
<style type="text/css">:root{--accent: 124, 58, 237;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), #da62c4 30%, white 60% )}html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji}body{margin:0;border-top:4px solid #64bdd4}code{font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace}.main{box-sizing:border-box;min-width:200px;max-width:980px;width:100%;margin:0 auto;padding:15px 45px;color:#24292e}@media (max-width: 767px){.main{padding:12px;font-size:14px}.main .markdown-body{font-size:14px}.main .markdown-body h1{font-size:1.55em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body h2{font-size:1.3em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body h3{font-size:1.1em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body img{max-width:100%;height:auto}.main hr{margin:12px 0}}.footer{background-color:#31424e;text-align:center;color:#f8f8ff;font-size:.75em;padding:5px 0;line-height:1.5}.footer a{color:inherit;text-decoration:none}.markdown-body li>*:first-child{padding-top:8px;padding-bottom:8px}.markdown-body li>ul{margin-top:8px}.markdown-body li+li{margin:8px 0}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/frontend-monthly/_astro/hoisted.14b5b446.js"></script><style>[data-astro-transition-scope="astro-6ynojplz-1"] { view-transition-name: astro-6ynojplz-1; }@layer astro { ::view-transition-old(astro-6ynojplz-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-6ynojplz-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-6ynojplz-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-6ynojplz-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head><body><main class="main" data-astro-transition-scope="astro-6ynojplz-1"><h1 class="post-title" data-astro-cid-gjtny2mx>Cybozu Frontend Monthly #19</h1><div class="markdown-body" data-astro-cid-gjtny2mx><img src="/frontend-monthly/_astro/header.dc458974_ZIMvDY.webp" alt="タイトル画像" data-astro-cid-grpv5qb7 width="660" height="270" loading="lazy" decoding="async"><h2 data-astro-cid-grpv5qb7>イベント概要</h2><p data-astro-cid-grpv5qb7><strong data-astro-cid-grpv5qb7>サイボウズフロントエンドマンスリー</strong>
は、サイボウズ社内で行っているフロントエンド情報共有会「フロントエンドウィークリー」の公開版です。
</p><p data-astro-cid-grpv5qb7>
その月に気になったフロントエンドの情報を、サイボウズのフロントエンドエキスパートチームのメンバーが共有していきます。
</p><p data-astro-cid-grpv5qb7><strong data-astro-cid-grpv5qb7>
このイベントのハッシュタグは <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%83%9E%E3%83%B3%E3%82%B9%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
#サイボウズフロントエンドマンスリー
</a> 
です。
</strong></p><div class="note" data-astro-cid-grpv5qb7><h3 data-astro-cid-grpv5qb7>※フロントエンドウィークリーとは</h3><p data-astro-cid-grpv5qb7>
毎週火曜の 17:00 〜 18:00
    で社内向けに行っているフロントエンドの気になる記事を紹介する会です。2016年3月15日から行われています。
<br data-astro-cid-grpv5qb7>
ハッシュタグ <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A6%E3%82%A3%E3%83%BC%E3%82%AF%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
#サイボウズフロントエンドウィークリー
</a> 
で実況しています。
</p><p data-astro-cid-grpv5qb7>
zennのpublicationにてウィークリーのまとめも投稿していますので、ぜひこちらもご覧ください。
<a href="https://zenn.dev/p/cybozu_frontend" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
https://zenn.dev/p/cybozu_frontend
</a></p></div><h3 data-astro-cid-grpv5qb7>開催日</h3><p data-astro-cid-grpv5qb7>2022年01月25日</p><h3 data-astro-cid-grpv5qb7>イベントページ</h3><p data-astro-cid-grpv5qb7><a href="https://cybozu.connpass.com/event/236989/" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>https://cybozu.connpass.com/event/236989/</a></p><h3 data-astro-cid-grpv5qb7>配信URL</h3><p data-astro-cid-rqusjlqv><iframe title="https://www.youtube.com/embed/dvWwtKcet38" width="560" height="315" src="https://www.youtube.com/embed/dvWwtKcet38" style="border: 0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="embed" data-astro-cid-rqusjlqv></iframe><a href="https://www.youtube.com/watch?v=dvWwtKcet38" target="_blank" rel="noreferrer noopner" data-astro-cid-rqusjlqv>https://www.youtube.com/watch?v=dvWwtKcet38</a></p><h2 data-astro-cid-5i3bjwe7>メンバー</h2><div class="members" data-astro-cid-5i3bjwe7><div class="member" data-astro-cid-5i3bjwe7><img src="/frontend-monthly/img/@__sakito__.jpg" class="thumbnail" alt="@__sakito__" width="100" height="100" data-astro-cid-5i3bjwe7><a href="https://twitter.com/__sakito__" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7>@__sakito__</a></div><div class="member" data-astro-cid-5i3bjwe7><img src="/frontend-monthly/img/@nakajmg.jpg" class="thumbnail" alt="@nakajmg" width="100" height="100" data-astro-cid-5i3bjwe7><a href="https://twitter.com/nakajmg" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7>@nakajmg</a></div><div class="member" data-astro-cid-5i3bjwe7><img src="/frontend-monthly/img/@b4h0_c4t.jpg" class="thumbnail" alt="@b4h0_c4t" width="100" height="100" data-astro-cid-5i3bjwe7><a href="https://twitter.com/b4h0_c4t" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7>@b4h0_c4t</a></div><div class="member" data-astro-cid-5i3bjwe7><img src="/frontend-monthly/img/@__sosukesuzuki.jpg" class="thumbnail" alt="@__sosukesuzuki" width="100" height="100" data-astro-cid-5i3bjwe7><a href="https://twitter.com/__sosukesuzuki" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7>@__sosukesuzuki</a></div></div><hr><h2>コンテンツ</h2><h3 id="an-update-from-the-faker-team"><a href="https://fakerjs.dev/update.html">An update from the Faker team</a></h3>
<ul>
<li>共有者: @b4h0_c4t</li>
</ul>
<p>今月初旬話題に挙がった faker.js の騒動について、コミュニティ主導で代替ライブラリの開発を行う faker-js プロジェクトが発足しました。</p>
<p>彼らはこれまでに v6 Alpha 版までのリリースや TypeScript への書き換え、ドキュメントの整備等を実施しました。
また、今後も ESM サポートやプレイグラウンドの作成といった開発も継続的に実施していくそうです。</p>
<p>資金については現在、Open Collective と連携管理されています。</p>
<h3 id="vue-3-as-the-new-default"><a href="https://blog.vuejs.org/posts/vue-3-as-the-new-default.html">Vue 3 as the New Default</a></h3>
<ul>
<li>共有者: @nakajmg</li>
</ul>
<p>2 月に Vue 3 がデフォルトのバージョンになります。</p>
<p>今までインストール時などに next とつけていたものが必要なくなり、<code>npm install vue</code>をすると Vue 3 がインストールされるようになります。</p>
<p>これは周辺のライブラリも同様で、デフォルトで Vue 3 系のものがインストールできるようになります。</p>
<p>もし各パッケージのバージョン指定を<code>latest</code>としている場合、そのままだと Vue 3 系のものがインストールされてしまうので、Vue 2 系と互換性があるバージョンを指定するように変更が必要です。</p>
<h3 id="prettier-begins-paying-maintainers"><a href="https://prettier.io/blog/2022/01/06/prettier-begins-paying-maintainers.html">Prettier begins paying maintainers</a></h3>
<ul>
<li>共有者: @sosukesuzuki</li>
</ul>
<p>JavaScript をはじめとしたいくつかの言語のコードフォーマッターである Prettier が、メンテナーに対して報酬の支払いを始めました。</p>
<p>Prettier は 2019 年から OpenCollective 上で寄付を募っていて、$50000 以上が集まりました。この資金から二人のメンテナーに $1500 毎月ずつ配ることを決定しました。</p>
<h3 id="2021-javascript-rising-stars"><a href="https://risingstars.js.org/2021/ja">2021 JavaScript Rising Stars </a></h3>
<ul>
<li>共有者: @__sakito__</li>
</ul>
<p>2021 年の GitHub スター数で比較したランキング記事です。
2021 年になにが人気を集めたのかわかります。</p>
<p>2021 年に動向を追えてなかった人は一気に振り返れるコンテンツです。
個人的にも知らなかったものがちらほらあり、面白かったです。</p>
<h2 id="-languages">💬 Languages</h2>
<h2 id="️-libraries--frameworks">⚒️ Libraries / Frameworks</h2>
<ul>
<li><a href="https://eh-career.com/engineerhub/entry/2022/01/13/090000">React を取り巻く状態管理の潮流を学ぼう。Hooks や Server Components などの登場で何が変わるか</a></li>
<li><a href="https://zenn.dev/yoshiko/articles/607ec0c9b0408d">「3 種類」で管理する React の State 戦略</a>
<ul>
<li>React における状態を、1.サーバーデータのキャッシュと 2.Global State と 3.LocalStage し、それぞれのやり方で管理しましょうねという記事</li>
</ul>
</li>
<li><a href="https://storybook.js.org/blog/state-of-storybook-2021/">State of Storybook 2021</a>
<ul>
<li>2021 年の Storybook まとめ</li>
</ul>
</li>
<li><a href="https://picocss.com/">Pico.css • Minimal CSS Framework for semantic HTML</a>
<ul>
<li>class を使わない CSS フレームワーク</li>
</ul>
</li>
<li><a href="https://www.typescriptlang.org/cheatsheets">Cheat Sheets</a>
<ul>
<li>TS 公式のチートシート</li>
</ul>
</li>
<li><a href="https://remix.run/blog/remix-vs-next">Remix vs Next.js</a>
<ul>
<li>Remix 公式の比較記事。</li>
</ul>
</li>
<li><a href="https://storybook.js.org/blog/541-components-from-styled-components-to-emotion/">How we migrated 541 components from Styled Components to Emotion with zero bugs</a>
<ul>
<li>storybook 周りのものを emotion に移行した話</li>
</ul>
</li>
</ul>
<h2 id="-browsers">🖥 Browsers</h2>
<ul>
<li><a href="https://www.mozilla.org/en-US/firefox/96.0/releasenotes/">Firefox 96</a>
<ul>
<li>@b4ho_c4t によるまとめ <a href="https://cybozu.github.io/frontend-expert/posts/release-firefox-96">https://cybozu.github.io/frontend-expert/posts/release-firefox-96</a></li>
</ul>
</li>
<li><a href="https://developer.chrome.com/blog/new-in-devtools-98/">What’s New In DevTools (Chrome 98)</a>
<ul>
<li>Chrome 98 　情報</li>
</ul>
</li>
<li><a href="https://cybozu.github.io/frontend-expert/posts/release-chrome-97">Chrome 97</a>
<ul>
<li>Chrome 97 情報</li>
</ul>
</li>
</ul>
<h2 id="-web-standard">📏 Web Standard</h2>
<ul>
<li><a href="https://www.bram.us/2021/12/27/css-in-2022/">CSS in 2022</a></li>
<li><a href="https://gihyo.jp/design/column/newyear/2022/web-standards-and-browsers">2022 年のブラウザとウェブ標準</a></li>
<li><a href="https://gihyo.jp/design/column/newyear/2022/css-prospect">2022 年の CSS</a></li>
<li><a href="https://gihyo.jp/design/column/newyear/2022/web-accessibility-prospect">2022 年の Web アクセシビリティ</a></li>
</ul>
<h2 id="-others">🦆 Others</h2>
<ul>
<li><a href="https://stateofjs.com/">State Of JS</a>
<ul>
<li>JavaScript の使い方に関するサーベイ</li>
</ul>
</li>
<li><a href="https://www.jetbrains.com/ja-jp/lp/javascript-25/">25 年に渡る JavaScript の歴史 | JetBrains: プロデベロッパーとチーム向けの開発ツール</a></li>
</ul><h2 data-astro-cid-zlq3lpzk>フロントエンドエキスパートチームについて</h2><div class="wrapper" data-astro-cid-zlq3lpzk><script data-id="0efec8a9dd224baebfb2aaf30fbe9a28" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js" class="speakerdeck-embed"></script></div><p data-astro-cid-zlq3lpzk><a href="https://speakerdeck.com/cybozuinsideout/frontendexpert-team" target="_blank" rel="nofollow noopener noreferrer" data-astro-cid-zlq3lpzk>https://speakerdeck.com/cybozuinsideout/frontendexpert-team</a></p></div></main><footer class="footer"><a href="/frontend-monthly/">Cybozu Frontend Monthly</a></footer></body></html>