<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="Cybozu Frontend Expert Team"><meta name="twitter:title" content="Cybozu Frontend Monthly #17"><meta name="twitter:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報"><meta property="og:title" content="Cybozu Frontend Monthly #17"><meta property="og:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報"><meta property="og:type" content="website"><meta property="og:image" content="https://cybozu.github.io/frontend-monthly/img/header.png"><link rel="icon" type="image/png" sizes="32x32" href="/frontend-monthly/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/frontend-monthly/icons/favicon-16x16.png"><meta name="generator" content="Astro v5.5.6"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism.min.css"><title>Cybozu Frontend Monthly #17</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/frontend-monthly/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><link rel="stylesheet" href="/frontend-monthly/_astro/_slug_.B3dxhWv0.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}:root{--accent: 124, 58, 237;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), #da62c4 30%, white 60% )}html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji}body{margin:0;border-top:4px solid #64bdd4}code{font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace}.main{box-sizing:border-box;min-width:200px;max-width:980px;width:100%;margin:0 auto;padding:15px 45px;color:#24292e}@media (max-width: 767px){.main{padding:12px;font-size:14px}.main .markdown-body{font-size:14px}.main .markdown-body h1{font-size:1.55em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body h2{font-size:1.3em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body h3{font-size:1.1em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body img{max-width:100%;height:auto}.main hr{margin:12px 0}}.footer{background-color:#31424e;text-align:center;color:#f8f8ff;font-size:.75em;padding:5px 0;line-height:1.5}.footer a{color:inherit;text-decoration:none}.markdown-body li>*:first-child{padding-top:8px;padding-bottom:8px}.markdown-body li>ul{margin-top:8px}.markdown-body li+li{margin:8px 0}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-6ynojplz-1"] { view-transition-name: astro-6ynojplz-1; }@layer astro { ::view-transition-old(astro-6ynojplz-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-6ynojplz-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-6ynojplz-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-6ynojplz-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body> <main class="main" data-astro-transition-scope="astro-6ynojplz-1">  <h1 class="post-title" data-astro-cid-gjtny2mx>Cybozu Frontend Monthly #17</h1> <div class="markdown-body" data-astro-cid-gjtny2mx>  <img src="/frontend-monthly/_astro/header.Do3-qW-Q_Z21vF.webp" alt="タイトル画像" data-astro-cid-grpv5qb7="true" width="660" height="346" loading="lazy" decoding="async"> <h2 data-astro-cid-grpv5qb7>イベント概要</h2> <p data-astro-cid-grpv5qb7> <strong data-astro-cid-grpv5qb7>サイボウズフロントエンドマンスリー</strong>
は、サイボウズ社内で行っているフロントエンド情報共有会「フロントエンドウィークリー」の公開版です。
</p> <p data-astro-cid-grpv5qb7>
その月に気になったフロントエンドの情報を、サイボウズのフロントエンドエンジニアのメンバーが共有していきます。
</p> <p data-astro-cid-grpv5qb7> <strong data-astro-cid-grpv5qb7>
このイベントのハッシュタグは  <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%83%9E%E3%83%B3%E3%82%B9%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
#サイボウズフロントエンドマンスリー
</a> 
です。
</strong> </p> <div class="note" data-astro-cid-grpv5qb7> <h3 data-astro-cid-grpv5qb7>※フロントエンドウィークリーとは</h3> <p data-astro-cid-grpv5qb7>
毎週火曜の 17:00 〜 18:00
    で社内向けに行っているフロントエンドの気になる記事を紹介する会です。<br data-astro-cid-grpv5qb7>
2016年3月15日から行われています。<br data-astro-cid-grpv5qb7>
ハッシュタグ  <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A6%E3%82%A3%E3%83%BC%E3%82%AF%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
#サイボウズフロントエンドウィークリー
</a> 
で実況しています。
</p> <p data-astro-cid-grpv5qb7>
zennのpublicationにてウィークリーのまとめも投稿していますので、ぜひこちらもご覧ください。
<a href="https://zenn.dev/p/cybozu_frontend" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
https://zenn.dev/p/cybozu_frontend
</a> </p> </div> <h3 data-astro-cid-grpv5qb7>開催日</h3> <p data-astro-cid-grpv5qb7>2021年11月26日</p> <h3 data-astro-cid-grpv5qb7>イベントページ</h3> <p data-astro-cid-grpv5qb7> <a href="https://cybozu.connpass.com/event/231910/" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7> https://cybozu.connpass.com/event/231910/ </a> </p>  <h3 data-astro-cid-grpv5qb7>配信URL</h3> <p data-astro-cid-rqusjlqv> <iframe title="https://www.youtube.com/embed/gujWyAmtzys" width="560" height="315" src="https://www.youtube.com/embed/gujWyAmtzys" style="border: 0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="embed" data-astro-cid-rqusjlqv></iframe> <a href="https://www.youtube.com/watch?v=gujWyAmtzys" target="_blank" rel="noreferrer noopner" data-astro-cid-rqusjlqv> https://www.youtube.com/watch?v=gujWyAmtzys </a> </p>    <h2 data-astro-cid-5i3bjwe7>メンバー</h2> <div class="members" data-astro-cid-5i3bjwe7> <div class="member" data-astro-cid-5i3bjwe7> <img src="/frontend-monthly/img/@shisama_.jpg" class="thumbnail" alt="@shisama_" width="100" height="100" data-astro-cid-5i3bjwe7> <a href="https://twitter.com/shisama_" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7> @shisama_ </a> </div><div class="member" data-astro-cid-5i3bjwe7> <img src="/frontend-monthly/img/@b4h0_c4t.jpg" class="thumbnail" alt="@b4h0_c4t" width="100" height="100" data-astro-cid-5i3bjwe7> <a href="https://twitter.com/b4h0_c4t" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7> @b4h0_c4t </a> </div><div class="member" data-astro-cid-5i3bjwe7> <img src="/frontend-monthly/img/@sajikix.jpg" class="thumbnail" alt="@sajikix" width="100" height="100" data-astro-cid-5i3bjwe7> <a href="https://twitter.com/sajikix" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7> @sajikix </a> </div><div class="member" data-astro-cid-5i3bjwe7> <img src="/frontend-monthly/img/@nus3_.jpg" class="thumbnail" alt="@nus3_" width="100" height="100" data-astro-cid-5i3bjwe7> <a href="https://twitter.com/nus3_" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7> @nus3_ </a> </div> </div>   <hr> <h2>コンテンツ</h2> <h3 id="-notable-articles">👀 Notable Articles</h3>
<ul>
<li><a href="https://storybook.js.org/blog/interactive-stories-beta/">Interactive stories (beta)</a>(by @nus3_)
<ul>
<li>コンポーネントが描画された後のユーザー操作を定義でき、Storybbok 上で実際に動作の確認もできるようになる</li>
<li>Storybook6.4 から追加で現在は RC(12/1 リリース予定)</li>
<li>複雑な操作を必要とするコンポーネントを GUI 上で確認するときに良さそう</li>
<li><a href="https://nus3.github.io/p-storybook/?path=/story/components-examplecomponent--default">Storybook 上ではこんな感じで確認できる</a></li>
<li><a href="https://github.com/nus3/p-storybook/blob/main/src/components/ExampleComponent/index.stories.tsx">コード例</a></li>
</ul>
</li>
<li><a href="https://web.dev/priority-hints/">Optimizing resource loading with Priority Hints</a> (by @sajikix)
<ul>
<li>画像や CSS、スクリプトといったリソースに対して明示的に優先度を指定してあげることでパフォーマンスを改善していく方法を解説した記事</li>
<li>Priority Hints はリソースの優先度を指定する API として<a href="https://wicg.github.io/priority-hints/">提案されている</a>仕様
<ul>
<li>Chrome96 から OriginTiral として<a href="https://developer.chrome.com/blog/new-in-chrome-96/#pri-hints">この機能が使えるようになる</a></li>
<li>リソースに対して importance 属性を付与し、優先度(high,low,auto から選択)を指定する</li>
</ul>
</li>
<li>既存の手法では preload や preconnect を利用して優先度に影響を与えていたが、この方法では細かくリソースの優先度を指定することができなかった。</li>
<li>以下のような例では細かく優先度を指定することでパフォーマンスの向上が図れる
<ul>
<li>画像の種類によって優先度を上げることで LCP(最大コンテンツ描画時間) が軽減される</li>
<li>非同期な Script 読み込みに対してより適切に優先度を向上させることができる
<ul>
<li>現在だと<code>&#x3C;link rel="preload"></code>で script を読み込むハックが一般的</li>
</ul>
</li>
<li>ページの後ろで呼ばれる scripts の優先度を下げる</li>
<li>重要でないデータフェッチの優先度を下げる</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://remix.run/">Remix - Build Better Websites</a> (by @b4h0_c4t)
<ul>
<li>2021/11/23 に Remix が正式リリースされた
<ul>
<li>去年春あたりからスポンサー限定でプレビュー版を配布していた</li>
</ul>
</li>
<li>分散システム的な思想をもとに設計、開発されている
<ul>
<li>SSG を利用せずに高速な Web サイトを構築することを目指している</li>
<li>サーバサイドで HTML を形成し並列に読み込むため描画までの待ち時間が少ない</li>
<li>Nested routes によってあらゆるデータをプリフェッチできる</li>
</ul>
</li>
<li>総合してクライアントサーバ間のデータ送受信を扱いやすく高効率に行うためのフレームワークなのかなといった印象</li>
</ul>
</li>
<li><a href="https://www.bleepingcomputer.com/news/security/popular-coa-npm-library-hijacked-to-steal-user-passwords/">Popular ‘coa’ NPM library hijacked to steal user passwords</a> (by @shisama)
<ul>
<li>著名 npm パッケージにマルウェアが仕込まれている事件が続いている</li>
<li>npm アカウントが乗っ取られ、パスワードを抜き取るマルウェアが仕込まれたパッケージが npm registry へ publish されていたというもの</li>
<li>同時期に<code>rc</code>でも同様の事件が起きた
<ul>
<li><a href="https://therecord.media/malware-found-in-coa-and-rc-two-npm-packages-with-23m-weekly-downloads/">Malware found in coa and rc, two npm packages with 23M weekly downloads - The Record by Recorded Future</a>
<ul>
<li><code>coa</code>と<code>rc</code>でどのバージョンに問題があるか書かれている</li>
</ul>
</li>
</ul>
</li>
<li>先月も<code>ua-parser-js</code>で同様の事件が起きた
<ul>
<li><a href="https://www.bleepingcomputer.com/news/security/popular-npm-library-hijacked-to-install-password-stealers-miners/">Popular NPM library hijacked to install password-stealers, miners</a></li>
</ul>
</li>
<li><code>ua-parser-js</code>、<code>coa</code>、<code>rc</code>のメンテナーは 2FA を設定していなかった
<ul>
<li><a href="https://github.blog/2021-11-15-githubs-commitment-to-npm-ecosystem-security/">GitHub’s commitment to npm ecosystem security | The GitHub Blog</a></li>
</ul>
</li>
<li><strong>npm アカウントには 2FA を設定しましょう</strong></li>
</ul>
</li>
</ul>
<hr>
<h3 id="-languages">💬 Languages</h3>
<!-- baho -->
<ul>
<li><a href="https://nodejs.org/en/about/releases/">Node.js v16 が Active LTS に</a></li>
<li><a href="https://zenn.dev/teppeis/articles/2021-10-typescript-45-esm">TypeScript 4.5 以降で ESM 対応はどうなるのか？</a></li>
<li><a href="https://v8.dev/blog/oilpan-library">Oilpan library · V8</a>
<ul>
<li>Oilpan (v8 の GC 機能) ランタイムからを分離してライブラリとして提供し始めたよという話</li>
</ul>
</li>
</ul>
<hr>
<h3 id="️-libraries--frameworks">⚒️ Libraries / Frameworks</h3>
<!-- baho -->
<ul>
<li>👀 <a href="https://storybook.js.org/blog/interactive-stories-beta/">Interactive stories (beta)</a>
<ul>
<li>@storybook/testing-library を使ってユーザー操作を定義できる機能が storybook 6.4 beta で試せるようになりました。</li>
</ul>
</li>
<li><a href="https://babeljs.io/blog/2021/10/29/7.16.0">Babel: 7.16.0 Released: ESLint 8 and TypeScript 4.5</a>
<ul>
<li><code>class static initialization blocks</code>がデフォルトで有効になったのと、ESLint8 と TypeScript4.5 がサポートされた</li>
</ul>
</li>
<li><a href="https://nextjs.org/blog/next-12">Next.js 12</a>
<ul>
<li>
<details><summary>Next.js ConfでNext.js12がリリースされた</summary>コンパイラにSWC、Middlewareの追加、React18のサポート、React Server Componentsなど盛りだくさんの機能が追加された</details>
</li>
</ul>
</li>
<li><a href="https://hydrogen.shopify.dev/">Shopify/hydrogen</a>
<ul>
<li>Shopify を構築するためのフロントエンドコンポーネントライブラリ</li>
</ul>
</li>
<li><a href="https://github.com/angus-c/just">angus-c/just: A library of dependency-free JavaScript functions that do just do one thing.</a>
<ul>
<li>
<details><summary>LodashのようなUtilityライブラリ</summary>個々の関数ごとに依存に追加可能で、zero-dependency &#x26; TypeScript 型定義を含む。 Lodashとの違いは何？という説明もちゃんと用意されてた（https://github.com/angus-c/just/blob/master/TRADEOFFS.md）</details>
</li>
</ul>
</li>
<li><a href="https://github.com/rtk-incubator/rtk-query-codegen">rtk-incubator/rtk-query-codegen</a></li>
<li><a href="https://zenn.dev/mizchi/articles/minimum-tsc-mints">mints: 5.7kb の TypeScript コンパイラを作った</a></li>
<li><a href="https://remix.run/blog/react-router-v6">React Router v6</a></li>
<li><a href="https://react-location.tanstack.com/overview">React Location</a>
<ul>
<li>react-query の作者が作った新しい Router</li>
</ul>
</li>
<li><a href="https://www.apollographql.com/blog/announcement/tooling/apollo-rs-graphql-tools-in-rust/">apollo-rs: spec-compliant GraphQL tools in Rust</a></li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/releases/tag/v5.4.0">typescript-eslint 5.4.0</a>
<ul>
<li>TS 4.5 の構文をパースできる</li>
</ul>
</li>
<li><a href="https://twitter.com/reactjs/status/1460380211262930948?s=20">React v18 beta</a></li>
</ul>
<hr>
<h3 id="-browsers">🖥 Browsers</h3>
<!-- saji -->
<ul>
<li><a href="https://github.com/domenic/cooperatively-sized-iframes">domenic/cooperatively-sized-iframes</a>
<ul>
<li>iframe の内部コンテンツを参照して iframe 自体のサイズを可変できるようにしたいという提案</li>
</ul>
</li>
<li><a href="https://v8.dev/blog/wasm-dynamic-tiering">WebAssembly Dynamic Tiering ready to try in Chrome 96</a>
<ul>
<li>
<details><summary>V8のWASM最適化コンパイラであるTurboFanのコンパイルを複数回実行された関数のみに限定する機能</summary>V8のWASMのコンパイラにはLiftoffというベースコンパイラと、TurboFanという最適化コンパイラの2種類がある。今までのコンパイルでは「Liftoffでベースコンパイル」 → 「モジュール全体をTurboFanによってバックグラウンドですぐに再度コンパイル」という流れだったが、後者の最適化コンパイルを使用頻度の高いものに限定し、パフォーマンスの向上を図るというもの。</details>
</li>
</ul>
</li>
<li><a href="https://cybozu.github.io/frontend-expert/posts/eyedropper-api">Chrome 95 で追加された画面上の色を取得する EyeDropper API について</a>
<ul>
<li>画面上から色情報を取得するスポイトツールをブラウザ上で実現する API が追加</li>
</ul>
</li>
<li><a href="https://developer.chrome.com/docs/devtools/recorder/">Record, replay and measure user flows</a>
<ul>
<li>ユーザーの動作を記録し、再現できる機能が Chrome に追加された。</li>
<li>Puppeteer のコードとして export もできる。</li>
</ul>
</li>
<li><a href="https://webkit.org/blog/12040/release-notes-for-safari-technology-preview-135/">Release Notes for Safari Technology Preview 135</a>
<ul>
<li>CSS、待ち遠しいものがいっぱいある。lazy image loading も。</li>
</ul>
</li>
<li><a href="https://webkit.org/blog/12033/release-notes-for-safari-technology-preview-134/">Release Notes for Safari Technology Preview 134</a>
<ul>
<li>Dialog Element が使えるようになった</li>
</ul>
</li>
<li><a href="https://www.mozilla.org/en-US/firefox/94.0/releasenotes/">Firefox 94</a>
<ul>
<li>Firefox 94 がリリース。複雑なオブジェクトをコピーするための<a href="https://developer.mozilla.org/en-US/docs/Web/API/structuredClone"><code>structuredClone</code></a>メソッドが実装された</li>
</ul>
</li>
</ul>
<hr>
<h3 id="-web-standard">📏 Web Standard</h3>
<!-- saji -->
<ul>
<li><a href="https://datatracker.ietf.org/doc/html/draft-ietf-httpbis-safe-method-w-body-02/">draft-ietf-httpbis-safe-method-w-body-02</a>
<ul>
<li>
<details><summary>GETメソッドとは別にQUERYメソッドを追加する</summary>サーバーサイドへ任意のクエリを送信して情報を取得するためのHTTPメソッドが提案されている。具体的には、`selct surname, givenname, email limit 10`のようなクエリをcontentsに入れて送信できる。このメソッドを使うことで複雑なクエリを表現しつつ安全で冪等なリクエストが可能になる。</details>
</li>
</ul>
</li>
<li><a href="https://www.w3.org/TR/coga-usable/">Making Content Usable for People with Cognitive and Learning Disabilities</a>
<ul>
<li>認知や学習にハンディキャップのある人にも使いやすいコンテンツを作成するためのガイダンス</li>
</ul>
</li>
</ul>
<hr>
<h3 id="-design">🎨 Design</h3>
<!-- hirano -->
<ul>
<li><a href="https://www.smashingmagazine.com/2021/10/respecting-users-motion-preferences/">Respecting Users’ Motion Preferences</a>
<ul>
<li>prefers-reduced-motion メディアクエリを利用して Web ページの視差効果を制御しようという話</li>
</ul>
</li>
</ul>
<hr>
<h3 id="️-security">👮‍♀️ Security</h3>
<!-- hirano -->
<ul>
<li>👀 <a href="https://www.bleepingcomputer.com/news/security/popular-coa-npm-library-hijacked-to-steal-user-passwords/">Popular ‘coa’ NPM library hijacked to steal user passwords</a></li>
</ul>
<hr>
<h3 id="-events">📅 Events</h3>
<!-- hirano -->
<ul>
<li><a href="https://conf.reactjs.org/speakers">Speakers | React Conf 2021</a>
<ul>
<li>React Conf 2021 の発表者が公開されました。</li>
</ul>
</li>
<li><a href="https://web.dev/cds2021-updates/">Everything announced at Chrome Dev Summit 2021</a>
<ul>
<li>Chrome Dev Summit のサマリー</li>
</ul>
</li>
<li><a href="https://docs.google.com/presentation/d/1FIMa9TXTdGusG_oJBtMmQLSyOuF0xgHsrvn7CKZH7Yw/edit?resourcekey=0-cFnhzvjncEEQaOB426PXnw#slide=id.gf91e504777_0_292">State of CSS 2021, TPAC breakout session</a>
<ul>
<li>CSS に関するアンケート結果まとめ。ここの回答内容はブラウザベンダにも共有されるので、みなさん来年も回答しましょう。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="-others">🦆 Others</h3>
<!-- nus3 -->
<ul>
<li><a href="https://bundlescanner.com/">Bundle Scanner - Identify NPM libraries included in Javascript files</a>
<ul>
<li>
<details><summary>ページ内のJSやライブラリの情報を可視化するサービス</summary>指定したWebページ内で読み込まれているJavaScriptファイルやライブラリのファイルサイズや読み込み元ホスト名を一覧表示できるサイト
</details></li>
</ul>
</li>
<li><a href="https://web.dev/patterns/layout/">Layout patterns</a>
<ul>
<li>
<details><summary>CSSレイアウトパターンの一覧が掲載されたサイト</summary>Chrome Dev Summitの動画  (https://youtu.be/dhrX_biPH8c) の中で紹介されてたやつ。gridやflexboxを使って、少ない記述量で画面のレイアウトやカードコンポーネントのような実装パターンを紹介してる。Super centeredってパターンが必殺技っぽくてかっこいい。</details>
</li>
</ul>
</li>
<li><a href="https://play.swc.rs/">swc の Playground がキレイ</a>
<ul>
<li>playground でコンパイル後のコードだけじゃなく AST も見れる</li>
</ul>
</li>
<li><a href="https://web.dev/learn/">web.dev Learn</a>
<ul>
<li>CDS のタイミングで PWA、Forms、responsive design などの追加</li>
</ul>
</li>
<li><a href="https://developer.chrome.com/blog/lighthouse-9-0/">What’s new in Lighthouse 9.0 - Chrome Developers</a>
<ul>
<li>user-flow API の追加やレポートのレイアウトが刷新</li>
</ul>
</li>
<li><a href="https://youtu.be/lKKsjpH09dU">Micro-Frontends Course - Beginner to Expert</a>
<ul>
<li>
<details><summary>陽気なおっちゃんがライブコーディングでMicro-Frontendsのことを教えてくれる</summary>ボイラープレートのcliが用意されているので、webpackのModule Federationを簡単に試せるようになっててヨキでした</details>
</li>
</ul>
</li>
<li><a href="https://medium.com/@johan.isaksson/how-i-made-googles-data-grid-scroll-10x-faster-with-one-line-of-css-78cb1e8d9cb1">How I made Google’s data grid scroll 10x faster with one line of CSS</a>
<ul>
<li>DOM のレンダリングを調整できる CSS Contain を使って爆速にしたぞ！って話</li>
</ul>
</li>
<li><a href="https://devblogs.microsoft.com/typescript/type-treat-2021-day-1/">Type or Treat Challenges</a>
<ul>
<li>Trick or Treat になぞらえて Microsoft が出題する TypeScript の型パズル</li>
</ul>
</li>
<li><a href="https://kentcdodds.com/blog/how-i-help-you-build-better-websites">How I help you build better websites</a>
<ul>
<li>React Tesing library の作者でもある Kent C. Dodds が Remix の共同創業者に</li>
<li>先日、<a href="https://remix.run/">Remix がリリース!</a></li>
</ul>
</li>
<li><a href="https://developer.oculus.com/pwa">Get started developing Progressive Web Apps</a>
<ul>
<li>Meta Quest(Oculus Quest)が PWA に対応。PWA 化したものを Oculus 内で動かせるようになる</li>
</ul>
</li>
<li><a href="https://vercel.com/blog/vercel-welcomes-rich-harris-creator-of-svelte">Vercel welcomes Rich Harris, creator of Svelte – Vercel</a>
<ul>
<li>Rich Harris が vercel に加入</li>
</ul>
</li>
<li><a href="https://yusukebe.com/posts/2021/functions-at-edge/">CDN のエッジで実行する系が面白い</a>
<ul>
<li>
<details><summary>CDNのエッジで実行する系の特徴や各サービスのユースケースをわかりやすくまとめられている記事</summary>Edge FunctionsやCloudflare Workers、Fastly Compute@Edgeなどを使ったコードのサンプルも含めて説明されている</details>
</li>
</ul>
</li>
<li><a href="https://leerob.io/blog/rust">Rust Is The Future of JavaScript Infrastructure – Lee Robinson</a>
<ul>
<li>swc や Deno、Rome の例からも将来的には JS のエコシステムには Rust が使われるんでは的な記事</li>
</ul>
</li>
</ul> <h2 data-astro-cid-zlq3lpzk>フロントエンドエキスパートチームについて</h2> <div class="wrapper" data-astro-cid-zlq3lpzk> <script data-id="0efec8a9dd224baebfb2aaf30fbe9a28" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js" class="speakerdeck-embed"></script> </div> <p data-astro-cid-zlq3lpzk> <a href="https://speakerdeck.com/cybozuinsideout/frontendexpert-team" target="_blank" rel="nofollow noopener noreferrer" data-astro-cid-zlq3lpzk> https://speakerdeck.com/cybozuinsideout/frontendexpert-team </a> </p>   </div>  </main> <footer class="footer"> <a href="/frontend-monthly/">Cybozu Frontend Monthly</a> </footer>  </body></html> 