<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="Cybozu Frontend Expert Team">
    <meta name="twitter:title" content="Cybozu Frontend Monthly #4">
    <meta name="twitter:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報">
    <meta property="og:title" content="Cybozu Frontend Monthly #4">
    <meta property="og:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cybozu.github.io//frontend-monthly/img/header.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/frontend-monthly/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/frontend-monthly/icons/favicon-16x16.png">
    <meta name="generator" content="Astro v1.9.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism.min.css">
    <title>Cybozu Frontend Monthly #4</title>
  <link rel="stylesheet" href="/frontend-monthly/assets/_slug_.fed2b42b.css" />
<link rel="stylesheet" href="/frontend-monthly/assets/_slug_.204bbb0f.css" /></head>

  <body>
    <main class="main">
      <h1 class="post-title astro-5LYPSGBE">Cybozu Frontend Monthly #4</h1><div class="markdown-body astro-5LYPSGBE">
    <img src="/frontend-monthly/img/header.png" alt="" width="659" height="229" style="height:auto;max-width:100%" class="astro-BIWF6TZM">
<h2 class="astro-BIWF6TZM">イベント概要</h2>
<p class="astro-BIWF6TZM">
  <strong class="astro-BIWF6TZM">サイボウズフロントエンドマンスリー</strong>
  は、サイボウズ社内で行っているフロントエンド情報共有会「フロントエンドウィークリー」の公開版です。
</p>
<p class="astro-BIWF6TZM">
  その月に気になったフロントエンドの情報を、サイボウズのフロントエンドエキスパートチームのメンバーが共有していきます。
</p>
<p class="astro-BIWF6TZM">
  <strong class="astro-BIWF6TZM">
    このイベントのハッシュタグは 
    <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%83%9E%E3%83%B3%E3%82%B9%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" class="astro-BIWF6TZM">
      #サイボウズフロントエンドマンスリー
    </a> 
    です。
  </strong>
</p>

<div class="note astro-BIWF6TZM">
  <h3 class="astro-BIWF6TZM">※フロントエンドウィークリーとは</h3>
  <p class="astro-BIWF6TZM">
    毎週火曜の 17:00 〜 18:00
    で社内向けに行っているフロントエンドの気になる記事を紹介する会です。2016年3月15日から行われています。
    <br class="astro-BIWF6TZM">
    ハッシュタグ 
    <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A6%E3%82%A3%E3%83%BC%E3%82%AF%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" class="astro-BIWF6TZM">
      #サイボウズフロントエンドウィークリー
    </a> 
    で実況しています。
  </p>
</div>

<h3 class="astro-BIWF6TZM">開催日</h3>
<p class="astro-BIWF6TZM">2020年10月27日</p>

<h3 class="astro-BIWF6TZM">イベントページ</h3>
<p class="astro-BIWF6TZM">
  <a href="https://cybozu.connpass.com/event/192820/" target="_blank" rel="noopener noreferrer" class="astro-BIWF6TZM">
    https://cybozu.connpass.com/event/192820/
  </a>
</p>

<h3 class="astro-BIWF6TZM">配信URL</h3><p class="astro-F4B3BAPW">
  <iframe title="https://www.youtube.com/embed/q6ReR_ClFrg" width="560" height="315" src="https://www.youtube.com/embed/q6ReR_ClFrg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="embed astro-F4B3BAPW"></iframe>

  <a href="https://www.youtube.com/watch?v=q6ReR_ClFrg" target="_blank" rel="noreferrer noopner" class="astro-F4B3BAPW">
    https://www.youtube.com/watch?v=q6ReR_ClFrg
  </a>
</p>



<h3 class="astro-BIWF6TZM">タイムテーブル</h3>
<table class="astro-BIWF6TZM">
  <tbody class="astro-BIWF6TZM">
    <tr class="astro-BIWF6TZM">
      <td class="astro-BIWF6TZM">07:50 - 08:00</td>
      <td class="astro-BIWF6TZM">配信開始</td>
    </tr>
    <tr class="astro-BIWF6TZM">
      <td class="astro-BIWF6TZM">
        08:00 - 08:05
      </td>
      <td class="astro-BIWF6TZM">オープニング</td>
    </tr>
    <tr class="astro-BIWF6TZM">
      <td class="astro-BIWF6TZM">
        08:05 - 08:55
      </td>
      <td class="astro-BIWF6TZM">本編</td>
    </tr>
    <tr class="astro-BIWF6TZM">
      <td class="astro-BIWF6TZM">
        08:55 - 09:00
      </td>
      <td class="astro-BIWF6TZM">クロージング</td>
    </tr>
  </tbody>
</table>

<h2 class="astro-TPXCQ5ZN">メンバー</h2>
<div class="members astro-TPXCQ5ZN">
  <div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@koba04.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@koba04">
        <a href="https://twitter.com/koba04" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @koba04
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@pirosikick.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@pirosikick">
        <a href="https://twitter.com/pirosikick" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @pirosikick
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@toshi__toma.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@toshi__toma">
        <a href="https://twitter.com/toshi__toma" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @toshi__toma
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@zaki___yama.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@zaki___yama">
        <a href="https://twitter.com/zaki___yama" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @zaki___yama
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@__sakito__.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@__sakito__">
        <a href="https://twitter.com/__sakito__" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @__sakito__
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@shisama_.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@shisama_">
        <a href="https://twitter.com/shisama_" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @shisama_
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@nakajmg.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@nakajmg">
        <a href="https://twitter.com/nakajmg" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @nakajmg
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@b4h0_c4t.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@b4h0_c4t">
        <a href="https://twitter.com/b4h0_c4t" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @b4h0_c4t
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@__sosukesuzuki.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@__sosukesuzuki">
        <a href="https://twitter.com/__sosukesuzuki" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @__sosukesuzuki
        </a>
      </div>
</div>
<h2 class="astro-TPXCQ5ZN">ゲスト</h2><div class="members astro-TPXCQ5ZN">
        <div class="member astro-TPXCQ5ZN">
            <img src="/frontend-monthly/img/@koh110.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@koh110">
            <a href="https://twitter.com/koh110" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
              @koh110
            </a>
          </div><div class="member astro-TPXCQ5ZN">
            <img src="/frontend-monthly/img/@narirow.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@narirow">
            <a href="https://twitter.com/narirow" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
              @narirow
            </a>
          </div>
      </div>

<hr><h2>コンテンツ</h2><h3 id="introducing-cloudflare-browser-isolation-beta"><a href="https://blog.cloudflare.com/browser-beta/">Introducing Cloudflare Browser Isolation beta</a></h3>
<ul>
<li>共有者: @zaki___yama</li>
</ul>
<p>Cloudflare が Browser Isolation 機能をリリース。
現在はベータ版で、 <a href="https://www.cloudflare.com/ja-jp/teams/lp/browser-isolation/">こちらの waitlist</a> から申し込む必要があります。</p>
<p>記事を一通り読んだ後に気が付きましたが、1 月頃にもこのあたりの話が公式ブログから出てました。<br>
<a href="https://blog.cloudflare.com/jp/cloudflare-and-remote-browser-isolation-jp/">Cloudflare とリモートブラウザー分離</a><br>
ここで紹介されているものが遂にベータリリースしましたよ、という趣旨のようです。</p>
<h4 id="browser-isolation-とは">Browser Isolation とは</h4>
<p>ブラウザをエンドユーザーの端末ではなくクラウド上の VM で走らせるサービス。<br>
これ自体は Cloudflare 独自のものではなく、類似のソリューションは以前からもあったようです（知らなかった）。</p>
<p><a href="https://www.proofpoint.com/jp/products/advanced-threat-protection/browser-isolation">https://www.proofpoint.com/jp/products/advanced-threat-protection/browser-isolation</a><br>
<a href="https://www.asgent.co.jp/products/web-isolation.html">https://www.asgent.co.jp/products/web-isolation.html</a></p>
<h4 id="従来の-browser-isolation-の課題">従来の Browser Isolation の課題</h4>
<h5 id="isolation-のアプローチ">Isolation のアプローチ</h5>
<ul>
<li>多くの Isolation サービスは以下の 2 つのアプローチのいずれかを採用しているが、どちらも欠点がありブラウザの利便性や柔軟性を損ねている
<ol>
<li>リモートブラウザのウィンドウをキャプチャし、画像としてエンドユーザーに送る
<ul>
<li>→ 遅い。フォームのテキストボックスへの入力など基本的なことを行うのも難しくしている</li>
</ul>
</li>
<li>DOM 再構築。web ページを unpack し、中身を調べ、問題なければ repack してユーザーに送る</li>
</ol>
<ul>
<li>→ 脅威を見逃したり、多くの場合まだ動作する形での repack に失敗する</li>
</ul>
</li>
</ul>
<h5 id="ネットワーク">ネットワーク</h5>
<p>ユーザーの入力をリモートのデータセンターまで送信し、結果をディスプレイに戻すというやり取りが発生する。
ローカルと同じ体験を提供するためにはこれがミリ秒単位で行われる必要がある</p>
<h4 id="cloudflare-browser-isolation-での解決">Cloudflare Browser Isolation での解決</h4>
<h5 id="isolation-のアプローチ-1">Isolation のアプローチ</h5>
<p>↑ で挙げた 1, 2 のいずれでもないアプローチ方式を採用。
画像のピクセル情報を送信する代わりに、ブラウザの描画コマンドを送信する。</p>
<p>このあたりは冒頭にも書いた日本語の方のブログが詳しい。</p>
<p><img src="https://blog.cloudflare.com/content/images/2020/01/image5-10.png" alt=""></p>
<p>(画像は記事より引用: <a href="https://blog.cloudflare.com/content/images/2020/01/image5-10.png">https://blog.cloudflare.com/content/images/2020/01/image5-10.png</a>)</p>
<blockquote>
<p>S2 Systems NVR テクノロジーは、リモート Chromium ブラウザーの Skia 描画コマンド ❶ をインターセプトし、トークン化して圧縮してから、ネットワーク経由で暗号化して ❷、ユーザーエンドポイントのデスクトップ上またはモバイルデバイス上でローカルで実行されている HTML5 対応 Web ブラウザー ❸（Chrome、Firefox、Safari など）に送信します。NVR によってキャプチャされた Skia API コマンドは、ラスタライズ化される前のものです。つまり、非常にコンパクトです。</p>
</blockquote>
<h5 id="ネットワーク-1">ネットワーク</h5>
<p>Cloudflare が所有している世界 200 都市に広がるデータセンターを利用してこのソリューションを提供するので、ミリ秒単位での通信が可能。</p>
<hr>
<h3 id="libsass-is-deprecated"><a href="https://sass-lang.com/blog/libsass-is-deprecated">LibSass is Deprecated </a></h3>
<ul>
<li>共有者: @b4h0_c4t</li>
</ul>
<p>LibSass が非推奨になった話。</p>
<p>重要なポイントは以下の通り</p>
<ul>
<li>新しいプロジェクトでは<a href="https://sass-lang.com/dart-sass">DartSass</a>を推奨</li>
<li>既存のプロジェクトも計画的な DartSass への移行を推奨</li>
<li>今後新機能に対応する予定はない</li>
<li>Node Sass も含め、主要なバグやセキュリティ・最新の Node.js との互換性対応は無期限で継続される。</li>
</ul>
<p>現状の実装では、min() max()などの一部 PlainCSS や Sass module system をサポートしておらず、DartSass との兼ね合いを鑑みて LibSass 側を非推奨にしたらしい。</p>
<p>無期限にメンテナンスを続けると言っているが、コアチーム側は強く DartSass への移行を強調しているため、使っている人は早めに移行を始めた方が良さそう。</p>
<hr>
<h3 id="svelte-summit--rich-harris-futuristic-web-development"><a href="https://youtu.be/qSfdtmcZ4d0">Svelte Summit | Rich Harris: Futuristic Web Development</a></h3>
<ul>
<li>共有者: @toshi__toma</li>
</ul>
<p>10/18 に Svelte のオンラインカンファレンス「Svelte Summit」が開催された。
その中の「Rich Harris: Futuristic Web Development」が面白かったので紹介。</p>
<p>Rich Harris: Futuristic Web Development</p>
<ul>
<li>主に Svelte の今後の開発環境についての話</li>
<li>※ 公式の発表でもないし、保証するわけではない</li>
<li>Svelte ベースの Web アプリケーションフレームワーク Sapper(React でいう Next.js)の v1 がリリースされることはない</li>
<li>Sapper の代わりに、 <a href="https://www.npmjs.com/package/@sveltejs/kit">@sveltejs/kit</a>を開発してる(まだプライベートリポジトリ)</li>
<li>途中からは、@sveltejs/kit を使ったアプリ開発のデモ</li>
<li>Rollup ではなく、<a href="https://www.snowpack.dev/">Snowpack</a>を使った開発になる</li>
<li>adapter という仕組みがあって、それでビルドの出力を変更できる
<ul>
<li>node, static, Netlify、その他メジャーな Faas をサポートする予定</li>
</ul>
</li>
</ul>
<p>あと、今月から Monthly で新機能やバグフィックスなどを紹介する “What’s new in Svelte” シリーズが始まった。</p>
<p><a href="https://svelte.dev/blog/whats-new-in-svelte-october-2020">What’s new in Svelte: October 2020</a></p>
<hr>
<h3 id="react-v1701"><a href="https://github.com/facebook/react/blob/master/CHANGELOG.md#1701-october-22-2020">React v17.0.1</a></h3>
<ul>
<li>共有者: @koh110</li>
</ul>
<p>アップデート内容としては IE11 でクラッシュする問題を修正しただけです。</p>
<p>Ref: <a href="https://github.com/facebook/react/pull/20071">https://github.com/facebook/react/pull/20071</a></p>
<p><code>Array.fill</code> は IE11 で動かないのでその修正。</p>
<pre class="language-diff"><code is:raw="" class="language-diff"><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line"> return new Array(TotalLanes).fill(initial);
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> const laneMap = [];
</span><span class="token prefix inserted">+</span><span class="token line"> for (let i = 0; i &#x3C; TotalLanes; i++) {
</span><span class="token prefix inserted">+</span><span class="token line">   laneMap.push(initial);
</span><span class="token prefix inserted">+</span><span class="token line"> }
</span><span class="token prefix inserted">+</span><span class="token line"> return laneMap;</span></span></code></pre>
<p>面白いと思ったのは、配列の初期化方法によってパフォーマンスが変わるので <code>new Array(length)</code> を避けたこと。
<a href="https://v8.dev/blog/elements-kinds#avoid-creating-holes">https://v8.dev/blog/elements-kinds#avoid-creating-holes</a></p>
<pre class="language-javascript"><code is:raw="" class="language-javascript"><span class="token comment">// これはよくない</span>
<span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"a"</span><span class="token punctuation">;</span>
array<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"b"</span><span class="token punctuation">;</span>
array<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"c"</span><span class="token punctuation">;</span>

<span class="token comment">// 初期化するならこのほうがよい</span>
<span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"a"</span><span class="token punctuation">,</span> <span class="token string">"b"</span><span class="token punctuation">,</span> <span class="token string">"c"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 初期化する要素数がわからないときは push を使う</span>
<span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>someValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>someOtherValue<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><a href="https://v8.dev/blog/elements-kinds#packed-vs.-holey-kinds">https://v8.dev/blog/elements-kinds#packed-vs.-holey-kinds</a></p>
<ul>
<li>配列の要素には <code>PACKED_ELEMENTS(連続する要素)</code> と <code>HOLEY_ELEMENTS(穴あき要素)</code> がある</li>
<li><code>PACKED</code> のほうが <code>HOLEY</code> より配列操作が効率的</li>
<li>途中で配列に要素を飛ばし挿入すると <code>PACKED</code> から <code>HOLEY</code> になる（不可逆）</li>
</ul>
<p>知らなかったので記事中にある配列のアクセス方法などをそれぞれ試してみた。通常の使い方であればほぼ誤差レベル。（記事中にも記載がある）
<a href="https://gist.github.com/koh110/13e3e8432b0abad9501b551e46e30b3f">https://gist.github.com/koh110/13e3e8432b0abad9501b551e46e30b3f</a></p>
<p>(記事中では途中に重い if 文などがある場合にパフォーマンス issue が出るらしい。検証コードがうまく書けない)</p>
<p>検証コードを見る限りでは <code>new Array().map</code> でよさそうに見えてしまうが、なにか見落としているような気がする。</p>
<p>Ref:</p>
<p><a href="https://medium.com/sumup-engineering/optimize-your-js-code-using-googles-v8-internals-49955fd7d4a5">PACKED_ELEMENTS について</a>
<a href="https://dev.to/voodooattack/the-holey-array-problem-3pg8">Holy Array について</a>
<a href="https://github.com/babel/babel/issues/6233">babel での同様の議論</a></p>
<p><code>new Array(n)</code> は常に HOLEY_ELEMENTS を生成するように読み取れる。</p>
<p>初期生成時の速度については触れていないので、途中の配列操作があった場合に PACKED_ELEMENTS のままにできるようにしたいという意味合いなら納得できる。
TypeScript じゃないので生成された配列の使い方を強制できないので、効果がどこまであるかと考えると初期生成のコストで切り分ける余地はありな気がする。（今回は長さ 31 の固定長配列なので多分誤差）</p>
<p>メモリの使用量に差が出るかと思ったけど、fill のほうが少し少ない（誤差程度）
<a href="https://gist.github.com/koh110/4c77dbebccfc074ac7bb1764423d6803">https://gist.github.com/koh110/4c77dbebccfc074ac7bb1764423d6803</a></p>
<p><a href="https://stackoverflow.com/a/56949715">V8 の開発者曰く心配するほどの差ではない。</a></p>
<p>「Don’t optimize for V8, let V8 optimize for you!」</p>
<p>Ref: <a href="https://slidrio-decks.global.ssl.fastly.net/1259/original.pdf?1521622174">PACKED の確認の仕方</a></p>
<p>本筋とはずれるが、Holy Array についてのブログにあるように中身が実質的に DICTIONARY_ELEMENTS になってしまうような配列の場合、JSON.stringify でメモリ使用が跳ね上がってしまうのはうっかりやってしまいそうで怖いですよね。</p>
<pre class="language-plaintext"><code is:raw="" class="language-plaintext">const arr = []
arra[0] = 0
arra[1] = 1
arra[2] = 2
JSON.stringify(arr)
// [0,1,2]

arr[9999] = 'evil'
JSON.stringify(arr)

// [0,1,2,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null...</code></pre>
<hr>
<h3 id="chrome87-css-論理プロパティの追加"><a href="https://web.dev/logical-property-shorthands/">Chrome87 CSS 論理プロパティの追加</a></h3>
<ul>
<li>共有者: @narirou</li>
</ul>
<p>Chrome87 で CSS 論理プロパティのショートハンド記法が使用できるようになりました。</p>
<p>CSS 論理プロパティ(Logical Property)は、読む方向が異なる国際言語に対して利用できる、レイアウト制御の値です。端的にいうと、margin、padding の新しい設定方法です。</p>
<p>これまでの <code>margin</code> や <code>padding</code> は、画面表示の上下右左という概念で出来ていましたが、この設定方法だとｍ読む方向が異なる言語で異なる CSS を当てる必要が出てきます。</p>
<!-- 後でオリジナルに差し替える -->
<p><img src="https://webdev.imgix.net/logical-property-shorthands/block-and-inline-visual.png" alt=""></p>
<p>(画像は記事より引用: <a href="https://webdev.imgix.net/logical-property-shorthands/block-and-inline-visual.png">https://webdev.imgix.net/logical-property-shorthands/block-and-inline-visual.png</a>)</p>
<p>そこで検討されたのが、CSS 論理プロパティです。このプロパティでは、上下左右という概念ではなく、ボックスモデルの読み始め読み終わりをもとに、レイアウトの設定を入れることができます。</p>
<pre class="language-css"><code is:raw="" class="language-css"><span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token property">margin-inline-start</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
  <span class="token property">margin-inline-end</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
  <span class="token property">margin-block-start</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>
  <span class="token property">margin-block-end</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>そして今回、先週リリースされた Chrome87 で、ショートハンド記法が使用できるようになりました。</p>
<pre class="language-css"><code is:raw="" class="language-css"><span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token property">margin-block</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>現在はサポートされていないブラウザも多いので、本番に出すときはまだ<code>@supports</code> の CSS at-rule を使用して記述する必要があります。
web でこれまで書いてきたレイアウト方法に大きな変化が来るので、特に多言語対応を行っているサイトは認識しておくと良いかと思います。</p>
<hr>
<h3 id="ブラウザでプッシュ通知許可に制限がかかり不正な場合サイトにペナルティが与えられます"><a href="https://blog.chromium.org/2020/10/reducing-abusive-notification-content.html">ブラウザでプッシュ通知許可に制限がかかり、不正な場合サイトにペナルティが与えられます</a></h3>
<ul>
<li>共有者: @narirou</li>
</ul>
<p>Web プッシュの通知ダイアログ、様々なサイトで掲出されて鬱陶しいなと思っていましたが、Chromium が対策に乗り出します。</p>
<p>セーフブラウジングをしているのに通知許可を申請したり、通知許可を強要する UI を使用している場合に、不正なサイトのフラグが立てられます。</p>
<p>ブロックされる 30 日前に Search Console 上に通知が届き、対処されない場合は Chromium で通知ダイアログが表示されなくなります。</p>
<p>サイトを管理しているひとは気をつけたほうがいいでしょう。</p>
<hr>
<h3 id="node-v1500-current--nodejs"><a href="https://nodejs.org/en/blog/release/v15.0.0/">Node v15.0.0 (Current) | Node.js</a></h3>
<ul>
<li>共有者: @shisama_</li>
</ul>
<p>10/20 に Node.js v15 がリリースされました！大きな変更も多いです。</p>
<ul>
<li>npm 7</li>
<li>V8 v8.6 ES2021 の機能追加
<ul>
<li>Promise.any and AggregateError</li>
<li>String.prototype.replaceAll</li>
<li>Logical assignment operators</li>
</ul>
</li>
<li>Web Crypto API の追加</li>
<li>AbortController の追加</li>
<li>EventTarget の追加</li>
<li>Unhandled Rejections が発生したときエラーになるように変更（終了ステータスが 1 に変わる）</li>
<li>QUIC の実験的実装</li>
<li>timers/promises の追加</li>
<li>stream/promises の追加</li>
<li>require(‘assert’).strict を require(‘assert/strict’) で読み込む</li>
<li>require(‘dns’).promises を require(‘dns/promises’) で読み込む</li>
<li>file URL の仕様追随</li>
</ul>
<p>日本語記事</p>
<ul>
<li><a href="https://shisama.hatenablog.com/entry/2020/10/21/004612">Node.js v15 の主な変更点 - 別にしんどくないブログ</a></li>
<li><a href="https://blog.watilde.com/2020/10/20/node-js-v15/">10 月 20 日にメジャーアップデートとしてリリースされた Node.js v15 の紹介 | watilde’s blog</a></li>
<li><a href="https://blog.leko.jp/post/http-over-quic-on-nodejs15/">Node.js の HTTP over QUIC(HTTP/3)を試す | WEB EGG</a></li>
</ul>
<hr>
<h3 id="3-things-about-css-variables-you-might-not-know"><a href="https://patrickbrosset.com/articles/2020-09-21-3-things-about-css-variables-you-might-not-know/">3 things about CSS variables you might not know</a></h3>
<ul>
<li>
<p>共有者: nakajmg</p>
</li>
<li>
<p>CSS variables についてのお話</p>
<ul>
<li><code>var()</code> で undefined な変数を使用したときどうなるか</li>
<li>フォールバックの動作</li>
<li>DevTools まわり</li>
</ul>
</li>
</ul>
<p>などを解説している。</p>
<h4 id="undefined-な変数を使用した時">undefined な変数を使用した時</h4>
<ul>
<li>undefined な変数を使用しても読み込み/解析/レンダリングを妨げない</li>
<li>変数はカスケーディングされる</li>
<li>継承されるプロパティの場合は継承された値が使われる</li>
<li>継承されないプロパティの場合は初期値が使われる</li>
</ul>
<pre class="language-plaintext"><code is:raw="" class="language-plaintext">.my-class {
  border: 1px solid var(--undefined-value);
  color: var(--undefined-value);
}</code></pre>
<ul>
<li><code>border</code> は継承されないので表示されない</li>
<li><code>color</code> は継承されるので祖先をたどって値を探す</li>
</ul>
<h4 id="フォールバックの動作">フォールバックの動作</h4>
<ul>
<li><code>var()</code> にはフォールバック機能がある</li>
<li><code>var()</code> は入れ子にできる</li>
</ul>
<pre class="language-plaintext"><code is:raw="" class="language-plaintext">color: var(--theme-color, red);</code></pre>
<ul>
<li><code>--theme-color</code> が見つからなければ <code>red</code> が適用される</li>
<li>CSS variables を使ってカスタマイズできるようなコンポーネントに使えるかも？</li>
</ul>
<pre class="language-plaintext"><code is:raw="" class="language-plaintext">color: var(--foo, var(--bar, var(--baz, var(--are, var(--you, var(--crazy)))));</code></pre>
<h4 id="devtools-まわり">DevTools まわり</h4>
<ul>
<li>変数名がオートコンプリートされる</li>
<li><code>var()</code> にマウスオーバーすると最終的な値が確認できる</li>
<li>変数名が色の名前の場合に色見本が表示される
<ul>
<li>その値が色として使われるかどうか関係なく</li>
</ul>
</li>
</ul>
<hr>
<h3 id="meet-face-id-and-touch-id-for-the-web"><a href="https://webkit.org/blog/11312/meet-face-id-and-touch-id-for-the-web/">Meet Face ID and Touch ID for the Web</a></h3>
<ul>
<li>共有者: pirosikick</li>
</ul>
<p>WWDC 2020 の<a href="https://developer.apple.com/videos/play/wwdc2020/10670/">Meet Face ID and Touch ID for the web</a>の記事版。動画よりもコード多めで詳細に解説。図は動画のほうが多いので、動画もおすすめ。</p>
<ul>
<li>Web Authn API のオプションと Safari 上の UI がどう紐づくか</li>
<li>仕様と違う点
<ul>
<li>Touch ID/Face ID を使った Web Authn API の呼び出しはユーザージェスチャーが必要</li>
<li>互換性のため、Touch ID/Face ID 以外を使った Web Authn API の呼び出しはユーザージェスチャーが不要</li>
<li>ユーザージェスチャーとは
<ul>
<li><code>touchend</code>, <code>click</code>, <code>doubleclick</code>等のイベントのコールバック内</li>
<li>上記のコールバック内から呼び出した XHR、Fetch API のコールバック内</li>
<li>Readable Stream はまだ未対応</li>
</ul>
</li>
</ul>
</li>
<li>Apple Anonymous Attestation について</li>
</ul>
<p>iPhone ユーザーにとってポピュラーな Face ID が Web で使えることで Web Authn の普及が進みそうと思いました。</p>
<hr>
<h3 id="webpack-5-release-2020-10-10"><a href="https://webpack.js.org/blog/2020-10-10-webpack-5-release/">Webpack 5 release (2020-10-10)</a></h3>
<ul>
<li>共有者: @__sakito__</li>
</ul>
<p>参照：<a href="https://webpack.js.org/blog/2020-10-10-webpack-5-release/">Webpack 5 release (2020-10-10)</a></p>
<p>10/10 に webpack 5 がリリースされました 🎉</p>
<p>webpack 5 のリリースは行われたが、まだバグが多くあり、webpack で使用する loader や plugin は対応が追いついていません。<br>
パッと<a href="https://github.com/webpack/webpack/issues?q=is%3Aissue+is%3Aopen+label%3Awebpack-5">webpack 5 関連の Issue</a>を眺めるだけでも、まだ多くの問題があることがわかります。<br>
なので、webpack 5 を使用するのは安全にいきたければ 1,2 ヶ月ほど待ってもよいと思います。
いまはこのバグ対応によりすでに webpack のバージョンは 5.2.0 になっています。</p>
<h4 id="webpack-dev-server"><a href="https://github.com/webpack/webpack-dev-server">webpack-dev-server</a></h4>
<p>現在の webpack-dev-server は webpack v5 対応のバージョンががまだリリースされてないので、動かないケースが何点かあります。</p>
<ul>
<li>
<p><a href="https://github.com/webpack/webpack-dev-server/issues/2759">webpack cli v4 と webpack-dev-server を組み合わせた時に起きる問題についての Issue</a></p>
</li>
<li>
<p><a href="https://github.com/webpack/webpack-dev-server/issues/2758">browserslist 使用時のバグ</a></p>
</li>
</ul>
<h4 id="webpack-cli"><a href="https://github.com/webpack/webpack-cli">webpack-cli</a></h4>
<p>webpack v5 対応のため<a href="https://github.com/webpack/webpack-cli/releases/tag/webpack-cli%404.0.0">v4 のリリース</a>はされていますが、上記でも書いている通り、webpack dev server と組み合わせるとバグがあります。</p>
<p>webpack cli v4 から webpack-dev-server の起動を<code>webpack serve</code>コマンドに統合するようになっています。
<a href="https://github.com/webpack/webpack-dev-server/pull/2772">webpack serve コマンドの案内を促すエラー文の実装</a></p>
<p>新機能として<code>webpack --analyze</code>コマンドで、<a href="https://github.com/webpack-contrib/webpack-bundle-analyzer">webpack-bundle-analyzer</a>を使用して、各モジュールのバンドルサイズを可視化することができるローカルサーバーを立ち上げることができます。便利。</p>
<h4 id="主な変更点">主な変更点</h4>
<p><a href="https://webpack.js.org/blog/2020-10-10-webpack-5-release/#major-changes-removals">https://webpack.js.org/blog/2020-10-10-webpack-5-release/#major-changes-removals</a></p>
<p>このような変更点があります。</p>
<ul>
<li>永続的なキャッシング</li>
<li>TS の対応で<code>@types/webpack</code>が不要になり、<code>import { WebpackOptionsNormalized } from 'webpack';</code> で型を import できるようになった。(ファイル名を webpack.config.ts にする必要がある)</li>
<li>Tree Shaking の最適化が入りバンドルサイズ縮小に期待できる</li>
<li>CommonJs の Tree Shaking 対応</li>
<li>css の chunk が可能になった(<a href="https://webpack.js.org/plugins/mini-css-extract-plugin/">MiniCssExtractPlugin</a>使用時にできる)</li>
</ul>
<p>ここでは特に大きな破壊的変更を 2 つほど紹介します。</p>
<h4 id="nodejs-の-polyfill-を自動で挿入しなくなった">Node.js の polyfill を自動で挿入しなくなった</h4>
<p>webpack を使用すれば、Node.js のコードをクライアントサイドで使用し、自動で polyfill を挿入してくれていました。</p>
<p>今後 webpack は Web で動作するコードに焦点を当てていくため、Node.js の polyfill がバンドルに含まれ、結果的にバンドルサイズがデカくなくることを望まないようになったので、
自動で polyfill を挿入しなくなります。</p>
<p>polyfill を挿入したい場合は<a href="https://github.com/webpack/node-libs-browser">webpack/node-libs-browser</a>を参照して、自前で挿入する必要があります。
また、クライアントサイドで Node.js に依存したパッケージを使用している場合は、パッケージの対応を待つか、フロントエンド互換のあるパッケージに変更する必要があります。</p>
<p><code>global</code>,<code>__filename</code>,<code>__dirname</code>も webpack の設定でデフォルト<code>false</code>に変更されるので、使用したい場合は明示的に変更する必要があります。</p>
<h4 id="デフォルトランタイムが一部-es2015-になった">デフォルトランタイムが一部 ES2015 になった</h4>
<p>webpack が生成するコードが一部 ES2015 になったので、明示的に es5 への対応が必要になりました。
browserslist のサポートが含まれたので、browserslist の設定 or webpack の設定を変える、２つの選択肢があります。</p>
<ul>
<li>webpack の設定</li>
</ul>
<p>webpack.config.js</p>
<pre class="language-plaintext"><code is:raw="" class="language-plaintext">module.exports = {
  target: ['web','es5']
};</code></pre>
<ul>
<li>browserslist の設定</li>
</ul>
<p>.browserslistrc</p>
<pre class="language-plaintext"><code is:raw="" class="language-plaintext">last 1 version
ie >= 11</code></pre>
<p>package.json</p>
<pre class="language-plaintext"><code is:raw="" class="language-plaintext">  "browserslist": [
    "last 1 version",
    "> 1%",
    "ie >= 11"
  ]</code></pre>
<hr>
<h3 id="宣伝-フロントエンドエキスパートチームで-webdb-press-vol119-の特集記事を執筆しました"><a href="https://blog.cybozu.io/entry/2020/10/21/114857">（宣伝） フロントエンドエキスパートチームで WEB+DB PRESS Vol.119 の特集記事を執筆しました</a></h3>
<img src="http://image.gihyo.co.jp/assets/images/cover/2020/9784297116699.jpg" width="300" height="auto">
<p><a href="https://gihyo.jp/magazine/wdpress/archive/2020/vol119">WEB+DB PRESS Vol.119</a> にサイボウズのフロントエンドエキスパートチームのメンバーで「フロントエンド脱レガシー 長く愛されるプロダクトをさらに改善していくために」というタイトルで特集記事を寄稿しました。</p><h2 class="astro-MIIALXKG">フロントエンドエキスパートチームについて</h2>
<div class="wrapper astro-MIIALXKG">
  <script data-id="0efec8a9dd224baebfb2aaf30fbe9a28" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js" class="speakerdeck-embed"></script>
</div>

<p class="astro-MIIALXKG">
  <a href="https://speakerdeck.com/cybozuinsideout/frontendexpert-team" target="_blank" rel="nofollow noopener noreferrer" class="astro-MIIALXKG">
    https://speakerdeck.com/cybozuinsideout/frontendexpert-team
  </a>
</p>


  </div>
    </main>

    <footer class="footer">
      <a href="/frontend-monthly/">Cybozu Frontend Monthly</a>
    </footer>
  
</body>
</html>

