<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="Cybozu Frontend Expert Team">
    <meta name="twitter:title" content="Cybozu Frontend Monthly #22">
    <meta name="twitter:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報">
    <meta property="og:title" content="Cybozu Frontend Monthly #22">
    <meta property="og:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https:/cybozu.github.io/frontend-monthly/img/header.png">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v1.9.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism.min.css">
    <title>Cybozu Frontend Monthly #22</title>
  <link rel="stylesheet" href="/frontend-monthly/assets/_slug_.fed2b42b.css" />
<link rel="stylesheet" href="/frontend-monthly/assets/_slug_.204bbb0f.css" /></head>

  <body>
    <main class="main">
      <h1 class="post-title astro-5LYPSGBE">Cybozu Frontend Monthly #22</h1><div class="markdown-body astro-5LYPSGBE">
    <img src="/frontend-monthly/img/header.png" alt="" width="659" height="229" style="height:auto;max-width:100%" class="astro-BIWF6TZM">
<h2 class="astro-BIWF6TZM">イベント概要</h2>
<p class="astro-BIWF6TZM">
  <strong class="astro-BIWF6TZM">サイボウズフロントエンドマンスリー</strong>
  は、サイボウズ社内で行っているフロントエンド情報共有会「フロントエンドウィークリー」の公開版です。
</p>
<p class="astro-BIWF6TZM">
  その月に気になったフロントエンドの情報を、サイボウズのフロントエンドエキスパートチームのメンバーが共有していきます。
</p>
<p class="astro-BIWF6TZM">
  <strong class="astro-BIWF6TZM">
    このイベントのハッシュタグは 
    <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%83%9E%E3%83%B3%E3%82%B9%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" class="astro-BIWF6TZM">
      #サイボウズフロントエンドマンスリー
    </a> 
    です。
  </strong>
</p>

<div class="note astro-BIWF6TZM">
  <h3 class="astro-BIWF6TZM">※フロントエンドウィークリーとは</h3>
  <p class="astro-BIWF6TZM">
    毎週火曜の 17:00 〜 18:00
    で社内向けに行っているフロントエンドの気になる記事を紹介する会です。2016年3月15日から行われています。
    <br class="astro-BIWF6TZM">
    ハッシュタグ 
    <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A6%E3%82%A3%E3%83%BC%E3%82%AF%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" class="astro-BIWF6TZM">
      #サイボウズフロントエンドウィークリー
    </a> 
    で実況しています。
  </p>
</div>

<h3 class="astro-BIWF6TZM">開催日</h3>
<p class="astro-BIWF6TZM">2022年04月26日</p>

<h3 class="astro-BIWF6TZM">イベントページ</h3>
<p class="astro-BIWF6TZM">
  <a href="https://cybozu.connpass.com/event/246037/" target="_blank" rel="noopener noreferrer" class="astro-BIWF6TZM">
    https://cybozu.connpass.com/event/246037/
  </a>
</p>

<h3 class="astro-BIWF6TZM">配信URL</h3><p class="astro-F4B3BAPW">
  <iframe title="https://www.youtube.com/embed/iac7CI7_G8k" width="560" height="315" src="https://www.youtube.com/embed/iac7CI7_G8k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="embed astro-F4B3BAPW"></iframe>

  <a href="https://www.youtube.com/watch?v=iac7CI7_G8k" target="_blank" rel="noreferrer noopner" class="astro-F4B3BAPW">
    https://www.youtube.com/watch?v=iac7CI7_G8k
  </a>
</p>



<h3 class="astro-BIWF6TZM">タイムテーブル</h3>
<table class="astro-BIWF6TZM">
  <tbody class="astro-BIWF6TZM">
    <tr class="astro-BIWF6TZM">
      <td class="astro-BIWF6TZM">07:50 - 08:00</td>
      <td class="astro-BIWF6TZM">配信開始</td>
    </tr>
    <tr class="astro-BIWF6TZM">
      <td class="astro-BIWF6TZM">
        08:00 - 08:05
      </td>
      <td class="astro-BIWF6TZM">オープニング</td>
    </tr>
    <tr class="astro-BIWF6TZM">
      <td class="astro-BIWF6TZM">
        08:05 - 08:55
      </td>
      <td class="astro-BIWF6TZM">本編</td>
    </tr>
    <tr class="astro-BIWF6TZM">
      <td class="astro-BIWF6TZM">
        08:55 - 09:00
      </td>
      <td class="astro-BIWF6TZM">クロージング</td>
    </tr>
  </tbody>
</table>

<h2 class="astro-TPXCQ5ZN">メンバー</h2>
<div class="members astro-TPXCQ5ZN">
  <div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@__sakito__.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@__sakito__">
        <a href="https://twitter.com/__sakito__" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @__sakito__
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@nakajmg.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@nakajmg">
        <a href="https://twitter.com/nakajmg" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @nakajmg
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@b4h0_c4t.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@b4h0_c4t">
        <a href="https://twitter.com/b4h0_c4t" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @b4h0_c4t
        </a>
      </div><div class="member astro-TPXCQ5ZN">
        <img src="/frontend-monthly/img/@nus3_.jpg" class="thumbnail astro-TPXCQ5ZN" alt="@nus3_">
        <a href="https://twitter.com/nus3_" target="_blank" rel="noopener noreferrer" class="astro-TPXCQ5ZN">
          @nus3_
        </a>
      </div>
</div>


<hr><h2>コンテンツ</h2><h2 id="-notable-articles">👀 Notable Articles</h2>
<!-- 各注目記事をこちらに -->
<h3 id="nuxt3-の-rc-版がリリースされました-nakajmg"><a href="https://www.npmjs.com/package/nuxt/v/3.0.0-rc.0">nuxt3 の rc 版がリリースされました</a> @nakajmg</h3>
<p>当初 3 月リリースが予定されていましたが、2 回の延期を経て rc 版が 4/20 にリリースされました！</p>
<p>Migration Guide には 2 と Bridge 版と 3 の機能比較が掲載されていますが、Nuxt 2 からの進化に対する自信が見えて非常に楽しみです。</p>
<p><a href="https://v3.nuxtjs.org/getting-started/migration/">https://v3.nuxtjs.org/getting-started/migration/</a></p>
<p>今後の Web フロントエンドにどのような影響が出てくるのか注目です。</p>
<h3 id="performance-tool-in-firefox-devtools-reloaded-b4h0-c4t"><a href="https://hacks.mozilla.org/2022/03/performance-tool-in-firefox-devtools-reloaded/">Performance Tool in Firefox DevTools Reloaded</a> @b4h0-c4t</h3>
<p>Firefox 98 から Dev Tools に新しいパフォーマンス計測機能が実装されました。
新しいパフォーマンス計測機能では、以下の新しい機能群によって不具合等を発見・共有する体験が向上します。</p>
<ul>
<li>詳細な計測結果の表示</li>
<li>詳細なプロファイラー設定といくつかのプリセット</li>
<li>プロファイルのシェア機能</li>
</ul>
<p>また、新しい UI のリリースと合わせて <a href="https://profiler.firefox.com/docs/#/./guide-ui-tour">UI Tour</a> も公開されているため、使い方に困ったらドキュメントで詳しく確認できるのも良いですよね。</p>
<p>現時点では対応言語に日本語は含まれていませんが、本機能は OSS として公開されているので貢献のチャンスですよ。
<a href="https://github.com/firefox-devtools/profiler">firefox-devtools/profiler</a></p>
<h3 id="test-component-interactions-with-storybook-nus3_"><a href="https://storybook.js.org/blog/test-component-interactions-with-storybook/">Test component interactions with Storybook</a> @nus3_</h3>
<p>Storybook 上でのコンポーネントのインタラクションのテスト方法についての解説記事です。</p>
<p><code>@storybook/addon-interactions</code>を使った<a href="https://storybook.js.org/addons/@storybook/addon-interactions">interactions panel</a>や、<code>@storybook/testing-library</code>を使って Story の play 関数にユーザー操作を定義したり、実際に定義したユーザー操作のテストを<code>@storybook/test-runner</code>使った実行。また、その定義したテストを CI 上で実行する方法などが紹介されています。</p>
<p>単にコンポーネントのカタログとして Storybook を利用するだけではなく、コンポーネントのテスト戦略も Storybook をベースとして考えることができそうです。</p>
<p>このほかにも Storybook のブログでは今月(3 末のもある)、次の記事が出たので気になる方は読んでみてください！</p>
<ul>
<li><a href="https://storybook.js.org/blog/figma-plugin-beta/">Figma plugin beta</a></li>
<li><a href="https://storybook.js.org/blog/storybook-lazy-compilation-for-webpack/">Storybook Lazy Compilation for Webpack</a></li>
</ul>
<h3 id="react-18-リリースと周辺ライブラリのバージョンアップ-__sakito__"><a href="https://reactjs.org/blog/2022/03/29/react-v18.html">React 18 リリースと周辺ライブラリのバージョンアップ</a> @__sakito__</h3>
<p>React 18 がリリースされました(3 末だけど)、これに伴い React 18 対応を基本として周辺ライブラリでも変更が多くあります。
多くの人が関係ありそうなものをまとめてみました。</p>
<ul>
<li><a href="https://github.com/testing-library/react-testing-library/releases/tag/v13.1.0">React Testing Library</a>
<ul>
<li>react-hooks-testing-library にあった<code>renderHook</code>関数が提供されるようになり、RHTL は非推奨に向かうようです</li>
<li>とはいえ現状は RHTL にある機能が全部カバーできるわけではないようです</li>
</ul>
</li>
<li><a href="https://github.com/reduxjs/react-redux/releases/tag/v8.0.0">React Redux</a>
<ul>
<li>内部の TS 化により<code>@types/react-redux</code>が不要になり、ターゲットが ES2017 になり IE11 非対応になります</li>
</ul>
</li>
<li><a href="https://github.com/DefinitelyTyped/DefinitelyTyped/pull/56210">@types/react</a>
<ul>
<li>React.FC などの暗黙的な children がなくなりました、この変更のための<a href="https://github.com/eps1lon/types-react-codemod">types-react-codemod</a>があります</li>
<li>同時に<a href="https://github.com/DefinitelyTyped/DefinitelyTyped/pull/59882">React.VFC が Deprecate</a>になります</li>
</ul>
</li>
</ul>
<p>まだまだ周辺ライブラリは Concurrent Features 使用時の対応などがあるようなので、しばらく更新が多くなりそうです。</p>
<h2 id="-languages">💬 Languages</h2>
<ul>
<li><a href="https://devblogs.microsoft.com/typescript/announcing-typescript-4-7-beta/">Announcing TypeScript 4.7 Beta</a>
<ul>
<li>TypeScript4.7 beta のリリース</li>
</ul>
</li>
<li><a href="https://www.sitepen.com/blog/doing-it-all-with-deno">Doing It All With Deno</a>
<ul>
<li>クライアントサイドからサーバーサイドまで全てを Deno で作ってみよう</li>
</ul>
</li>
<li><a href="https://www.joshwcomeau.com/operator-lookup/">Operator Lookup</a>
<ul>
<li>JS の演算子の名前なんだっけなってなったらこちらをどうぞ</li>
</ul>
</li>
<li><a href="https://typescriptbook.jp/code-reading-assistant#eJzFV1lvG0cSfuevKDGJQEqkKOuRpKjIggNsHNuLlbxYgGHgJqcpTTzsZuagRFA0Vpxgba-ziHM5LzmAXM7pBDAWuwa8yI-ZlZL8i1T1McOR7OQxADlTXV1dVV39VXVNrQbt5Oid5OhBEr-exI-T-Buk__-_H5Oj10_uPUpmb__8xZ1kdqdTKNRqIKQrgiHvha4UsOl5hYLHQ5B1YGJcAZkRc5QmG2p9En-dxP9I4q_QTEHCOrRF5HkVCP2IV6DPvABfq_jr0uNglZ6iAsUi_l8W-Lx2Df8rKyur-JY0qK0s1SowmXa0gZ9uPzq-9Xly9PXxZ7dP3vtB24iEw_uu4E4FLrPLFfiTwJEbjs2ak8fv_vTg_ePv7mrpAkAbvV5ersDyMvmvdlGtVqBapWGnoiRgGWgGqqAkYMm8a3a8pOefg7k1Tc1rrut3y8i2zHg9fRtigQi9-IZ25YZ5S3jFLG42KWKopGWUWmIRjOSh1bGg1y4sWB2Li1r0MBUJx0Mu-8QdSdeB1PONDUsLvg-X2LBUxqGJ4PHjN7PYlTA06LUsVwDJakYuZWSNSMsmviafI0pbwdErmXyzmcq0WnNkRi9mwoc5LYuLqczhYUpubGRCq7ABq1CHVT3sR0LjuzRkPhso9JbVk2Cm1Z6ZWW-lkz2PBYEeUXjkytCXQwzOaqMg20UaFDt6qDJihhnxfjL7TxLfT-J_UvrFR8nsvkrFhyq9KEVY1-N_ZV7ETTLleBvKBPfDsxPt1c4ZXqlscH_vZsHtYzTKMClMgWPywekxEoVCsO-GvT0zAdBjOCHrSAF0fc6uN5DEDGORF9ZJfn_P9TiKS1qAY0fiC-a4aB8d4l4d-tKHkqohKiQEZ_VaXja2pAhdEXFQ8g3Sni2RQEgtayfn2a5I2aE_VorCPV_uA2H3gu9Ln2IwxZ2ofXG9YSwKzPPGep3Du9HuLvcbRKJaToBdwT8yUoQQURqeQ9fPVUBhYiMHF7Tr8zDyhZ7U7pvFS7DLBfdZSM5k8mOXe5h2SpSLaAAX6EEzm4Su82hrjYgtJIpbxQrJWRjdS2b_JejMvk_iWydv3Dy--1aBdYPQZ70QNCyvKFXDqOu5PZALBk0Zx1RrUPmpJnwZYr3nDgQhC5VIuugZOTfAk0JLUY_2M_TdEdMh0wIKBwCpMwMe7knnTBqRnqUsLHPTym0TnSVQnk2Vd9qQ8e0parVxI7OLEMF_yHNhTw8qVR2gXKDlTu2iXRRswIuduspMFQhjuJyzhDQejitQRZ_1OF47ltLAYI4UCDfKXYQNRsYVu6SNQPrE0PxG1J7IbF-0ajuGh_6orFJY2KLnptl-fgfTvNB54AchF066xh0MPT7gIjylRY6477sOP6MODVPQgiFt_3JK0Sp-MJR-CHTxwCYCzzg6kE6E9eKSfk0szD_BqpjE7ySzLxVx6_jBpz9_-XfMUXTXxzKBpzaaq5OWr9AJkXBfi_j2eNCVWHv0CAI1NBfZR3dI8-wzalTQ1uxRQfn1Z98duKE74ugfHTpeqWlTgXRXSo8zgZQONxKYtV3uE0epJyF3F7HQ0Aq3sYlymbdDtNoyCqgLlxRfF3KflAk-Uipk91VMQbPyqqDKgxUHJ9YMTyErMG0ZTS2mUy-YcmMs5XIKLy0VJCW4leWvkT2Nw7w8CV3po5jtGAz_Ih8r9nU-Ru6Vede35YBrBs7_cTlgvNn0fTbODqDdwYCmDimG3WmEYA-ovUFuTsoy2oTtujlzxcAWVamwOrBhGnLHWJtANVNxkW6rIisCC6yjVX2LwDQ7GselQ8wBxqYk0RvqWZ87HpM36fFgxmKWlYpouBcWy3ZrHBMZC-hLLgIo1X7t2Yn2ZHqtkabd7N_Ukpg-5WFhYks-HCjEsSB3EcDYctWwkV5Tj6jbib9N4jiJb5_cv0NNSKZrAqwC3Tp016gdqACGUYZ7iG2YqrixOt20KLCm55B92nCbowTX8z4PQuq12sgyKzokmb_AjWBdH3rZ1G31tfIJ3ajx5_q7qKBjCH-hEELflwMw4WzYqQlEAd8O6Uqa_q4Eem7ptaeJL5GUMrj2ZIGeHAykeJHg6fPXItfnc2dsZDZlPyu561n5XdnE4zXl1_Rv-to3vAmNCIW5MTok83wdeMoB54Lm4Nk3KILPh0HV3RXS51YWT3H6lCm1Vyp543CPiqje70HRfjreTGYPFXQQhj-mlT09S2TIkk18gtTzmpNeZVR-tnRzri4rM6-KT1ov0gqTzs43IellZlsuxMVd9fxOPW8rw3l4MVsYypY4C0Fmi1R5vgiekcl1NNPsxvr2Scbd4AUpSyO7aoSMs-0OfXjbjiddiSHCj4n8csObU2M9-OXDj47vvnHywcfKPAvGojfnuaQYapNsn7mh5jRycVRNa_wvded-n965m82dFsJlx5Sq882dXMlTRdAI5AJ1DtdRsHayUGmA0iTVleZOBa5qEVVLrs5_w2mwvbj9t0zpq8GB2YMJWkltp9lSLyQcd6QhRpm1PsHkmMIEq8pkOrUyKOWKYaTbnPVib4_3rnflQREcN6BPMwdqLQhxf1ZnDZXqxc0avel7pfArsgzYNg">TypeScript 解読アシスタント</a>
<ul>
<li>TS Syntax の名前なんだっけなってなったらこちらをどうぞ</li>
</ul>
</li>
</ul>
<hr>
<h2 id="-framework-library">📖 Framework, Library</h2>
<ul>
<li><a href="https://github.com/nicolo-ribaudo/jest-light-runner">jest-light-runner</a>
<ul>
<li>vm での isolation なしで実行するので速い。もともと Babel の internal package だったものが npm にパブリッシュされた( <a href="https://github.com/babel/babel/pull/14419">https://github.com/babel/babel/pull/14419</a> )。実は Prettier もパクってた( <a href="https://github.com/prettier/prettier/pull/12592">https://github.com/prettier/prettier/pull/12592</a> )</li>
</ul>
</li>
<li><a href="https://www.ladle.dev/blog/introducing-ladle/">Introducing Ladle</a>
<ul>
<li>Vite をベースに使用した Storybook のようなツール</li>
</ul>
</li>
<li><a href="https://remix.run/blog/remix-stacks">Remix Stacks</a>
<ul>
<li>CICD、データベース、ユーザー認証を含んだアプリケーションが簡単に構築できるセットのようなもの</li>
</ul>
</li>
<li><a href="https://storybook.js.org/blog/figma-plugin-beta/">Figma plugin beta</a>
<ul>
<li>Storybook の plugin が Figma についに出たぞ！</li>
</ul>
</li>
<li><a href="https://styles.master.co/">Master Styles</a>
<ul>
<li>CSS のスタイリングを全て class 名で完結させる軽量の CSS ライブラリ</li>
</ul>
</li>
<li><a href="https://github.com/eslint/new.eslint.org/pull/193">docs: Japanese translation v0.1 - still needs brush-up</a>
<ul>
<li>Lint の日本語翻訳プロジェクトが進行中。誤字とか表現が微妙なところを見つけたら貢献できるかも</li>
</ul>
</li>
<li><a href="https://github.com/reduxjs/react-redux/releases/tag/v8.0.0">Release v8.0.0 reduxjs/react-redux</a>
<ul>
<li>react-redux v8 リリース。React 18 対応や内部の TS 化等</li>
</ul>
</li>
<li><a href="https://github.com/vercel/swr/releases">Release v2.0,0-beta.1 vercel/swr</a></li>
<li><a href="https://trap.jp/post/1549/">350 行でつくる Vite⚡</a>
<ul>
<li>Vite の仕組みをざっくり理解するのに良さそう</li>
</ul>
</li>
<li><a href="https://goodereader.com/blog/electronic-readers/amazon-kindle-ui-is-switching-from-javascript-to-react-native">Amazon Kindle UI is switching from Java to React Native</a>
<ul>
<li>Kindle の UI が新しく ReactNative で実装されている</li>
</ul>
</li>
</ul>
<hr>
<h2 id="-browsers">🖥 Browsers</h2>
<ul>
<li><a href="https://cybozu.github.io/frontend-expert/posts/css-cascade-layers">主要ブラウザで使える！CSS Cascade Layers で新しい CSS 設計の手法を考える</a>
<ul>
<li>Chrome, Firefox, Edge, Safari の最新版で導入された Cascade Layers の解説記事(nus3 作)</li>
</ul>
</li>
<li><a href="https://blogs.windows.com/msedgedev/2022/03/17/appears-to-say-microsoft-edge-auto-generated-image-labels/">Appears to say: Microsoft Edge now provides auto-generated image labels</a>
<ul>
<li>Edge で Alt を自動生成する話</li>
</ul>
</li>
<li><a href="https://developer.chrome.com/100/">#100CoolWebMoments</a>
<ul>
<li>Chrome 100 までの思い出</li>
</ul>
</li>
<li><a href="https://groups.google.com/a/chromium.org/g/blink-dev/c/7xXO407jFPA/m/S-p7NlUUEAAJ">Intent to Experiment: Remove clamping of setTimeout(…, 0)</a>
<ul>
<li>setTimeout(fn, 0)は今まで 1ms 扱いになっていたが、標準に合わせて 0 としてすぐコールバックされるように。今までと合わせるなら setTimeout(fn, 1) にする。</li>
</ul>
</li>
<li><a href="https://spreadprivacy.com/introducing-duckduckgo-for-mac/">Introducing DuckDuckGo for Mac: A Private, Fast, and Secure Browsing App</a>
<ul>
<li>プライベートで高速なブラウザらしい DuckDuckGo for Mac のベータ版がリリース</li>
</ul>
</li>
<li><a href="https://groups.google.com/a/chromium.org/g/blink-dev/c/VS9UgOC7Wqc/m/P0vG6qfEEwAJ">Intent to Ship: Subresource Loading with Web Bundles</a>
<ul>
<li>サブリソースを WebBundle して fetch いっぱつでロードする話</li>
</ul>
</li>
<li><a href="https://groups.google.com/a/chromium.org/g/blink-dev/c/E4Vd7w70OsU/m/Q43yNphBEwAJ">Intent to Ship: Media Queries Level 4 Syntax &#x26; Evaluation</a>
<ul>
<li>@media 条件を良い感じに書けるようになるやつ</li>
</ul>
</li>
<li><a href="https://groups.google.com/a/chromium.org/g/blink-dev/c/5iuGWgO8aMo/m/A9vvTY61AQAJ">Intent to Ship: Navigation API</a>
<ul>
<li>History API の改善版。特に SPA 全盛の今の Web に必要な多くの機能を入れようとしてる。</li>
</ul>
</li>
<li><a href="https://groups.google.com/a/chromium.org/g/blink-dev/c/3Ga0Y2BEz7E/m/3U5zwXjWGwAJ">Intent to Ship: Speculation Rules (Prefetch)</a>
<ul>
<li>このページは Prefetch しておいてね、って Declarative に定義する API。これ自体は、小さい仕様だけど、最終的に Prerendering とかにも使いたい仕様の小さな一歩的な感じ。</li>
</ul>
</li>
<li><a href="https://twitter.com/jaredpalmer/status/1514744797021540364?s=20&#x26;t=gXTOma7JvMzJKKJ-RH5a9w">SvelteKit で Turborepo が採用</a>
<ul>
<li>そろそろ v1 が出そうなのでそのための準備の一環か？</li>
</ul>
</li>
</ul>
<hr>
<h2 id="-web-standard">📏 Web Standard</h2>
<ul>
<li><a href="https://meyerweb.com/eric/thoughts/2022/03/14/if-or-when/">When or If</a>
<ul>
<li>CSS の条件構文の標準化の話し合いで <code>@if ~ @else</code> にするか <code>@when ~ @else</code> にするかで議論が起こっている</li>
</ul>
</li>
<li><a href="https://github.com/tc39/agendas/blob/main/2022/03.md">Agenda for the 89th meeting of Ecma TC39</a>
<ul>
<li><a href="https://github.com/babel/proposals/issues/81">結果</a></li>
</ul>
</li>
<li><a href="https://www.smashingmagazine.com/2022/03/windows-high-contrast-colors-mode-css-custom-properties/">Windows High Contrast Mode, Forced Colors Mode And CSS Custom Properties</a>
<ul>
<li>メディアクエリの <code>forced-colors</code> の紹介</li>
</ul>
</li>
<li><a href="https://groups.google.com/a/chromium.org/g/blink-dev/c/qRzX_B5OByA/m/XE6B4s1OEAAJ">Intent to Prototype and Ship: RFC 9225</a>
<ul>
<li>バグを実装してはいけないという RFC 9225 に対応するという intents(ジョーク RFC)</li>
</ul>
</li>
</ul>
<hr>
<h2 id="-design">🎨 Design</h2>
<ul>
<li><a href="https://www.joshwcomeau.com/css/understanding-layout-algorithms/">Understanding Layout Algorithms</a>
<ul>
<li>CSS のプロパティの値を理解するだけでなく、レイアウトアルゴリズムを理解するのも大事だよって記事</li>
</ul>
</li>
<li><a href="https://medium.com/getaround-eu/colors-that-make-sense-505d0f3509c1">Colors that make sense</a>
<ul>
<li>色の命名規則についてのお話、<code>Element.State</code> の命名方法はなんかわかりやすそうな気がした</li>
</ul>
</li>
</ul>
<hr>
<h2 id="️-security">👮‍♀️ Security</h2>
<ul>
<li><a href="https://github.blog/2022-04-15-security-alert-stolen-oauth-user-tokens/">Security alert: Attack campaign involving stolen OAuth user tokens issued to two third-party integrators</a>
<ul>
<li>「Heroku」と「Travis CI」から OAuth のアクセストークンが流出して、「npm」などのプライベートリポジトリに対して不正アクセスが発生した話</li>
</ul>
</li>
<li><a href="https://devblog.thebase.in/entry/2022/04/13/114714">なぜ我々は session.cookie を変更しなければならなかったのか</a>
<ul>
<li>Public Suffix List への追加とそれによって起きた障害？について</li>
</ul>
</li>
</ul>
<hr>
<h2 id="-others">🦆 Others</h2>
<ul>
<li><a href="https://www.digitalocean.com/blog/css-tricks-joins-digitalocean">CSS-Tricks joins DigitalOcean, expanding our commitment to community</a>
<ul>
<li>DigitalOcean が CSS -Tricks を買収した話。DigitalOcean はコミュニティを通して、バックエンドやインフラのコンテンツを提供してきたけど、今後は CSS-Tricks を介してフロントエンド関連のコンテンツも提供するよ的な話が書かれてる。</li>
</ul>
</li>
<li><a href="https://aws.amazon.com/jp/about-aws/whats-new/2022/04/aws-lambda-function-urls-built-in-https-endpoints/">AWS Lambda 関数 URL: Lambda 関数用の組み込み HTTPS エンドポイント</a>
<ul>
<li>AWS Lambda が 単体で HTTPS エンドポイント生やせるようになった</li>
</ul>
</li>
<li><a href="https://blog.bitsrc.io/when-try-catch-doesnt-catch-errors-in-node-js-d2f339ed9cf4">When Try-Catch Doesn’t Catch Errors in Node.js</a>
<ul>
<li>Node.js で EventEmitter 利用時に try-catch で catch できないケースの話</li>
</ul>
</li>
<li><a href="https://zenn.dev/sakito/articles/c69a16bd71987e">Weekly Frontend News 2022 年 4 月 2 週目/Redwood v1,Rome Formatter,Astro v1…</a>
<ul>
<li>sakito weekly 4 月第 2 週号</li>
</ul>
</li>
<li><a href="https://zenn.dev/sakito/articles/8afc5b756da7df">Weekly Frontend News 2022 年 4 月 3 週目/react-testing-library に renderHook が追加、など</a>
<ul>
<li>sakito weekly 4 月第 3 週号</li>
</ul>
</li>
</ul><h2 class="astro-MIIALXKG">フロントエンドエキスパートチームについて</h2>
<div class="wrapper astro-MIIALXKG">
  <script data-id="0efec8a9dd224baebfb2aaf30fbe9a28" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js" class="speakerdeck-embed"></script>
</div>

<p class="astro-MIIALXKG">
  <a href="https://speakerdeck.com/cybozuinsideout/frontendexpert-team" target="_blank" rel="nofollow noopener noreferrer" class="astro-MIIALXKG">
    https://speakerdeck.com/cybozuinsideout/frontendexpert-team
  </a>
</p>


  </div>
    </main>

    <footer class="footer">
      <a href="/frontend-monthly/">Cybozu Frontend Monthly</a>
    </footer>
  
</body>
</html>

