<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="Cybozu Frontend Expert Team"><meta name="twitter:title" content="Cybozu Frontend Monthly #38"><meta name="twitter:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報"><meta property="og:title" content="Cybozu Frontend Monthly #38"><meta property="og:description" content="サイボウズのフロントエンドエキスパートチームが月イチでお届けするフロントエンド情報"><meta property="og:type" content="website"><meta property="og:image" content="https://cybozu.github.io/frontend-monthly/img/header.png"><link rel="icon" type="image/png" sizes="32x32" href="/frontend-monthly/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/frontend-monthly/icons/favicon-16x16.png"><meta name="generator" content="Astro v3.0.12"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism.min.css"><title>Cybozu Frontend Monthly #38</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/frontend-monthly/_astro/_slug_.884b4dcf.css" />
<style type="text/css">:root{--accent: 124, 58, 237;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), #da62c4 30%, white 60% )}html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji}body{margin:0;border-top:4px solid #64bdd4}code{font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace}.main{box-sizing:border-box;min-width:200px;max-width:980px;width:100%;margin:0 auto;padding:15px 45px;color:#24292e}@media (max-width: 767px){.main{padding:12px;font-size:14px}.main .markdown-body{font-size:14px}.main .markdown-body h1{font-size:1.55em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body h2{font-size:1.3em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body h3{font-size:1.1em;margin-bottom:.25em;margin-top:.5em}.main .markdown-body img{max-width:100%;height:auto}.main hr{margin:12px 0}}.footer{background-color:#31424e;text-align:center;color:#f8f8ff;font-size:.75em;padding:5px 0;line-height:1.5}.footer a{color:inherit;text-decoration:none}.markdown-body li>*:first-child{padding-top:8px;padding-bottom:8px}.markdown-body li>ul{margin-top:8px}.markdown-body li+li{margin:8px 0}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/frontend-monthly/_astro/hoisted.14b5b446.js"></script><style>[data-astro-transition-scope="astro-6ynojplz-1"] { view-transition-name: astro-6ynojplz-1; }@layer astro { ::view-transition-old(astro-6ynojplz-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-6ynojplz-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-6ynojplz-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-6ynojplz-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6ynojplz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6ynojplz-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head><body><main class="main" data-astro-transition-scope="astro-6ynojplz-1"><h1 class="post-title" data-astro-cid-gjtny2mx>Cybozu Frontend Monthly #38</h1><div class="markdown-body" data-astro-cid-gjtny2mx><img src="/frontend-monthly/_astro/header.dc458974_ZIMvDY.webp" alt="タイトル画像" data-astro-cid-grpv5qb7 width="660" height="270" loading="lazy" decoding="async"><h2 data-astro-cid-grpv5qb7>イベント概要</h2><p data-astro-cid-grpv5qb7><strong data-astro-cid-grpv5qb7>サイボウズフロントエンドマンスリー</strong>
は、サイボウズ社内で行っているフロントエンド情報共有会「フロントエンドウィークリー」の公開版です。
</p><p data-astro-cid-grpv5qb7>
その月に気になったフロントエンドの情報を、サイボウズのフロントエンドエキスパートチームのメンバーが共有していきます。
</p><p data-astro-cid-grpv5qb7><strong data-astro-cid-grpv5qb7>
このイベントのハッシュタグは <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%83%9E%E3%83%B3%E3%82%B9%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
#サイボウズフロントエンドマンスリー
</a> 
です。
</strong></p><div class="note" data-astro-cid-grpv5qb7><h3 data-astro-cid-grpv5qb7>※フロントエンドウィークリーとは</h3><p data-astro-cid-grpv5qb7>
毎週火曜の 17:00 〜 18:00
    で社内向けに行っているフロントエンドの気になる記事を紹介する会です。2016年3月15日から行われています。
<br data-astro-cid-grpv5qb7>
ハッシュタグ <a href="https://twitter.com/search?q=%23%E3%82%B5%E3%82%A4%E3%83%9C%E3%82%A6%E3%82%BA%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89%E3%82%A6%E3%82%A3%E3%83%BC%E3%82%AF%E3%83%AA%E3%83%BC" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
#サイボウズフロントエンドウィークリー
</a> 
で実況しています。
</p><p data-astro-cid-grpv5qb7>
zennのpublicationにてウィークリーのまとめも投稿していますので、ぜひこちらもご覧ください。
<a href="https://zenn.dev/p/cybozu_frontend" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>
https://zenn.dev/p/cybozu_frontend
</a></p></div><h3 data-astro-cid-grpv5qb7>開催日</h3><p data-astro-cid-grpv5qb7>2023年08月29日</p><h3 data-astro-cid-grpv5qb7>イベントページ</h3><p data-astro-cid-grpv5qb7><a href="https://cybozu.connpass.com/event/292170/" target="_blank" rel="noopener noreferrer" data-astro-cid-grpv5qb7>https://cybozu.connpass.com/event/292170/</a></p><h2 data-astro-cid-5i3bjwe7>メンバー</h2><div class="members" data-astro-cid-5i3bjwe7><div class="member" data-astro-cid-5i3bjwe7><img src="/frontend-monthly/img/@nus3_.jpg" class="thumbnail" alt="@nus3_" width="100" height="100" data-astro-cid-5i3bjwe7><a href="https://twitter.com/nus3_" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7>@nus3_</a></div><div class="member" data-astro-cid-5i3bjwe7><img src="/frontend-monthly/img/@nakajmg.jpg" class="thumbnail" alt="@nakajmg" width="100" height="100" data-astro-cid-5i3bjwe7><a href="https://twitter.com/nakajmg" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7>@nakajmg</a></div><div class="member" data-astro-cid-5i3bjwe7><img src="/frontend-monthly/img/@b4h0_c4t.jpg" class="thumbnail" alt="@b4h0_c4t" width="100" height="100" data-astro-cid-5i3bjwe7><a href="https://twitter.com/b4h0_c4t" target="_blank" rel="noopener noreferrer" data-astro-cid-5i3bjwe7>@b4h0_c4t</a></div></div><hr><h2>コンテンツ</h2><h2 id="-notable-articles">👀 Notable Articles</h2>
<h3 id="dnt--the-easiest-way-to-publish-a-hybrid-npm-module-for-esm-and-commonjs"><a href="https://deno.com/blog/publish-esm-cjs-module-dnt">dnt — the easiest way to publish a hybrid npm module for ESM and CommonJS</a></h3>
<ul>
<li>共有者: nus3</li>
</ul>
<p>CJS と ESM に対応した npm パッケージを簡単に作成できる dnt の紹介記事です。</p>
<p>dnt を使うことで、Deno で実装したモジュールを npm パッケージとして公開できます。また、dnt ではビルド時に生成された CJS、ESM のファイルそれぞれに対して Node.js でテストを実行してくれます。</p>
<p>実際に dnt を使ってみましたが、Deno を使って開発できるので、Lint、Format、Test、TypeCheck などのエコシステムがすぐに使えるのがとても良い点だと感じました。dnt はメジャーバージョンではなかったり、Deno の npm パッケージのサポート状況も考慮する必要がありますが、個人的には npm パッケージを作成する際に試してみたい構成です。</p>
<hr>
<h3 id="sending-ui-over-apis"><a href="https://www.builder.io/blog/ui-over-apis">Sending UI over APIs</a></h3>
<ul>
<li>共有者: nakajmg</li>
</ul>
<p>バックエンドがデータだけでなく UI も制御する手法である Server-Driven UI の紹介記事です。</p>
<p>以前<a href="https://medium.com/airbnb-engineering/a-deep-dive-into-airbnbs-server-driven-ui-system-842244c5f5">Airbnb がこの手法を採用している</a>ことで話題になりましたが、Lyft や Instagram でもこの Server-Driven UI が採用されているそうです。</p>
<p>Server-Driven UI の特徴として、UI の変更がクライアントのコードの変更なしにできる点があります。この特徴を活かして Instagram では UI の変更・修正や A/B テスト、また A/B テストの結果に応じてユーザーに合わせた UI の表示を行うなど、イテレーションを高速に回していると紹介しています。
Web だけでなく iOS・Android アプリでサービスを展開してる場合に、ストアの審査などのプロセスを経ずに UI の更新をユーザーに届けられるといった利点についても触れています。</p>
<p>Server-Driven UI には、クライアントの表示ロジックの複雑さをサーバー側に移すといった側面もあるので、現代の複雑になりがちな Web アプリケーションの設計において一考の余地があるのかなと思いました。</p>
<p>記事中で紹介されている動画では、Instagram のエンジニアと Builder.io の CEO が Server-Driven UI について会話しているので、興味がある方はぜひ視聴してみてください。</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=uL-grjeYc18">Sending UIs over APIs - YouTube</a></li>
</ul>
<hr>
<h3 id="speeding-up-v8-heap-snapshots"><a href="https://v8.dev/blog/speeding-up-v8-heap-snapshots">Speeding up V8 heap snapshots</a></h3>
<ul>
<li>共有者: b4h0_c4t</li>
</ul>
<p>Node.js 等 の JavaScript エンジンとして利用されている V8 がヒープスナップショット機能のパフォーマンスを改善させた話。</p>
<p>Web アプリケーション開発時にメモリリークが疑われる場合、その診断として活用されるツールの一つがヒープスナップショットです。
ヒープスナップショットは、Web アプリケーション実行中の特定タイミングにおけるヒープメモリの状態をスナップショットとして保存することが可能です。
これを利用することで開発者はどの時点でメモリリークが発生してそうなのかをある程度把握することができます。</p>
<p>当時、500MB のヒープを記録するのに 30 分を超える時間がかかっていたことに疑問を感じた開発者は問題を調査し、文字列をメモリに格納する際に生成するハッシュアルゴリズムに問題があることを発見しました。</p>
<p>ハッシュは通常の場合ある程度ランダムな値が生成されますが、格納する値が数値の時、桁数と数値を組み合わせた値をハッシュとして提供します。
つまり、0 から 9、10 から 99、100 から 999 といった数値は連続したメモリに格納されることになります。
このとき、とある文字列データのハッシュが数値のハッシュとバッティングした場合、該当の数値とそれ以降の数値のハッシュは次に空いているメモリの配列を探索するのですが、その探索コストがボトルネックとなっていることがわかりました。</p>
<p>解決策として、数値データのハッシュを生成する際のアルゴリズムに追加で値を 2bit 左シフトすることでメモリ空間での連続性がなくなり、該当の問題は対処されました。
一見違和感ないハッシュアルゴリズムも、特定のケースでパフォーマンスが大きく悪化してしまうという例でした。</p>
<p>また、この一件で V8 に <code>--profile-heap-snapshot</code> というフラグが追加されており、ヒープスナップショット自体のプロセスをプロファイルすることができるようになっています。
ヒープスナップショットと合わせて、興味のある方はぜひ試してみてください。</p>
<hr>
<h2 id="-monthly-articles">🗓 Monthly Articles</h2>
<h3 id="-framework-library">📖 Framework, Library</h3>
<ul>
<li><a href="https://vercel.com/blog/how-react-18-improves-application-performance">How React 18 Improves Application Performance</a>
<ul>
<li>React に新しく導入された transition, suspense, react server components などのパフォーマンス関連機能の解説</li>
</ul>
</li>
<li><a href="https://vercel.com/blog/how-turborepo-is-porting-from-go-to-rust">How Turborepo is porting from Go to Rust</a>
<ul>
<li>Turborepo が Go から Rust へ徐々に移行している話</li>
</ul>
</li>
<li><a href="https://endoflife.date/nodejs">Node.js v16 EOL</a>
<ul>
<li>Node.js v16 が 9/11 に EOL します</li>
</ul>
</li>
<li><a href="https://bun.sh/blog/bun-v0.7.0">Bun v0.7.0</a>
<ul>
<li>Bun v0.7.0 のリリース記事。Vite, WebWorker, structuredClone, AsyncLocalStorage などが利用可能に</li>
</ul>
</li>
<li><a href="https://partykit.io/">PartyKit</a>
<ul>
<li>リアルタイムやマルチプレイヤー向けのアプリケーションを作るための SDK</li>
</ul>
</li>
<li><a href="https://astro.build/blog/astro-290/">Astro 2.9: View Transitions (experimental)</a>
<ul>
<li>Astro v2.9 のリリース記事。View Transitions が experimental として追加</li>
</ul>
</li>
<li><a href="https://astro.build/blog/astro-2100/">Astro 2.10: Persistent State in View Transitions</a>
<ul>
<li>Astro v2.10 のリリース記事。ViewTransitions で画面遷移した際に再レンダリングを抑えるディレクティブの追加など</li>
</ul>
</li>
<li><a href="https://www.builder.io/blog/introducing-valibot">Introducing Valibot, a &#x3C; 1kb Zod Alternative</a>
<ul>
<li>Zod の代替となる軽量 Validator</li>
</ul>
</li>
<li><a href="https://nextjs.org/docs/app/building-your-application/caching">Caching in Next.js</a>
<ul>
<li>Next.js のドキュメントに cache の説明が追加</li>
</ul>
</li>
<li><a href="https://github.com/httptoolkit/brotli-wasm">httptoolkit/brotli-wasm</a>
<ul>
<li>Brotli で圧縮解凍ができる Rust to Wasm 製ライブラリ</li>
</ul>
</li>
<li><a href="https://bun.sh/1.0">https://bun.sh/1.0</a>
<ul>
<li>Bun v1 が 9/8 にリリース予定</li>
</ul>
</li>
<li><a href="https://twitter.com/MUI_hq/status/1686406501525491712?s=20">Joy UI is now in Beta!</a>
<ul>
<li>Joy UI が Beta リリース</li>
</ul>
</li>
<li><a href="https://github.com/pnpm/pacquet">pnpm/pacquet</a>
<ul>
<li>pnpm org の Rust 製パッケージマネージャ</li>
</ul>
</li>
<li><a href="https://github.com/evanw/esbuild/releases/tag/v0.19.0">evanw/esbuild v0.19.0</a>
<ul>
<li>esbuild v0.19.0 リリース。エントリポイントでワイルドカードが使用可能に</li>
</ul>
</li>
<li><a href="https://deno.com/blog/node-config-hell">Node.js’s Config Hell Problem</a>
<ul>
<li>Node.js はコンフィグが多くて辛いという記事(発信元は Deno)</li>
</ul>
</li>
<li><a href="https://github.com/nodejs/node-core-test">nodejs/node-core-test</a>
<ul>
<li><code>node:test</code> の npm package 版、知らなかった</li>
</ul>
</li>
<li><a href="https://github.com/nodejs/node/pull/48890">src: add built-in .env file support - nodejs/node</a>
<ul>
<li>Node.js が <code>.env</code> をビルトインサポート</li>
</ul>
</li>
</ul>
<hr>
<h3 id="️-services">⚡️ Services</h3>
<ul>
<li><a href="https://deno.com/blog/astro-on-deno">Build and Ship Astro Sites with Deno and Deno Deploy</a>
<ul>
<li>Astro の SSR の機能を使って Deno Deploy へデプロイする方法の紹介記事</li>
</ul>
</li>
<li><a href="https://dropbox.tech/frontend/how-we-reduced-the-size-of-our-javascript-bundles-by-33-percent">How we reduced the size of our JavaScript bundles by 33%</a>
<ul>
<li>Dropbox が JavaScript のバンドルサイズを削減した話</li>
</ul>
</li>
</ul>
<hr>
<h3 id="-browsers">🖥 Browsers</h3>
<ul>
<li><a href="https://twitter.com/arcinternet/status/1683841503544897538?s=20">Arc 1.0 is now available</a>
<ul>
<li>Chromium ベース新ブラウザ「Arc」の v1 がリリース</li>
</ul>
</li>
<li><a href="https://security.googleblog.com/2023/08/an-update-on-chrome-security-updates.html">An update on Chrome Security updates – shipping security fixes to you faster</a>
<ul>
<li>Chrome がセキュリティーアップデートを週次で実施するように</li>
</ul>
</li>
</ul>
<hr>
<h3 id="-others">🦆 Others</h3>
<ul>
<li><a href="https://twitter.com/dan_abramov/status/1682029195843739649?s=20">Dan leave Meta</a>
<ul>
<li>React の開発者で知られている Dan さんが Meta 社を退職するそうです</li>
</ul>
</li>
<li><a href="https://github.blog/2023-07-18-security-alert-social-engineering-campaign-targets-technology-industry-employees/">Security alert: social engineering campaign targets technology industry employees</a>
<ul>
<li>悪意のあるプログラムを含む GitHub プロジェクトへ開発者を誘導してマルウェア等に感染させようとする事例への注意喚起</li>
</ul>
</li>
<li><a href="https://nulab.com/ja/blog/nulab/react-jotai/">Jotai で快適フロントエンド開発</a>
<ul>
<li>状態管理ライブラリを Recoil から Jotai へ乗り換えた話</li>
</ul>
</li>
<li><a href="https://gigazine.net/news/20230720-firefox-surpassed-chrome-speedometer/">Firefox がついに Chrome よりも高速なブラウザに</a>
<ul>
<li><a href="https://treeherder.mozilla.org/jobs?repo=autoland">Treeholder</a> が公開したベンチマークテストの結果が Chrome よりも Firefox の方が高スコアだったという話</li>
</ul>
</li>
<li><a href="https://deno.com/blog/publish-esm-cjs-module-dnt">dnt — the easiest way to publish a hybrid npm module for ESM and CommonJS</a>
<ul>
<li>dnt を使って Deno のモジュールを Node.js と npm 互換のパッケージとして公開する方法</li>
</ul>
</li>
<li><a href="https://vercel.com/blog/understanding-react-server-components">Understanding React Server Components</a>
<ul>
<li>Vercel による React Server Components についての解説記事</li>
</ul>
</li>
<li><a href="https://github.com/wintercg/proposal-common-minimum-api/issues/50">import.meta.filename and import.meta.dirname</a>
<ul>
<li>host defined として ECMA で扱われている import.meta 周りについて、<a href="https://github.com/nodejs/node/pull/48740">Node.js に対する PR</a> をきっかけに WinterCG で仕様を決める動きが始まっているという話</li>
</ul>
</li>
<li><a href="https://quramy.medium.com/react-server-component-%E3%81%AE%E3%83%86%E3%82%B9%E3%83%88%E3%81%A8-container-presentation-separation-7da455d66576">React Server Component のテストと Container / Presentation Separation</a>
<ul>
<li>RSC のテストや設計手法についての実例記事</li>
</ul>
</li>
<li><a href="https://vercel.com/blog/introducing-next-js-commerce-2-0">Introducing Next.js Commerce 2.0</a>
<ul>
<li>Next.js 13 の機能を使った EC サイト用のテンプレート</li>
</ul>
</li>
<li><a href="https://twitter.com/shadcn/status/1688945578439499776?s=20">shadcn join Vercel</a>
<ul>
<li>Radix UI と Tailwind CSS で作られたスニペット集の shadcn/ui の作者が Vercel にデザインエンジニアとして join</li>
</ul>
</li>
<li><a href="https://github.com/fabian-hiller/valibot/issues/73">Tracking issue: Performance improvement</a>
<ul>
<li>Valibot が Zod を比較対象としてほとんどの場合でパフォーマンスが悪いため、その分析や改善しようという Issue</li>
</ul>
</li>
<li><a href="https://zenn.dev/hayato94087/articles/f76c878bc97d65">react-hook-form が Valibot に対応、Zod 比較でバンドルサイズが 92%削減</a>
<ul>
<li>react-hook-form が Valibot に対応した話</li>
</ul>
</li>
<li><a href="https://blog.isquaredsoftware.com/2023/08/esm-modernization-lessons/">Blogged Answers: My Experience Modernizing Packages to ESM</a>
<ul>
<li>Redux の開発者が経験した様々なツールで動作するモジュールを開発することの難しさについての記事</li>
</ul>
</li>
<li><a href="https://speakerdeck.com/kazupon/vue-dot-jsekosisutemudong-xiang-2023">Vue.js エコシステム動向 2023</a>
<ul>
<li>Vue.js とそのエコシステムの最近の動向</li>
</ul>
</li>
<li><a href="https://blog.stackblitz.com/posts/bringing-sharp-to-wasm-and-webcontainers/">Bringing Sharp to WebAssembly and WebContainers</a>
<ul>
<li>ブラウザで Node.js を直接実行する WebContainers で画像変換ライブラリの Sharp が使用可能に</li>
</ul>
</li>
<li><a href="https://www.sitepoint.com/htmx-introduction/">An Introduction to htmx, the HTML-focused Dynamic UI Library</a>
<ul>
<li>htmx の紹介記事</li>
</ul>
</li>
<li><a href="https://zenn.dev/she_techblog/articles/6eff1f28d107be">認可のアーキテクチャに関する考察（Authorization Academy II を読んで</a>
<ul>
<li>認可の関心分離方法について整理した記事</li>
</ul>
</li>
<li><a href="https://build.redwoodjs.com/">RedwoodJS Build Competition</a>
<ul>
<li>RedWood Build Competition が開催</li>
</ul>
</li>
<li><a href="https://speakerdeck.com/recruitengineers/react">React 研修</a>
<ul>
<li>株式会社リクルートのエンジニアコース新人研修で実施された React 研修の公開資料</li>
</ul>
</li>
<li><a href="https://github.com/epicweb-dev/epic-stack/blob/main/docs/decisions/031-imports.md">epicweb-dev/epic-stack decisions/031-imports.md</a>
<ul>
<li>epic-stack で tsconfig の path alias と Node.js の import フィールドの両方を利用するという決定</li>
</ul>
</li>
<li><a href="https://zenn.dev/uyas/articles/bc58a4bed15ed4">Next.js に next/testmode という概念が出現し MSW x Playwright のテストがやりやすくなりそう</a>
<ul>
<li>Next.js に追加された <code>next/testmode</code> についての解説記事</li>
</ul>
</li>
<li><a href="https://prtimes.jp/main/html/rd/p/000000009.000045314.html">Vercel と提携し、ちょっと社はより多くの日本企業に向けてフロントエンドクラウドを提供します </a>
<ul>
<li>ちょっと株式会社が日本初の Vercel のパートナー企業に</li>
</ul>
</li>
<li><a href="https://www.amitmerchant.com/run-and-pause-animations-in-css/">Resume and pause animations in CSS</a>
<ul>
<li><code>animation-play-state</code> を使って CSS アニメーションを簡単に中断・再開する方法</li>
</ul>
</li>
</ul><h2 data-astro-cid-zlq3lpzk>フロントエンドエキスパートチームについて</h2><div class="wrapper" data-astro-cid-zlq3lpzk><script data-id="0efec8a9dd224baebfb2aaf30fbe9a28" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js" class="speakerdeck-embed"></script></div><p data-astro-cid-zlq3lpzk><a href="https://speakerdeck.com/cybozuinsideout/frontendexpert-team" target="_blank" rel="nofollow noopener noreferrer" data-astro-cid-zlq3lpzk>https://speakerdeck.com/cybozuinsideout/frontendexpert-team</a></p></div></main><footer class="footer"><a href="/frontend-monthly/">Cybozu Frontend Monthly</a></footer></body></html>